2026/01/19-09:41:07.051157 30 RocksDB version: 6.29.5
2026/01/19-09:41:07.052920 30 Git sha 0
2026/01/19-09:41:07.052934 30 Compile date 2023-11-07 23:58:42
2026/01/19-09:41:07.052939 30 DB SUMMARY
2026/01/19-09:41:07.052942 30 DB Session ID:  53RVE39HSZUF1F2NGWDC
2026/01/19-09:41:07.056540 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/01/19-09:41:07.056557 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2026/01/19-09:41:07.056563 30                         Options.error_if_exists: 0
2026/01/19-09:41:07.056565 30                       Options.create_if_missing: 1
2026/01/19-09:41:07.056567 30                         Options.paranoid_checks: 1
2026/01/19-09:41:07.056568 30             Options.flush_verify_memtable_count: 1
2026/01/19-09:41:07.056570 30                               Options.track_and_verify_wals_in_manifest: 0
2026/01/19-09:41:07.056572 30                                     Options.env: 0x7df4439a02c0
2026/01/19-09:41:07.056575 30                                      Options.fs: PosixFileSystem
2026/01/19-09:41:07.056577 30                                Options.info_log: 0x7df3cd450140
2026/01/19-09:41:07.056578 30                Options.max_file_opening_threads: 16
2026/01/19-09:41:07.056580 30                              Options.statistics: (nil)
2026/01/19-09:41:07.056582 30                               Options.use_fsync: 0
2026/01/19-09:41:07.056584 30                       Options.max_log_file_size: 0
2026/01/19-09:41:07.056586 30                  Options.max_manifest_file_size: 1073741824
2026/01/19-09:41:07.056588 30                   Options.log_file_time_to_roll: 0
2026/01/19-09:41:07.056590 30                       Options.keep_log_file_num: 1000
2026/01/19-09:41:07.056591 30                    Options.recycle_log_file_num: 0
2026/01/19-09:41:07.056593 30                         Options.allow_fallocate: 1
2026/01/19-09:41:07.056595 30                        Options.allow_mmap_reads: 0
2026/01/19-09:41:07.056596 30                       Options.allow_mmap_writes: 0
2026/01/19-09:41:07.056598 30                        Options.use_direct_reads: 0
2026/01/19-09:41:07.056600 30                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/19-09:41:07.056601 30          Options.create_missing_column_families: 1
2026/01/19-09:41:07.056603 30                              Options.db_log_dir: 
2026/01/19-09:41:07.056605 30                                 Options.wal_dir: 
2026/01/19-09:41:07.056606 30                Options.table_cache_numshardbits: 6
2026/01/19-09:41:07.056608 30                         Options.WAL_ttl_seconds: 0
2026/01/19-09:41:07.056610 30                       Options.WAL_size_limit_MB: 0
2026/01/19-09:41:07.056611 30                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/19-09:41:07.056613 30             Options.manifest_preallocation_size: 4194304
2026/01/19-09:41:07.056615 30                     Options.is_fd_close_on_exec: 1
2026/01/19-09:41:07.056616 30                   Options.advise_random_on_open: 1
2026/01/19-09:41:07.056618 30                   Options.experimental_mempurge_threshold: 0.000000
2026/01/19-09:41:07.056624 30                    Options.db_write_buffer_size: 0
2026/01/19-09:41:07.056626 30                    Options.write_buffer_manager: 0x7df3cd404280
2026/01/19-09:41:07.056628 30         Options.access_hint_on_compaction_start: 1
2026/01/19-09:41:07.056630 30  Options.new_table_reader_for_compaction_inputs: 0
2026/01/19-09:41:07.056632 30           Options.random_access_max_buffer_size: 1048576
2026/01/19-09:41:07.056634 30                      Options.use_adaptive_mutex: 0
2026/01/19-09:41:07.056635 30                            Options.rate_limiter: (nil)
2026/01/19-09:41:07.056638 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/19-09:41:07.056640 30                       Options.wal_recovery_mode: 2
2026/01/19-09:41:07.056642 30                  Options.enable_thread_tracking: 0
2026/01/19-09:41:07.056644 30                  Options.enable_pipelined_write: 0
2026/01/19-09:41:07.056645 30                  Options.unordered_write: 0
2026/01/19-09:41:07.057540 30         Options.allow_concurrent_memtable_write: 1
2026/01/19-09:41:07.057551 30      Options.enable_write_thread_adaptive_yield: 1
2026/01/19-09:41:07.057554 30             Options.write_thread_max_yield_usec: 100
2026/01/19-09:41:07.057556 30            Options.write_thread_slow_yield_usec: 3
2026/01/19-09:41:07.057558 30                               Options.row_cache: None
2026/01/19-09:41:07.057560 30                              Options.wal_filter: None
2026/01/19-09:41:07.057562 30             Options.avoid_flush_during_recovery: 0
2026/01/19-09:41:07.057564 30             Options.allow_ingest_behind: 0
2026/01/19-09:41:07.057566 30             Options.preserve_deletes: 0
2026/01/19-09:41:07.057569 30             Options.two_write_queues: 0
2026/01/19-09:41:07.057570 30             Options.manual_wal_flush: 0
2026/01/19-09:41:07.057573 30             Options.atomic_flush: 0
2026/01/19-09:41:07.057575 30             Options.avoid_unnecessary_blocking_io: 0
2026/01/19-09:41:07.057577 30                 Options.persist_stats_to_disk: 0
2026/01/19-09:41:07.057579 30                 Options.write_dbid_to_manifest: 0
2026/01/19-09:41:07.057581 30                 Options.log_readahead_size: 0
2026/01/19-09:41:07.057583 30                 Options.file_checksum_gen_factory: Unknown
2026/01/19-09:41:07.057585 30                 Options.best_efforts_recovery: 0
2026/01/19-09:41:07.057587 30                Options.max_bgerror_resume_count: 2147483647
2026/01/19-09:41:07.057589 30            Options.bgerror_resume_retry_interval: 1000000
2026/01/19-09:41:07.057592 30             Options.allow_data_in_errors: 0
2026/01/19-09:41:07.057594 30             Options.db_host_id: __hostname__
2026/01/19-09:41:07.057597 30             Options.max_background_jobs: 1
2026/01/19-09:41:07.057599 30             Options.max_background_compactions: -1
2026/01/19-09:41:07.057601 30             Options.max_subcompactions: 1
2026/01/19-09:41:07.057603 30             Options.avoid_flush_during_shutdown: 0
2026/01/19-09:41:07.057605 30           Options.writable_file_max_buffer_size: 1048576
2026/01/19-09:41:07.057607 30             Options.delayed_write_rate : 16777216
2026/01/19-09:41:07.057609 30             Options.max_total_wal_size: 0
2026/01/19-09:41:07.057611 30             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/19-09:41:07.057613 30                   Options.stats_dump_period_sec: 600
2026/01/19-09:41:07.057616 30                 Options.stats_persist_period_sec: 600
2026/01/19-09:41:07.057618 30                 Options.stats_history_buffer_size: 1048576
2026/01/19-09:41:07.057620 30                          Options.max_open_files: -1
2026/01/19-09:41:07.057622 30                          Options.bytes_per_sync: 0
2026/01/19-09:41:07.057624 30                      Options.wal_bytes_per_sync: 0
2026/01/19-09:41:07.057626 30                   Options.strict_bytes_per_sync: 0
2026/01/19-09:41:07.057628 30       Options.compaction_readahead_size: 0
2026/01/19-09:41:07.057631 30                  Options.max_background_flushes: 1
2026/01/19-09:41:07.057633 30 Compression algorithms supported:
2026/01/19-09:41:07.057636 30 	kZSTDNotFinalCompression supported: 1
2026/01/19-09:41:07.057640 30 	kZSTD supported: 1
2026/01/19-09:41:07.057642 30 	kXpressCompression supported: 0
2026/01/19-09:41:07.057644 30 	kLZ4HCCompression supported: 0
2026/01/19-09:41:07.057647 30 	kLZ4Compression supported: 0
2026/01/19-09:41:07.057649 30 	kBZip2Compression supported: 0
2026/01/19-09:41:07.057651 30 	kZlibCompression supported: 0
2026/01/19-09:41:07.057653 30 	kSnappyCompression supported: 0
2026/01/19-09:41:07.057662 30 Fast CRC32 supported: Not supported on x86
2026/01/19-09:41:07.083128 30 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/01/19-09:41:07.123591 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2026/01/19-09:41:07.127092 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/19-09:41:07.127107 30               Options.comparator: leveldb.BytewiseComparator
2026/01/19-09:41:07.127552 30           Options.merge_operator: None
2026/01/19-09:41:07.127561 30        Options.compaction_filter: None
2026/01/19-09:41:07.127564 30        Options.compaction_filter_factory: None
2026/01/19-09:41:07.127566 30  Options.sst_partitioner_factory: None
2026/01/19-09:41:07.127568 30         Options.memtable_factory: SkipListFactory
2026/01/19-09:41:07.127571 30            Options.table_factory: BlockBasedTable
2026/01/19-09:41:07.127618 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7df3cd5da1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7df3cd404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/19-09:41:07.127641 30        Options.write_buffer_size: 67108864
2026/01/19-09:41:07.127644 30  Options.max_write_buffer_number: 2
2026/01/19-09:41:07.127647 30        Options.compression[0]: NoCompression
2026/01/19-09:41:07.127649 30        Options.compression[1]: NoCompression
2026/01/19-09:41:07.127651 30        Options.compression[2]: ZSTD
2026/01/19-09:41:07.127653 30        Options.compression[3]: ZSTD
2026/01/19-09:41:07.127655 30        Options.compression[4]: ZSTD
2026/01/19-09:41:07.127657 30                  Options.bottommost_compression: Disabled
2026/01/19-09:41:07.127659 30       Options.prefix_extractor: nullptr
2026/01/19-09:41:07.127660 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/19-09:41:07.127662 30             Options.num_levels: 5
2026/01/19-09:41:07.127664 30        Options.min_write_buffer_number_to_merge: 1
2026/01/19-09:41:07.127666 30     Options.max_write_buffer_number_to_maintain: 0
2026/01/19-09:41:07.127668 30     Options.max_write_buffer_size_to_maintain: 0
2026/01/19-09:41:07.127670 30            Options.bottommost_compression_opts.window_bits: -14
2026/01/19-09:41:07.127672 30                  Options.bottommost_compression_opts.level: 32767
2026/01/19-09:41:07.127673 30               Options.bottommost_compression_opts.strategy: 0
2026/01/19-09:41:07.127675 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/19-09:41:07.127676 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/19-09:41:07.127678 30         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/19-09:41:07.127679 30                  Options.bottommost_compression_opts.enabled: false
2026/01/19-09:41:07.127681 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/19-09:41:07.127683 30            Options.compression_opts.window_bits: -14
2026/01/19-09:41:07.127684 30                  Options.compression_opts.level: 32767
2026/01/19-09:41:07.127686 30               Options.compression_opts.strategy: 0
2026/01/19-09:41:07.127688 30         Options.compression_opts.max_dict_bytes: 0
2026/01/19-09:41:07.127689 30         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/19-09:41:07.127691 30         Options.compression_opts.parallel_threads: 1
2026/01/19-09:41:07.127693 30                  Options.compression_opts.enabled: false
2026/01/19-09:41:07.127695 30         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/19-09:41:07.128116 30      Options.level0_file_num_compaction_trigger: 4
2026/01/19-09:41:07.128121 30          Options.level0_slowdown_writes_trigger: 20
2026/01/19-09:41:07.128123 30              Options.level0_stop_writes_trigger: 36
2026/01/19-09:41:07.128125 30                   Options.target_file_size_base: 67108864
2026/01/19-09:41:07.128127 30             Options.target_file_size_multiplier: 2
2026/01/19-09:41:07.128129 30                Options.max_bytes_for_level_base: 268435456
2026/01/19-09:41:07.128131 30 Options.level_compaction_dynamic_level_bytes: 0
2026/01/19-09:41:07.128133 30          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/19-09:41:07.128139 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/19-09:41:07.128141 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/19-09:41:07.128143 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/19-09:41:07.128144 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/19-09:41:07.128146 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/19-09:41:07.128148 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/19-09:41:07.128150 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/19-09:41:07.128151 30       Options.max_sequential_skip_in_iterations: 8
2026/01/19-09:41:07.128153 30                    Options.max_compaction_bytes: 1677721600
2026/01/19-09:41:07.128155 30                        Options.arena_block_size: 1048576
2026/01/19-09:41:07.128157 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-09:41:07.128159 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-09:41:07.128161 30       Options.rate_limit_delay_max_milliseconds: 100
2026/01/19-09:41:07.128163 30                Options.disable_auto_compactions: 0
2026/01/19-09:41:07.128168 30                        Options.compaction_style: kCompactionStyleLevel
2026/01/19-09:41:07.128171 30                          Options.compaction_pri: kMinOverlappingRatio
2026/01/19-09:41:07.128173 30 Options.compaction_options_universal.size_ratio: 1
2026/01/19-09:41:07.128174 30 Options.compaction_options_universal.min_merge_width: 2
2026/01/19-09:41:07.128176 30 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/19-09:41:07.128178 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/19-09:41:07.128180 30 Options.compaction_options_universal.compression_size_percent: -1
2026/01/19-09:41:07.128183 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/19-09:41:07.128184 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/19-09:41:07.128186 30 Options.compaction_options_fifo.allow_compaction: 0
2026/01/19-09:41:07.128199 30                   Options.table_properties_collectors: 
2026/01/19-09:41:07.128201 30                   Options.inplace_update_support: 0
2026/01/19-09:41:07.128203 30                 Options.inplace_update_num_locks: 10000
2026/01/19-09:41:07.128205 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/19-09:41:07.128207 30               Options.memtable_whole_key_filtering: 0
2026/01/19-09:41:07.128209 30   Options.memtable_huge_page_size: 0
2026/01/19-09:41:07.128211 30                           Options.bloom_locality: 0
2026/01/19-09:41:07.128213 30                    Options.max_successive_merges: 0
2026/01/19-09:41:07.128214 30                Options.optimize_filters_for_hits: 0
2026/01/19-09:41:07.128216 30                Options.paranoid_file_checks: 0
2026/01/19-09:41:07.128217 30                Options.force_consistency_checks: 1
2026/01/19-09:41:07.128219 30                Options.report_bg_io_stats: 0
2026/01/19-09:41:07.128221 30                               Options.ttl: 2592000
2026/01/19-09:41:07.128223 30          Options.periodic_compaction_seconds: 0
2026/01/19-09:41:07.128224 30                       Options.enable_blob_files: false
2026/01/19-09:41:07.128226 30                           Options.min_blob_size: 0
2026/01/19-09:41:07.128652 30                          Options.blob_file_size: 268435456
2026/01/19-09:41:07.128662 30                   Options.blob_compression_type: NoCompression
2026/01/19-09:41:07.128665 30          Options.enable_blob_garbage_collection: false
2026/01/19-09:41:07.128668 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-09:41:07.128674 30 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/19-09:41:07.128677 30          Options.blob_compaction_readahead_size: 0
2026/01/19-09:41:07.166646 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/19-09:41:07.166664 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/01/19-09:41:07.182701 30 [db/version_set.cc:4409] Creating manifest 4
2026/01/19-09:41:07.225587 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/01/19-09:41:07.225634 30               Options.comparator: leveldb.BytewiseComparator
2026/01/19-09:41:07.225638 30           Options.merge_operator: None
2026/01/19-09:41:07.225641 30        Options.compaction_filter: None
2026/01/19-09:41:07.225644 30        Options.compaction_filter_factory: None
2026/01/19-09:41:07.225647 30  Options.sst_partitioner_factory: None
2026/01/19-09:41:07.225668 30         Options.memtable_factory: SkipListFactory
2026/01/19-09:41:07.225691 30            Options.table_factory: BlockBasedTable
2026/01/19-09:41:07.225749 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7df3cd5da1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7df3cd404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/19-09:41:07.225766 30        Options.write_buffer_size: 67108864
2026/01/19-09:41:07.225769 30  Options.max_write_buffer_number: 2
2026/01/19-09:41:07.225772 30        Options.compression[0]: NoCompression
2026/01/19-09:41:07.225775 30        Options.compression[1]: NoCompression
2026/01/19-09:41:07.225778 30        Options.compression[2]: ZSTD
2026/01/19-09:41:07.225781 30        Options.compression[3]: ZSTD
2026/01/19-09:41:07.225784 30        Options.compression[4]: ZSTD
2026/01/19-09:41:07.225786 30                  Options.bottommost_compression: Disabled
2026/01/19-09:41:07.225789 30       Options.prefix_extractor: nullptr
2026/01/19-09:41:07.225791 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/19-09:41:07.225794 30             Options.num_levels: 5
2026/01/19-09:41:07.225797 30        Options.min_write_buffer_number_to_merge: 1
2026/01/19-09:41:07.225800 30     Options.max_write_buffer_number_to_maintain: 0
2026/01/19-09:41:07.225802 30     Options.max_write_buffer_size_to_maintain: 0
2026/01/19-09:41:07.225805 30            Options.bottommost_compression_opts.window_bits: -14
2026/01/19-09:41:07.225808 30                  Options.bottommost_compression_opts.level: 32767
2026/01/19-09:41:07.225811 30               Options.bottommost_compression_opts.strategy: 0
2026/01/19-09:41:07.225814 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/19-09:41:07.225816 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/19-09:41:07.225820 30         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/19-09:41:07.225822 30                  Options.bottommost_compression_opts.enabled: false
2026/01/19-09:41:07.225825 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/19-09:41:07.225828 30            Options.compression_opts.window_bits: -14
2026/01/19-09:41:07.225831 30                  Options.compression_opts.level: 32767
2026/01/19-09:41:07.225833 30               Options.compression_opts.strategy: 0
2026/01/19-09:41:07.225836 30         Options.compression_opts.max_dict_bytes: 0
2026/01/19-09:41:07.225838 30         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/19-09:41:07.225841 30         Options.compression_opts.parallel_threads: 1
2026/01/19-09:41:07.226999 30                  Options.compression_opts.enabled: false
2026/01/19-09:41:07.227014 30         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/19-09:41:07.227016 30      Options.level0_file_num_compaction_trigger: 4
2026/01/19-09:41:07.227018 30          Options.level0_slowdown_writes_trigger: 20
2026/01/19-09:41:07.227020 30              Options.level0_stop_writes_trigger: 36
2026/01/19-09:41:07.227021 30                   Options.target_file_size_base: 67108864
2026/01/19-09:41:07.227023 30             Options.target_file_size_multiplier: 2
2026/01/19-09:41:07.227024 30                Options.max_bytes_for_level_base: 268435456
2026/01/19-09:41:07.227026 30 Options.level_compaction_dynamic_level_bytes: 0
2026/01/19-09:41:07.227028 30          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/19-09:41:07.227035 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/19-09:41:07.227036 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/19-09:41:07.227038 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/19-09:41:07.227040 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/19-09:41:07.227042 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/19-09:41:07.227043 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/19-09:41:07.227045 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/19-09:41:07.227047 30       Options.max_sequential_skip_in_iterations: 8
2026/01/19-09:41:07.227048 30                    Options.max_compaction_bytes: 1677721600
2026/01/19-09:41:07.227051 30                        Options.arena_block_size: 1048576
2026/01/19-09:41:07.227052 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-09:41:07.227054 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-09:41:07.227055 30       Options.rate_limit_delay_max_milliseconds: 100
2026/01/19-09:41:07.227057 30                Options.disable_auto_compactions: 0
2026/01/19-09:41:07.227066 30                        Options.compaction_style: kCompactionStyleLevel
2026/01/19-09:41:07.227069 30                          Options.compaction_pri: kMinOverlappingRatio
2026/01/19-09:41:07.227070 30 Options.compaction_options_universal.size_ratio: 1
2026/01/19-09:41:07.227072 30 Options.compaction_options_universal.min_merge_width: 2
2026/01/19-09:41:07.227074 30 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/19-09:41:07.227075 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/19-09:41:07.227077 30 Options.compaction_options_universal.compression_size_percent: -1
2026/01/19-09:41:07.227079 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/19-09:41:07.227081 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/19-09:41:07.227083 30 Options.compaction_options_fifo.allow_compaction: 0
2026/01/19-09:41:07.227097 30                   Options.table_properties_collectors: 
2026/01/19-09:41:07.227099 30                   Options.inplace_update_support: 0
2026/01/19-09:41:07.227101 30                 Options.inplace_update_num_locks: 10000
2026/01/19-09:41:07.227103 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/19-09:41:07.227106 30               Options.memtable_whole_key_filtering: 0
2026/01/19-09:41:07.227108 30   Options.memtable_huge_page_size: 0
2026/01/19-09:41:07.227110 30                           Options.bloom_locality: 0
2026/01/19-09:41:07.227112 30                    Options.max_successive_merges: 0
2026/01/19-09:41:07.227114 30                Options.optimize_filters_for_hits: 0
2026/01/19-09:41:07.227115 30                Options.paranoid_file_checks: 0
2026/01/19-09:41:07.227117 30                Options.force_consistency_checks: 1
2026/01/19-09:41:07.227118 30                Options.report_bg_io_stats: 0
2026/01/19-09:41:07.227120 30                               Options.ttl: 2592000
2026/01/19-09:41:07.227121 30          Options.periodic_compaction_seconds: 0
2026/01/19-09:41:07.228285 30                       Options.enable_blob_files: false
2026/01/19-09:41:07.228307 30                           Options.min_blob_size: 0
2026/01/19-09:41:07.228311 30                          Options.blob_file_size: 268435456
2026/01/19-09:41:07.228318 30                   Options.blob_compression_type: NoCompression
2026/01/19-09:41:07.228321 30          Options.enable_blob_garbage_collection: false
2026/01/19-09:41:07.228323 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-09:41:07.228332 30 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/19-09:41:07.228335 30          Options.blob_compaction_readahead_size: 0
2026/01/19-09:41:07.236549 30 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2026/01/19-09:41:07.382965 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7df3cd455700
2026/01/19-09:41:07.385854 30 DB pointer 0x7df3cd43cc00
2026/01/19-09:41:10.387804 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/19-09:41:10.387824 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7df3cd404010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000119 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7df3cd404010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000119 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
