2026/01/21-13:03:36.795357 20 RocksDB version: 6.29.5
2026/01/21-13:03:36.795909 20 Git sha 0
2026/01/21-13:03:36.795917 20 Compile date 2023-11-07 23:58:42
2026/01/21-13:03:36.795919 20 DB SUMMARY
2026/01/21-13:03:36.795921 20 DB Session ID:  7GHEZQAUTQZPQNA84YKS
2026/01/21-13:03:36.798318 20 CURRENT file:  CURRENT
2026/01/21-13:03:36.798323 20 IDENTITY file:  IDENTITY
2026/01/21-13:03:36.799199 20 MANIFEST file:  MANIFEST-000074 size: 438 Bytes
2026/01/21-13:03:36.799207 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000069.sst 000073.sst 
2026/01/21-13:03:36.799210 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000075.log size: 3860923 ; 
2026/01/21-13:03:36.799212 20                         Options.error_if_exists: 0
2026/01/21-13:03:36.799214 20                       Options.create_if_missing: 1
2026/01/21-13:03:36.799215 20                         Options.paranoid_checks: 1
2026/01/21-13:03:36.799217 20             Options.flush_verify_memtable_count: 1
2026/01/21-13:03:36.799218 20                               Options.track_and_verify_wals_in_manifest: 0
2026/01/21-13:03:36.799219 20                                     Options.env: 0x7648a17ba2c0
2026/01/21-13:03:36.799221 20                                      Options.fs: PosixFileSystem
2026/01/21-13:03:36.799222 20                                Options.info_log: 0x764833850140
2026/01/21-13:03:36.799223 20                Options.max_file_opening_threads: 16
2026/01/21-13:03:36.799225 20                              Options.statistics: (nil)
2026/01/21-13:03:36.799226 20                               Options.use_fsync: 0
2026/01/21-13:03:36.799229 20                       Options.max_log_file_size: 0
2026/01/21-13:03:36.799230 20                  Options.max_manifest_file_size: 1073741824
2026/01/21-13:03:36.799231 20                   Options.log_file_time_to_roll: 0
2026/01/21-13:03:36.799233 20                       Options.keep_log_file_num: 1000
2026/01/21-13:03:36.799234 20                    Options.recycle_log_file_num: 0
2026/01/21-13:03:36.799235 20                         Options.allow_fallocate: 1
2026/01/21-13:03:36.799236 20                        Options.allow_mmap_reads: 0
2026/01/21-13:03:36.799237 20                       Options.allow_mmap_writes: 0
2026/01/21-13:03:36.799239 20                        Options.use_direct_reads: 0
2026/01/21-13:03:36.799240 20                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/21-13:03:36.799241 20          Options.create_missing_column_families: 1
2026/01/21-13:03:36.799242 20                              Options.db_log_dir: 
2026/01/21-13:03:36.799243 20                                 Options.wal_dir: 
2026/01/21-13:03:36.799244 20                Options.table_cache_numshardbits: 6
2026/01/21-13:03:36.799246 20                         Options.WAL_ttl_seconds: 0
2026/01/21-13:03:36.799247 20                       Options.WAL_size_limit_MB: 0
2026/01/21-13:03:36.799248 20                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/21-13:03:36.799249 20             Options.manifest_preallocation_size: 4194304
2026/01/21-13:03:36.799250 20                     Options.is_fd_close_on_exec: 1
2026/01/21-13:03:36.799251 20                   Options.advise_random_on_open: 1
2026/01/21-13:03:36.799253 20                   Options.experimental_mempurge_threshold: 0.000000
2026/01/21-13:03:36.799257 20                    Options.db_write_buffer_size: 0
2026/01/21-13:03:36.799258 20                    Options.write_buffer_manager: 0x764833807280
2026/01/21-13:03:36.799260 20         Options.access_hint_on_compaction_start: 1
2026/01/21-13:03:36.799261 20  Options.new_table_reader_for_compaction_inputs: 0
2026/01/21-13:03:36.799262 20           Options.random_access_max_buffer_size: 1048576
2026/01/21-13:03:36.799263 20                      Options.use_adaptive_mutex: 0
2026/01/21-13:03:36.799264 20                            Options.rate_limiter: (nil)
2026/01/21-13:03:36.799266 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/21-13:03:36.799268 20                       Options.wal_recovery_mode: 2
2026/01/21-13:03:36.799618 20                  Options.enable_thread_tracking: 0
2026/01/21-13:03:36.799622 20                  Options.enable_pipelined_write: 0
2026/01/21-13:03:36.799624 20                  Options.unordered_write: 0
2026/01/21-13:03:36.799625 20         Options.allow_concurrent_memtable_write: 1
2026/01/21-13:03:36.799627 20      Options.enable_write_thread_adaptive_yield: 1
2026/01/21-13:03:36.799628 20             Options.write_thread_max_yield_usec: 100
2026/01/21-13:03:36.799629 20            Options.write_thread_slow_yield_usec: 3
2026/01/21-13:03:36.799630 20                               Options.row_cache: None
2026/01/21-13:03:36.799632 20                              Options.wal_filter: None
2026/01/21-13:03:36.799633 20             Options.avoid_flush_during_recovery: 0
2026/01/21-13:03:36.799635 20             Options.allow_ingest_behind: 0
2026/01/21-13:03:36.799636 20             Options.preserve_deletes: 0
2026/01/21-13:03:36.799637 20             Options.two_write_queues: 0
2026/01/21-13:03:36.799639 20             Options.manual_wal_flush: 0
2026/01/21-13:03:36.799640 20             Options.atomic_flush: 0
2026/01/21-13:03:36.799641 20             Options.avoid_unnecessary_blocking_io: 0
2026/01/21-13:03:36.799642 20                 Options.persist_stats_to_disk: 0
2026/01/21-13:03:36.799644 20                 Options.write_dbid_to_manifest: 0
2026/01/21-13:03:36.799645 20                 Options.log_readahead_size: 0
2026/01/21-13:03:36.799646 20                 Options.file_checksum_gen_factory: Unknown
2026/01/21-13:03:36.799647 20                 Options.best_efforts_recovery: 0
2026/01/21-13:03:36.799649 20                Options.max_bgerror_resume_count: 2147483647
2026/01/21-13:03:36.799650 20            Options.bgerror_resume_retry_interval: 1000000
2026/01/21-13:03:36.799651 20             Options.allow_data_in_errors: 0
2026/01/21-13:03:36.799652 20             Options.db_host_id: __hostname__
2026/01/21-13:03:36.799653 20             Options.max_background_jobs: 1
2026/01/21-13:03:36.799655 20             Options.max_background_compactions: -1
2026/01/21-13:03:36.799656 20             Options.max_subcompactions: 1
2026/01/21-13:03:36.799657 20             Options.avoid_flush_during_shutdown: 0
2026/01/21-13:03:36.799658 20           Options.writable_file_max_buffer_size: 1048576
2026/01/21-13:03:36.799659 20             Options.delayed_write_rate : 16777216
2026/01/21-13:03:36.799661 20             Options.max_total_wal_size: 0
2026/01/21-13:03:36.799662 20             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/21-13:03:36.799663 20                   Options.stats_dump_period_sec: 600
2026/01/21-13:03:36.799665 20                 Options.stats_persist_period_sec: 600
2026/01/21-13:03:36.799666 20                 Options.stats_history_buffer_size: 1048576
2026/01/21-13:03:36.799667 20                          Options.max_open_files: -1
2026/01/21-13:03:36.799668 20                          Options.bytes_per_sync: 0
2026/01/21-13:03:36.799669 20                      Options.wal_bytes_per_sync: 0
2026/01/21-13:03:36.799671 20                   Options.strict_bytes_per_sync: 0
2026/01/21-13:03:36.799672 20       Options.compaction_readahead_size: 0
2026/01/21-13:03:36.799673 20                  Options.max_background_flushes: 1
2026/01/21-13:03:36.799674 20 Compression algorithms supported:
2026/01/21-13:03:36.799676 20 	kZSTDNotFinalCompression supported: 1
2026/01/21-13:03:36.799679 20 	kZSTD supported: 1
2026/01/21-13:03:36.799680 20 	kXpressCompression supported: 0
2026/01/21-13:03:36.799681 20 	kLZ4HCCompression supported: 0
2026/01/21-13:03:36.799683 20 	kLZ4Compression supported: 0
2026/01/21-13:03:36.799684 20 	kBZip2Compression supported: 0
2026/01/21-13:03:36.799685 20 	kZlibCompression supported: 0
2026/01/21-13:03:36.799686 20 	kSnappyCompression supported: 0
2026/01/21-13:03:36.799690 20 Fast CRC32 supported: Not supported on x86
2026/01/21-13:03:36.806022 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000074
2026/01/21-13:03:36.808169 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/21-13:03:36.808178 20               Options.comparator: leveldb.BytewiseComparator
2026/01/21-13:03:36.808180 20           Options.merge_operator: None
2026/01/21-13:03:36.808181 20        Options.compaction_filter: None
2026/01/21-13:03:36.808183 20        Options.compaction_filter_factory: None
2026/01/21-13:03:36.808184 20  Options.sst_partitioner_factory: None
2026/01/21-13:03:36.808186 20         Options.memtable_factory: SkipListFactory
2026/01/21-13:03:36.808187 20            Options.table_factory: BlockBasedTable
2026/01/21-13:03:36.808222 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x764833800fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x764833807010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/21-13:03:36.808227 20        Options.write_buffer_size: 67108864
2026/01/21-13:03:36.808229 20  Options.max_write_buffer_number: 2
2026/01/21-13:03:36.808231 20        Options.compression[0]: NoCompression
2026/01/21-13:03:36.808232 20        Options.compression[1]: NoCompression
2026/01/21-13:03:36.808234 20        Options.compression[2]: ZSTD
2026/01/21-13:03:36.808235 20        Options.compression[3]: ZSTD
2026/01/21-13:03:36.808236 20        Options.compression[4]: ZSTD
2026/01/21-13:03:36.808237 20                  Options.bottommost_compression: Disabled
2026/01/21-13:03:36.808239 20       Options.prefix_extractor: nullptr
2026/01/21-13:03:36.808240 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/21-13:03:36.808241 20             Options.num_levels: 5
2026/01/21-13:03:36.808243 20        Options.min_write_buffer_number_to_merge: 1
2026/01/21-13:03:36.808244 20     Options.max_write_buffer_number_to_maintain: 0
2026/01/21-13:03:36.808245 20     Options.max_write_buffer_size_to_maintain: 0
2026/01/21-13:03:36.808247 20            Options.bottommost_compression_opts.window_bits: -14
2026/01/21-13:03:36.808248 20                  Options.bottommost_compression_opts.level: 32767
2026/01/21-13:03:36.808249 20               Options.bottommost_compression_opts.strategy: 0
2026/01/21-13:03:36.808251 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/21-13:03:36.808252 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/21-13:03:36.808253 20         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/21-13:03:36.808254 20                  Options.bottommost_compression_opts.enabled: false
2026/01/21-13:03:36.808255 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/21-13:03:36.808257 20            Options.compression_opts.window_bits: -14
2026/01/21-13:03:36.808258 20                  Options.compression_opts.level: 32767
2026/01/21-13:03:36.808259 20               Options.compression_opts.strategy: 0
2026/01/21-13:03:36.808260 20         Options.compression_opts.max_dict_bytes: 0
2026/01/21-13:03:36.808261 20         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/21-13:03:36.808262 20         Options.compression_opts.parallel_threads: 1
2026/01/21-13:03:36.808479 20                  Options.compression_opts.enabled: false
2026/01/21-13:03:36.808483 20         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/21-13:03:36.808484 20      Options.level0_file_num_compaction_trigger: 4
2026/01/21-13:03:36.808485 20          Options.level0_slowdown_writes_trigger: 20
2026/01/21-13:03:36.808486 20              Options.level0_stop_writes_trigger: 36
2026/01/21-13:03:36.808487 20                   Options.target_file_size_base: 67108864
2026/01/21-13:03:36.808489 20             Options.target_file_size_multiplier: 2
2026/01/21-13:03:36.808490 20                Options.max_bytes_for_level_base: 268435456
2026/01/21-13:03:36.808491 20 Options.level_compaction_dynamic_level_bytes: 0
2026/01/21-13:03:36.808492 20          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/21-13:03:36.808496 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/21-13:03:36.808497 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/21-13:03:36.808498 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/21-13:03:36.808499 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/21-13:03:36.808500 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/21-13:03:36.808502 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/21-13:03:36.808503 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/21-13:03:36.808504 20       Options.max_sequential_skip_in_iterations: 8
2026/01/21-13:03:36.808505 20                    Options.max_compaction_bytes: 1677721600
2026/01/21-13:03:36.808506 20                        Options.arena_block_size: 1048576
2026/01/21-13:03:36.808508 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/21-13:03:36.808509 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/21-13:03:36.808510 20       Options.rate_limit_delay_max_milliseconds: 100
2026/01/21-13:03:36.808511 20                Options.disable_auto_compactions: 0
2026/01/21-13:03:36.808514 20                        Options.compaction_style: kCompactionStyleLevel
2026/01/21-13:03:36.808517 20                          Options.compaction_pri: kMinOverlappingRatio
2026/01/21-13:03:36.808518 20 Options.compaction_options_universal.size_ratio: 1
2026/01/21-13:03:36.808519 20 Options.compaction_options_universal.min_merge_width: 2
2026/01/21-13:03:36.808520 20 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/21-13:03:36.808521 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/21-13:03:36.808522 20 Options.compaction_options_universal.compression_size_percent: -1
2026/01/21-13:03:36.808524 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/21-13:03:36.808525 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/21-13:03:36.808527 20 Options.compaction_options_fifo.allow_compaction: 0
2026/01/21-13:03:36.808538 20                   Options.table_properties_collectors: 
2026/01/21-13:03:36.808540 20                   Options.inplace_update_support: 0
2026/01/21-13:03:36.808541 20                 Options.inplace_update_num_locks: 10000
2026/01/21-13:03:36.808542 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/21-13:03:36.808544 20               Options.memtable_whole_key_filtering: 0
2026/01/21-13:03:36.808545 20   Options.memtable_huge_page_size: 0
2026/01/21-13:03:36.808546 20                           Options.bloom_locality: 0
2026/01/21-13:03:36.808547 20                    Options.max_successive_merges: 0
2026/01/21-13:03:36.808549 20                Options.optimize_filters_for_hits: 0
2026/01/21-13:03:36.808550 20                Options.paranoid_file_checks: 0
2026/01/21-13:03:36.808551 20                Options.force_consistency_checks: 1
2026/01/21-13:03:36.808552 20                Options.report_bg_io_stats: 0
2026/01/21-13:03:36.808553 20                               Options.ttl: 2592000
2026/01/21-13:03:36.808554 20          Options.periodic_compaction_seconds: 0
2026/01/21-13:03:36.808777 20                       Options.enable_blob_files: false
2026/01/21-13:03:36.808782 20                           Options.min_blob_size: 0
2026/01/21-13:03:36.808783 20                          Options.blob_file_size: 268435456
2026/01/21-13:03:36.808785 20                   Options.blob_compression_type: NoCompression
2026/01/21-13:03:36.808787 20          Options.enable_blob_garbage_collection: false
2026/01/21-13:03:36.808788 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/21-13:03:36.808790 20 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/21-13:03:36.808792 20          Options.blob_compaction_readahead_size: 0
2026/01/21-13:03:36.810341 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/01/21-13:03:36.810348 20               Options.comparator: leveldb.BytewiseComparator
2026/01/21-13:03:36.810350 20           Options.merge_operator: None
2026/01/21-13:03:36.810351 20        Options.compaction_filter: None
2026/01/21-13:03:36.810352 20        Options.compaction_filter_factory: None
2026/01/21-13:03:36.810354 20  Options.sst_partitioner_factory: None
2026/01/21-13:03:36.810355 20         Options.memtable_factory: SkipListFactory
2026/01/21-13:03:36.810356 20            Options.table_factory: BlockBasedTable
2026/01/21-13:03:36.810380 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x764833800fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x764833807010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/21-13:03:36.810383 20        Options.write_buffer_size: 67108864
2026/01/21-13:03:36.810385 20  Options.max_write_buffer_number: 2
2026/01/21-13:03:36.810386 20        Options.compression[0]: NoCompression
2026/01/21-13:03:36.810388 20        Options.compression[1]: NoCompression
2026/01/21-13:03:36.810389 20        Options.compression[2]: ZSTD
2026/01/21-13:03:36.810390 20        Options.compression[3]: ZSTD
2026/01/21-13:03:36.810392 20        Options.compression[4]: ZSTD
2026/01/21-13:03:36.810393 20                  Options.bottommost_compression: Disabled
2026/01/21-13:03:36.810394 20       Options.prefix_extractor: nullptr
2026/01/21-13:03:36.810395 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/21-13:03:36.810397 20             Options.num_levels: 5
2026/01/21-13:03:36.810398 20        Options.min_write_buffer_number_to_merge: 1
2026/01/21-13:03:36.810399 20     Options.max_write_buffer_number_to_maintain: 0
2026/01/21-13:03:36.810400 20     Options.max_write_buffer_size_to_maintain: 0
2026/01/21-13:03:36.810401 20            Options.bottommost_compression_opts.window_bits: -14
2026/01/21-13:03:36.810403 20                  Options.bottommost_compression_opts.level: 32767
2026/01/21-13:03:36.810404 20               Options.bottommost_compression_opts.strategy: 0
2026/01/21-13:03:36.810405 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/21-13:03:36.810406 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/21-13:03:36.810407 20         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/21-13:03:36.811527 20                  Options.bottommost_compression_opts.enabled: false
2026/01/21-13:03:36.811534 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/21-13:03:36.811535 20            Options.compression_opts.window_bits: -14
2026/01/21-13:03:36.811536 20                  Options.compression_opts.level: 32767
2026/01/21-13:03:36.811538 20               Options.compression_opts.strategy: 0
2026/01/21-13:03:36.811539 20         Options.compression_opts.max_dict_bytes: 0
2026/01/21-13:03:36.811540 20         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/21-13:03:36.811541 20         Options.compression_opts.parallel_threads: 1
2026/01/21-13:03:36.811542 20                  Options.compression_opts.enabled: false
2026/01/21-13:03:36.811543 20         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/21-13:03:36.811545 20      Options.level0_file_num_compaction_trigger: 4
2026/01/21-13:03:36.811546 20          Options.level0_slowdown_writes_trigger: 20
2026/01/21-13:03:36.811547 20              Options.level0_stop_writes_trigger: 36
2026/01/21-13:03:36.811549 20                   Options.target_file_size_base: 67108864
2026/01/21-13:03:36.811550 20             Options.target_file_size_multiplier: 2
2026/01/21-13:03:36.811551 20                Options.max_bytes_for_level_base: 268435456
2026/01/21-13:03:36.811552 20 Options.level_compaction_dynamic_level_bytes: 0
2026/01/21-13:03:36.811553 20          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/21-13:03:36.811557 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/21-13:03:36.811558 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/21-13:03:36.811560 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/21-13:03:36.811561 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/21-13:03:36.811562 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/21-13:03:36.811563 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/21-13:03:36.811565 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/21-13:03:36.811566 20       Options.max_sequential_skip_in_iterations: 8
2026/01/21-13:03:36.811567 20                    Options.max_compaction_bytes: 1677721600
2026/01/21-13:03:36.811568 20                        Options.arena_block_size: 1048576
2026/01/21-13:03:36.811569 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/21-13:03:36.811571 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/21-13:03:36.811572 20       Options.rate_limit_delay_max_milliseconds: 100
2026/01/21-13:03:36.811573 20                Options.disable_auto_compactions: 0
2026/01/21-13:03:36.811577 20                        Options.compaction_style: kCompactionStyleLevel
2026/01/21-13:03:36.811579 20                          Options.compaction_pri: kMinOverlappingRatio
2026/01/21-13:03:36.811580 20 Options.compaction_options_universal.size_ratio: 1
2026/01/21-13:03:36.811581 20 Options.compaction_options_universal.min_merge_width: 2
2026/01/21-13:03:36.811582 20 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/21-13:03:36.811584 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/21-13:03:36.811585 20 Options.compaction_options_universal.compression_size_percent: -1
2026/01/21-13:03:36.811586 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/21-13:03:36.811587 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/21-13:03:36.811589 20 Options.compaction_options_fifo.allow_compaction: 0
2026/01/21-13:03:36.811598 20                   Options.table_properties_collectors: 
2026/01/21-13:03:36.811599 20                   Options.inplace_update_support: 0
2026/01/21-13:03:36.811600 20                 Options.inplace_update_num_locks: 10000
2026/01/21-13:03:36.811602 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/21-13:03:36.811811 20               Options.memtable_whole_key_filtering: 0
2026/01/21-13:03:36.811815 20   Options.memtable_huge_page_size: 0
2026/01/21-13:03:36.811816 20                           Options.bloom_locality: 0
2026/01/21-13:03:36.811818 20                    Options.max_successive_merges: 0
2026/01/21-13:03:36.811819 20                Options.optimize_filters_for_hits: 0
2026/01/21-13:03:36.811820 20                Options.paranoid_file_checks: 0
2026/01/21-13:03:36.811822 20                Options.force_consistency_checks: 1
2026/01/21-13:03:36.811823 20                Options.report_bg_io_stats: 0
2026/01/21-13:03:36.811824 20                               Options.ttl: 2592000
2026/01/21-13:03:36.811825 20          Options.periodic_compaction_seconds: 0
2026/01/21-13:03:36.811827 20                       Options.enable_blob_files: false
2026/01/21-13:03:36.811828 20                           Options.min_blob_size: 0
2026/01/21-13:03:36.811829 20                          Options.blob_file_size: 268435456
2026/01/21-13:03:36.811831 20                   Options.blob_compression_type: NoCompression
2026/01/21-13:03:36.811833 20          Options.enable_blob_garbage_collection: false
2026/01/21-13:03:36.811834 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/21-13:03:36.811836 20 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/21-13:03:36.811838 20          Options.blob_compaction_readahead_size: 0
2026/01/21-13:03:36.820466 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 191307, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/01/21-13:03:36.820479 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 67
2026/01/21-13:03:36.820480 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 67
2026/01/21-13:03:36.824619 20 [db/version_set.cc:4409] Creating manifest 78
2026/01/21-13:03:36.842019 20 EVENT_LOG_v1 {"time_micros": 1769000616842007, "job": 1, "event": "recovery_started", "wal_files": [75]}
2026/01/21-13:03:36.842035 20 [db/db_impl/db_impl_open.cc:888] Recovering log #75 mode 2
2026/01/21-13:03:37.055640 20 EVENT_LOG_v1 {"time_micros": 1769000617055577, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 79, "file_size": 1753562, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1751464, "index_size": 1172, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2147109, "raw_average_key_size": 48, "raw_value_size": 1099548, "raw_average_value_size": 25, "num_data_blocks": 22, "num_entries": 43819, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1769000616, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c67b156c-2acd-4871-802b-9122a8aa63a6", "db_session_id": "7GHEZQAUTQZPQNA84YKS", "orig_file_number": 79}}
2026/01/21-13:03:37.056169 20 [db/version_set.cc:4409] Creating manifest 80
2026/01/21-13:03:37.080270 20 EVENT_LOG_v1 {"time_micros": 1769000617080257, "job": 1, "event": "recovery_finished"}
2026/01/21-13:03:37.111562 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/21-13:03:37.112520 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x764833855700
2026/01/21-13:03:37.115469 20 DB pointer 0x76483383cc00
2026/01/21-13:03:40.116284 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/21-13:03:40.116316 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 13 writes, 13 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.95 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.4      0.10              0.00         1    0.102       0      0       0.0       0.0
  L1      1/0    5.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.4      0.10              0.00         1    0.102       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.4      0.10              0.00         1    0.102       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.4      0.10              0.00         1    0.102       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x764833807010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x764833807010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/01/22-01:39:44.890400 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/22-01:39:44.890419 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 45368.1 total, 45364.8 interval
Cumulative writes: 304 writes, 304 keys, 304 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 304 writes, 0 syncs, 304.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 291 writes, 291 keys, 291 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 291 writes, 0 syncs, 291.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.95 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.4      0.10              0.00         1    0.102       0      0       0.0       0.0
  L1      1/0    5.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.4      0.10              0.00         1    0.102       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.4      0.10              0.00         1    0.102       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 45368.1 total, 45364.8 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x764833807010#9 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0