2026/01/19-09:44:45.367462 28 RocksDB version: 6.29.5
2026/01/19-09:44:45.368140 28 Git sha 0
2026/01/19-09:44:45.368147 28 Compile date 2023-11-07 23:58:42
2026/01/19-09:44:45.368151 28 DB SUMMARY
2026/01/19-09:44:45.368152 28 DB Session ID:  QED2YBMR25D1611BUANF
2026/01/19-09:44:45.382079 28 CURRENT file:  CURRENT
2026/01/19-09:44:45.382099 28 IDENTITY file:  IDENTITY
2026/01/19-09:44:45.383206 28 MANIFEST file:  MANIFEST-000021 size: 147 Bytes
2026/01/19-09:44:45.383217 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/01/19-09:44:45.383221 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 
2026/01/19-09:44:45.383226 28                         Options.error_if_exists: 0
2026/01/19-09:44:45.383228 28                       Options.create_if_missing: 1
2026/01/19-09:44:45.383230 28                         Options.paranoid_checks: 1
2026/01/19-09:44:45.383231 28             Options.flush_verify_memtable_count: 1
2026/01/19-09:44:45.383233 28                               Options.track_and_verify_wals_in_manifest: 0
2026/01/19-09:44:45.383235 28                                     Options.env: 0x76dfd06402c0
2026/01/19-09:44:45.383237 28                                      Options.fs: PosixFileSystem
2026/01/19-09:44:45.383239 28                                Options.info_log: 0x76df5b050140
2026/01/19-09:44:45.383241 28                Options.max_file_opening_threads: 16
2026/01/19-09:44:45.383243 28                              Options.statistics: (nil)
2026/01/19-09:44:45.383245 28                               Options.use_fsync: 0
2026/01/19-09:44:45.383247 28                       Options.max_log_file_size: 0
2026/01/19-09:44:45.383249 28                  Options.max_manifest_file_size: 1073741824
2026/01/19-09:44:45.383251 28                   Options.log_file_time_to_roll: 0
2026/01/19-09:44:45.383252 28                       Options.keep_log_file_num: 1000
2026/01/19-09:44:45.383254 28                    Options.recycle_log_file_num: 0
2026/01/19-09:44:45.383256 28                         Options.allow_fallocate: 1
2026/01/19-09:44:45.383257 28                        Options.allow_mmap_reads: 0
2026/01/19-09:44:45.383259 28                       Options.allow_mmap_writes: 0
2026/01/19-09:44:45.383260 28                        Options.use_direct_reads: 0
2026/01/19-09:44:45.383262 28                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/19-09:44:45.383263 28          Options.create_missing_column_families: 1
2026/01/19-09:44:45.383265 28                              Options.db_log_dir: 
2026/01/19-09:44:45.383268 28                                 Options.wal_dir: 
2026/01/19-09:44:45.383270 28                Options.table_cache_numshardbits: 6
2026/01/19-09:44:45.383271 28                         Options.WAL_ttl_seconds: 0
2026/01/19-09:44:45.383273 28                       Options.WAL_size_limit_MB: 0
2026/01/19-09:44:45.383275 28                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/19-09:44:45.383276 28             Options.manifest_preallocation_size: 4194304
2026/01/19-09:44:45.383278 28                     Options.is_fd_close_on_exec: 1
2026/01/19-09:44:45.383279 28                   Options.advise_random_on_open: 1
2026/01/19-09:44:45.383281 28                   Options.experimental_mempurge_threshold: 0.000000
2026/01/19-09:44:45.383285 28                    Options.db_write_buffer_size: 0
2026/01/19-09:44:45.383287 28                    Options.write_buffer_manager: 0x76df5b007280
2026/01/19-09:44:45.383288 28         Options.access_hint_on_compaction_start: 1
2026/01/19-09:44:45.383289 28  Options.new_table_reader_for_compaction_inputs: 0
2026/01/19-09:44:45.383291 28           Options.random_access_max_buffer_size: 1048576
2026/01/19-09:44:45.383292 28                      Options.use_adaptive_mutex: 0
2026/01/19-09:44:45.383293 28                            Options.rate_limiter: (nil)
2026/01/19-09:44:45.383296 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/19-09:44:45.383297 28                       Options.wal_recovery_mode: 2
2026/01/19-09:44:45.383929 28                  Options.enable_thread_tracking: 0
2026/01/19-09:44:45.383935 28                  Options.enable_pipelined_write: 0
2026/01/19-09:44:45.383937 28                  Options.unordered_write: 0
2026/01/19-09:44:45.383938 28         Options.allow_concurrent_memtable_write: 1
2026/01/19-09:44:45.383940 28      Options.enable_write_thread_adaptive_yield: 1
2026/01/19-09:44:45.383942 28             Options.write_thread_max_yield_usec: 100
2026/01/19-09:44:45.383943 28            Options.write_thread_slow_yield_usec: 3
2026/01/19-09:44:45.383945 28                               Options.row_cache: None
2026/01/19-09:44:45.383947 28                              Options.wal_filter: None
2026/01/19-09:44:45.383949 28             Options.avoid_flush_during_recovery: 0
2026/01/19-09:44:45.383950 28             Options.allow_ingest_behind: 0
2026/01/19-09:44:45.383952 28             Options.preserve_deletes: 0
2026/01/19-09:44:45.383953 28             Options.two_write_queues: 0
2026/01/19-09:44:45.383955 28             Options.manual_wal_flush: 0
2026/01/19-09:44:45.383957 28             Options.atomic_flush: 0
2026/01/19-09:44:45.383958 28             Options.avoid_unnecessary_blocking_io: 0
2026/01/19-09:44:45.383960 28                 Options.persist_stats_to_disk: 0
2026/01/19-09:44:45.383962 28                 Options.write_dbid_to_manifest: 0
2026/01/19-09:44:45.383963 28                 Options.log_readahead_size: 0
2026/01/19-09:44:45.383965 28                 Options.file_checksum_gen_factory: Unknown
2026/01/19-09:44:45.383967 28                 Options.best_efforts_recovery: 0
2026/01/19-09:44:45.383969 28                Options.max_bgerror_resume_count: 2147483647
2026/01/19-09:44:45.383971 28            Options.bgerror_resume_retry_interval: 1000000
2026/01/19-09:44:45.383973 28             Options.allow_data_in_errors: 0
2026/01/19-09:44:45.383974 28             Options.db_host_id: __hostname__
2026/01/19-09:44:45.383977 28             Options.max_background_jobs: 1
2026/01/19-09:44:45.383979 28             Options.max_background_compactions: -1
2026/01/19-09:44:45.383995 28             Options.max_subcompactions: 1
2026/01/19-09:44:45.383997 28             Options.avoid_flush_during_shutdown: 0
2026/01/19-09:44:45.383999 28           Options.writable_file_max_buffer_size: 1048576
2026/01/19-09:44:45.384001 28             Options.delayed_write_rate : 16777216
2026/01/19-09:44:45.384003 28             Options.max_total_wal_size: 0
2026/01/19-09:44:45.384005 28             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/19-09:44:45.384007 28                   Options.stats_dump_period_sec: 600
2026/01/19-09:44:45.384008 28                 Options.stats_persist_period_sec: 600
2026/01/19-09:44:45.384010 28                 Options.stats_history_buffer_size: 1048576
2026/01/19-09:44:45.384012 28                          Options.max_open_files: -1
2026/01/19-09:44:45.384014 28                          Options.bytes_per_sync: 0
2026/01/19-09:44:45.384015 28                      Options.wal_bytes_per_sync: 0
2026/01/19-09:44:45.384017 28                   Options.strict_bytes_per_sync: 0
2026/01/19-09:44:45.384019 28       Options.compaction_readahead_size: 0
2026/01/19-09:44:45.384020 28                  Options.max_background_flushes: 1
2026/01/19-09:44:45.384022 28 Compression algorithms supported:
2026/01/19-09:44:45.384024 28 	kZSTDNotFinalCompression supported: 1
2026/01/19-09:44:45.384027 28 	kZSTD supported: 1
2026/01/19-09:44:45.384029 28 	kXpressCompression supported: 0
2026/01/19-09:44:45.384031 28 	kLZ4HCCompression supported: 0
2026/01/19-09:44:45.384034 28 	kLZ4Compression supported: 0
2026/01/19-09:44:45.384036 28 	kBZip2Compression supported: 0
2026/01/19-09:44:45.384038 28 	kZlibCompression supported: 0
2026/01/19-09:44:45.384040 28 	kSnappyCompression supported: 0
2026/01/19-09:44:45.384046 28 Fast CRC32 supported: Not supported on x86
2026/01/19-09:44:45.399753 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000021
2026/01/19-09:44:45.403295 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/19-09:44:45.403323 28               Options.comparator: leveldb.BytewiseComparator
2026/01/19-09:44:45.403326 28           Options.merge_operator: None
2026/01/19-09:44:45.403327 28        Options.compaction_filter: None
2026/01/19-09:44:45.403329 28        Options.compaction_filter_factory: None
2026/01/19-09:44:45.403330 28  Options.sst_partitioner_factory: None
2026/01/19-09:44:45.403332 28         Options.memtable_factory: SkipListFactory
2026/01/19-09:44:45.403334 28            Options.table_factory: BlockBasedTable
2026/01/19-09:44:45.403373 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76df5b09b5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x76df5b007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/19-09:44:45.403383 28        Options.write_buffer_size: 67108864
2026/01/19-09:44:45.403384 28  Options.max_write_buffer_number: 2
2026/01/19-09:44:45.403387 28        Options.compression[0]: NoCompression
2026/01/19-09:44:45.403389 28        Options.compression[1]: NoCompression
2026/01/19-09:44:45.403390 28        Options.compression[2]: ZSTD
2026/01/19-09:44:45.403392 28        Options.compression[3]: ZSTD
2026/01/19-09:44:45.403393 28        Options.compression[4]: ZSTD
2026/01/19-09:44:45.403394 28                  Options.bottommost_compression: Disabled
2026/01/19-09:44:45.403396 28       Options.prefix_extractor: nullptr
2026/01/19-09:44:45.403397 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/19-09:44:45.403399 28             Options.num_levels: 5
2026/01/19-09:44:45.403400 28        Options.min_write_buffer_number_to_merge: 1
2026/01/19-09:44:45.403401 28     Options.max_write_buffer_number_to_maintain: 0
2026/01/19-09:44:45.403403 28     Options.max_write_buffer_size_to_maintain: 0
2026/01/19-09:44:45.403404 28            Options.bottommost_compression_opts.window_bits: -14
2026/01/19-09:44:45.403406 28                  Options.bottommost_compression_opts.level: 32767
2026/01/19-09:44:45.403407 28               Options.bottommost_compression_opts.strategy: 0
2026/01/19-09:44:45.403409 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/19-09:44:45.403410 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/19-09:44:45.403411 28         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/19-09:44:45.403413 28                  Options.bottommost_compression_opts.enabled: false
2026/01/19-09:44:45.403414 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/19-09:44:45.403416 28            Options.compression_opts.window_bits: -14
2026/01/19-09:44:45.403417 28                  Options.compression_opts.level: 32767
2026/01/19-09:44:45.403418 28               Options.compression_opts.strategy: 0
2026/01/19-09:44:45.403420 28         Options.compression_opts.max_dict_bytes: 0
2026/01/19-09:44:45.403421 28         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/19-09:44:45.403953 28         Options.compression_opts.parallel_threads: 1
2026/01/19-09:44:45.403969 28                  Options.compression_opts.enabled: false
2026/01/19-09:44:45.403974 28         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/19-09:44:45.403980 28      Options.level0_file_num_compaction_trigger: 4
2026/01/19-09:44:45.403984 28          Options.level0_slowdown_writes_trigger: 20
2026/01/19-09:44:45.403989 28              Options.level0_stop_writes_trigger: 36
2026/01/19-09:44:45.403993 28                   Options.target_file_size_base: 67108864
2026/01/19-09:44:45.403998 28             Options.target_file_size_multiplier: 2
2026/01/19-09:44:45.404002 28                Options.max_bytes_for_level_base: 268435456
2026/01/19-09:44:45.404007 28 Options.level_compaction_dynamic_level_bytes: 0
2026/01/19-09:44:45.404011 28          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/19-09:44:45.404022 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/19-09:44:45.404027 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/19-09:44:45.404032 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/19-09:44:45.404036 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/19-09:44:45.404041 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/19-09:44:45.404046 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/19-09:44:45.404050 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/19-09:44:45.404055 28       Options.max_sequential_skip_in_iterations: 8
2026/01/19-09:44:45.404059 28                    Options.max_compaction_bytes: 1677721600
2026/01/19-09:44:45.404064 28                        Options.arena_block_size: 1048576
2026/01/19-09:44:45.404069 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-09:44:45.404073 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-09:44:45.404078 28       Options.rate_limit_delay_max_milliseconds: 100
2026/01/19-09:44:45.404083 28                Options.disable_auto_compactions: 0
2026/01/19-09:44:45.404093 28                        Options.compaction_style: kCompactionStyleLevel
2026/01/19-09:44:45.404099 28                          Options.compaction_pri: kMinOverlappingRatio
2026/01/19-09:44:45.404103 28 Options.compaction_options_universal.size_ratio: 1
2026/01/19-09:44:45.404108 28 Options.compaction_options_universal.min_merge_width: 2
2026/01/19-09:44:45.404112 28 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/19-09:44:45.404117 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/19-09:44:45.404121 28 Options.compaction_options_universal.compression_size_percent: -1
2026/01/19-09:44:45.404127 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/19-09:44:45.404131 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/19-09:44:45.404135 28 Options.compaction_options_fifo.allow_compaction: 0
2026/01/19-09:44:45.404155 28                   Options.table_properties_collectors: 
2026/01/19-09:44:45.404160 28                   Options.inplace_update_support: 0
2026/01/19-09:44:45.404164 28                 Options.inplace_update_num_locks: 10000
2026/01/19-09:44:45.404169 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/19-09:44:45.404175 28               Options.memtable_whole_key_filtering: 0
2026/01/19-09:44:45.404180 28   Options.memtable_huge_page_size: 0
2026/01/19-09:44:45.404184 28                           Options.bloom_locality: 0
2026/01/19-09:44:45.404189 28                    Options.max_successive_merges: 0
2026/01/19-09:44:45.404193 28                Options.optimize_filters_for_hits: 0
2026/01/19-09:44:45.404197 28                Options.paranoid_file_checks: 0
2026/01/19-09:44:45.404202 28                Options.force_consistency_checks: 1
2026/01/19-09:44:45.404206 28                Options.report_bg_io_stats: 0
2026/01/19-09:44:45.404210 28                               Options.ttl: 2592000
2026/01/19-09:44:45.404662 28          Options.periodic_compaction_seconds: 0
2026/01/19-09:44:45.404667 28                       Options.enable_blob_files: false
2026/01/19-09:44:45.404670 28                           Options.min_blob_size: 0
2026/01/19-09:44:45.404671 28                          Options.blob_file_size: 268435456
2026/01/19-09:44:45.404675 28                   Options.blob_compression_type: NoCompression
2026/01/19-09:44:45.404677 28          Options.enable_blob_garbage_collection: false
2026/01/19-09:44:45.404679 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-09:44:45.404683 28 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/19-09:44:45.404685 28          Options.blob_compaction_readahead_size: 0
2026/01/19-09:44:45.410906 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/01/19-09:44:45.411003 28               Options.comparator: leveldb.BytewiseComparator
2026/01/19-09:44:45.411008 28           Options.merge_operator: None
2026/01/19-09:44:45.411012 28        Options.compaction_filter: None
2026/01/19-09:44:45.411013 28        Options.compaction_filter_factory: None
2026/01/19-09:44:45.411015 28  Options.sst_partitioner_factory: None
2026/01/19-09:44:45.411017 28         Options.memtable_factory: SkipListFactory
2026/01/19-09:44:45.411021 28            Options.table_factory: BlockBasedTable
2026/01/19-09:44:45.411148 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76df5b09b5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x76df5b007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/19-09:44:45.411180 28        Options.write_buffer_size: 67108864
2026/01/19-09:44:45.411182 28  Options.max_write_buffer_number: 2
2026/01/19-09:44:45.411189 28        Options.compression[0]: NoCompression
2026/01/19-09:44:45.411192 28        Options.compression[1]: NoCompression
2026/01/19-09:44:45.411194 28        Options.compression[2]: ZSTD
2026/01/19-09:44:45.411196 28        Options.compression[3]: ZSTD
2026/01/19-09:44:45.411197 28        Options.compression[4]: ZSTD
2026/01/19-09:44:45.411199 28                  Options.bottommost_compression: Disabled
2026/01/19-09:44:45.411201 28       Options.prefix_extractor: nullptr
2026/01/19-09:44:45.411202 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/19-09:44:45.411203 28             Options.num_levels: 5
2026/01/19-09:44:45.411205 28        Options.min_write_buffer_number_to_merge: 1
2026/01/19-09:44:45.411206 28     Options.max_write_buffer_number_to_maintain: 0
2026/01/19-09:44:45.411208 28     Options.max_write_buffer_size_to_maintain: 0
2026/01/19-09:44:45.411210 28            Options.bottommost_compression_opts.window_bits: -14
2026/01/19-09:44:45.411212 28                  Options.bottommost_compression_opts.level: 32767
2026/01/19-09:44:45.411213 28               Options.bottommost_compression_opts.strategy: 0
2026/01/19-09:44:45.411215 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/19-09:44:45.411216 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/19-09:44:45.412155 28         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/19-09:44:45.412162 28                  Options.bottommost_compression_opts.enabled: false
2026/01/19-09:44:45.412164 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/19-09:44:45.412166 28            Options.compression_opts.window_bits: -14
2026/01/19-09:44:45.412168 28                  Options.compression_opts.level: 32767
2026/01/19-09:44:45.412169 28               Options.compression_opts.strategy: 0
2026/01/19-09:44:45.412171 28         Options.compression_opts.max_dict_bytes: 0
2026/01/19-09:44:45.412172 28         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/19-09:44:45.412174 28         Options.compression_opts.parallel_threads: 1
2026/01/19-09:44:45.412175 28                  Options.compression_opts.enabled: false
2026/01/19-09:44:45.412177 28         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/19-09:44:45.412178 28      Options.level0_file_num_compaction_trigger: 4
2026/01/19-09:44:45.412179 28          Options.level0_slowdown_writes_trigger: 20
2026/01/19-09:44:45.412181 28              Options.level0_stop_writes_trigger: 36
2026/01/19-09:44:45.412182 28                   Options.target_file_size_base: 67108864
2026/01/19-09:44:45.412184 28             Options.target_file_size_multiplier: 2
2026/01/19-09:44:45.412186 28                Options.max_bytes_for_level_base: 268435456
2026/01/19-09:44:45.412188 28 Options.level_compaction_dynamic_level_bytes: 0
2026/01/19-09:44:45.412191 28          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/19-09:44:45.412196 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/19-09:44:45.412198 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/19-09:44:45.412199 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/19-09:44:45.412201 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/19-09:44:45.412203 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/19-09:44:45.412204 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/19-09:44:45.412206 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/19-09:44:45.412207 28       Options.max_sequential_skip_in_iterations: 8
2026/01/19-09:44:45.412209 28                    Options.max_compaction_bytes: 1677721600
2026/01/19-09:44:45.412211 28                        Options.arena_block_size: 1048576
2026/01/19-09:44:45.412213 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-09:44:45.412214 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-09:44:45.412216 28       Options.rate_limit_delay_max_milliseconds: 100
2026/01/19-09:44:45.412218 28                Options.disable_auto_compactions: 0
2026/01/19-09:44:45.412225 28                        Options.compaction_style: kCompactionStyleLevel
2026/01/19-09:44:45.412228 28                          Options.compaction_pri: kMinOverlappingRatio
2026/01/19-09:44:45.412230 28 Options.compaction_options_universal.size_ratio: 1
2026/01/19-09:44:45.412231 28 Options.compaction_options_universal.min_merge_width: 2
2026/01/19-09:44:45.412232 28 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/19-09:44:45.412234 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/19-09:44:45.412235 28 Options.compaction_options_universal.compression_size_percent: -1
2026/01/19-09:44:45.412237 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/19-09:44:45.412238 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/19-09:44:45.412240 28 Options.compaction_options_fifo.allow_compaction: 0
2026/01/19-09:44:45.412252 28                   Options.table_properties_collectors: 
2026/01/19-09:44:45.412254 28                   Options.inplace_update_support: 0
2026/01/19-09:44:45.412256 28                 Options.inplace_update_num_locks: 10000
2026/01/19-09:44:45.412258 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/19-09:44:45.412623 28               Options.memtable_whole_key_filtering: 0
2026/01/19-09:44:45.412630 28   Options.memtable_huge_page_size: 0
2026/01/19-09:44:45.412632 28                           Options.bloom_locality: 0
2026/01/19-09:44:45.412634 28                    Options.max_successive_merges: 0
2026/01/19-09:44:45.412636 28                Options.optimize_filters_for_hits: 0
2026/01/19-09:44:45.412637 28                Options.paranoid_file_checks: 0
2026/01/19-09:44:45.412639 28                Options.force_consistency_checks: 1
2026/01/19-09:44:45.412641 28                Options.report_bg_io_stats: 0
2026/01/19-09:44:45.412643 28                               Options.ttl: 2592000
2026/01/19-09:44:45.412645 28          Options.periodic_compaction_seconds: 0
2026/01/19-09:44:45.412649 28                       Options.enable_blob_files: false
2026/01/19-09:44:45.412651 28                           Options.min_blob_size: 0
2026/01/19-09:44:45.412653 28                          Options.blob_file_size: 268435456
2026/01/19-09:44:45.412656 28                   Options.blob_compression_type: NoCompression
2026/01/19-09:44:45.412658 28          Options.enable_blob_garbage_collection: false
2026/01/19-09:44:45.412659 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-09:44:45.412663 28 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/19-09:44:45.412665 28          Options.blob_compaction_readahead_size: 0
2026/01/19-09:44:45.420152 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 18,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/01/19-09:44:45.420168 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2026/01/19-09:44:45.420169 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 18
2026/01/19-09:44:45.431925 28 [db/version_set.cc:4409] Creating manifest 25
2026/01/19-09:44:45.468384 28 EVENT_LOG_v1 {"time_micros": 1768815885468368, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22]}
2026/01/19-09:44:45.468396 28 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #18
2026/01/19-09:44:45.468401 28 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #18
2026/01/19-09:44:45.468402 28 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #18
2026/01/19-09:44:45.468406 28 [db/db_impl/db_impl_open.cc:888] Recovering log #22 mode 2
2026/01/19-09:44:45.471433 28 [db/version_set.cc:4409] Creating manifest 26
2026/01/19-09:44:45.514450 28 EVENT_LOG_v1 {"time_micros": 1768815885514433, "job": 1, "event": "recovery_finished"}
2026/01/19-09:44:45.566877 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x76df5b055700
2026/01/19-09:44:45.569152 28 DB pointer 0x76df5b03cc00
2026/01/19-09:44:48.570742 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/19-09:44:48.570777 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76df5b007010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.20 KB,0.000229478%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76df5b007010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.20 KB,0.000229478%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
