2026/01/19-09:42:07.474521 19 RocksDB version: 6.29.5
2026/01/19-09:42:07.475336 19 Git sha 0
2026/01/19-09:42:07.475348 19 Compile date 2023-11-07 23:58:42
2026/01/19-09:42:07.475351 19 DB SUMMARY
2026/01/19-09:42:07.475353 19 DB Session ID:  W43RNELT52G8OZZ2F1PV
2026/01/19-09:42:07.479771 19 CURRENT file:  CURRENT
2026/01/19-09:42:07.479782 19 IDENTITY file:  IDENTITY
2026/01/19-09:42:07.480768 19 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2026/01/19-09:42:07.480781 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/01/19-09:42:07.480783 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2026/01/19-09:42:07.480792 19                         Options.error_if_exists: 0
2026/01/19-09:42:07.480794 19                       Options.create_if_missing: 1
2026/01/19-09:42:07.480795 19                         Options.paranoid_checks: 1
2026/01/19-09:42:07.480796 19             Options.flush_verify_memtable_count: 1
2026/01/19-09:42:07.480797 19                               Options.track_and_verify_wals_in_manifest: 0
2026/01/19-09:42:07.480797 19                                     Options.env: 0x7fe69ad942c0
2026/01/19-09:42:07.480799 19                                      Options.fs: PosixFileSystem
2026/01/19-09:42:07.480800 19                                Options.info_log: 0x7fe62c650140
2026/01/19-09:42:07.480801 19                Options.max_file_opening_threads: 16
2026/01/19-09:42:07.480802 19                              Options.statistics: (nil)
2026/01/19-09:42:07.480803 19                               Options.use_fsync: 0
2026/01/19-09:42:07.480804 19                       Options.max_log_file_size: 0
2026/01/19-09:42:07.480805 19                  Options.max_manifest_file_size: 1073741824
2026/01/19-09:42:07.480806 19                   Options.log_file_time_to_roll: 0
2026/01/19-09:42:07.480807 19                       Options.keep_log_file_num: 1000
2026/01/19-09:42:07.480808 19                    Options.recycle_log_file_num: 0
2026/01/19-09:42:07.480809 19                         Options.allow_fallocate: 1
2026/01/19-09:42:07.480810 19                        Options.allow_mmap_reads: 0
2026/01/19-09:42:07.480811 19                       Options.allow_mmap_writes: 0
2026/01/19-09:42:07.480812 19                        Options.use_direct_reads: 0
2026/01/19-09:42:07.480814 19                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/19-09:42:07.480815 19          Options.create_missing_column_families: 1
2026/01/19-09:42:07.480817 19                              Options.db_log_dir: 
2026/01/19-09:42:07.480818 19                                 Options.wal_dir: 
2026/01/19-09:42:07.480820 19                Options.table_cache_numshardbits: 6
2026/01/19-09:42:07.480821 19                         Options.WAL_ttl_seconds: 0
2026/01/19-09:42:07.480823 19                       Options.WAL_size_limit_MB: 0
2026/01/19-09:42:07.480824 19                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/19-09:42:07.480826 19             Options.manifest_preallocation_size: 4194304
2026/01/19-09:42:07.480827 19                     Options.is_fd_close_on_exec: 1
2026/01/19-09:42:07.480828 19                   Options.advise_random_on_open: 1
2026/01/19-09:42:07.480830 19                   Options.experimental_mempurge_threshold: 0.000000
2026/01/19-09:42:07.480836 19                    Options.db_write_buffer_size: 0
2026/01/19-09:42:07.480837 19                    Options.write_buffer_manager: 0x7fe62c607280
2026/01/19-09:42:07.480839 19         Options.access_hint_on_compaction_start: 1
2026/01/19-09:42:07.480841 19  Options.new_table_reader_for_compaction_inputs: 0
2026/01/19-09:42:07.480842 19           Options.random_access_max_buffer_size: 1048576
2026/01/19-09:42:07.480844 19                      Options.use_adaptive_mutex: 0
2026/01/19-09:42:07.480846 19                            Options.rate_limiter: (nil)
2026/01/19-09:42:07.480851 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/19-09:42:07.480853 19                       Options.wal_recovery_mode: 2
2026/01/19-09:42:07.480854 19                  Options.enable_thread_tracking: 0
2026/01/19-09:42:07.481474 19                  Options.enable_pipelined_write: 0
2026/01/19-09:42:07.481482 19                  Options.unordered_write: 0
2026/01/19-09:42:07.481483 19         Options.allow_concurrent_memtable_write: 1
2026/01/19-09:42:07.481484 19      Options.enable_write_thread_adaptive_yield: 1
2026/01/19-09:42:07.481485 19             Options.write_thread_max_yield_usec: 100
2026/01/19-09:42:07.481486 19            Options.write_thread_slow_yield_usec: 3
2026/01/19-09:42:07.481487 19                               Options.row_cache: None
2026/01/19-09:42:07.481488 19                              Options.wal_filter: None
2026/01/19-09:42:07.481489 19             Options.avoid_flush_during_recovery: 0
2026/01/19-09:42:07.481490 19             Options.allow_ingest_behind: 0
2026/01/19-09:42:07.481491 19             Options.preserve_deletes: 0
2026/01/19-09:42:07.481492 19             Options.two_write_queues: 0
2026/01/19-09:42:07.481492 19             Options.manual_wal_flush: 0
2026/01/19-09:42:07.481493 19             Options.atomic_flush: 0
2026/01/19-09:42:07.481494 19             Options.avoid_unnecessary_blocking_io: 0
2026/01/19-09:42:07.481495 19                 Options.persist_stats_to_disk: 0
2026/01/19-09:42:07.481496 19                 Options.write_dbid_to_manifest: 0
2026/01/19-09:42:07.481497 19                 Options.log_readahead_size: 0
2026/01/19-09:42:07.481498 19                 Options.file_checksum_gen_factory: Unknown
2026/01/19-09:42:07.481499 19                 Options.best_efforts_recovery: 0
2026/01/19-09:42:07.481500 19                Options.max_bgerror_resume_count: 2147483647
2026/01/19-09:42:07.481501 19            Options.bgerror_resume_retry_interval: 1000000
2026/01/19-09:42:07.481502 19             Options.allow_data_in_errors: 0
2026/01/19-09:42:07.481503 19             Options.db_host_id: __hostname__
2026/01/19-09:42:07.481504 19             Options.max_background_jobs: 1
2026/01/19-09:42:07.481505 19             Options.max_background_compactions: -1
2026/01/19-09:42:07.481506 19             Options.max_subcompactions: 1
2026/01/19-09:42:07.481507 19             Options.avoid_flush_during_shutdown: 0
2026/01/19-09:42:07.481508 19           Options.writable_file_max_buffer_size: 1048576
2026/01/19-09:42:07.481508 19             Options.delayed_write_rate : 16777216
2026/01/19-09:42:07.481509 19             Options.max_total_wal_size: 0
2026/01/19-09:42:07.481510 19             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/19-09:42:07.481511 19                   Options.stats_dump_period_sec: 600
2026/01/19-09:42:07.481512 19                 Options.stats_persist_period_sec: 600
2026/01/19-09:42:07.481513 19                 Options.stats_history_buffer_size: 1048576
2026/01/19-09:42:07.481514 19                          Options.max_open_files: -1
2026/01/19-09:42:07.481515 19                          Options.bytes_per_sync: 0
2026/01/19-09:42:07.481516 19                      Options.wal_bytes_per_sync: 0
2026/01/19-09:42:07.481517 19                   Options.strict_bytes_per_sync: 0
2026/01/19-09:42:07.481517 19       Options.compaction_readahead_size: 0
2026/01/19-09:42:07.481518 19                  Options.max_background_flushes: 1
2026/01/19-09:42:07.481519 19 Compression algorithms supported:
2026/01/19-09:42:07.481521 19 	kZSTDNotFinalCompression supported: 1
2026/01/19-09:42:07.481523 19 	kZSTD supported: 1
2026/01/19-09:42:07.481525 19 	kXpressCompression supported: 0
2026/01/19-09:42:07.481526 19 	kLZ4HCCompression supported: 0
2026/01/19-09:42:07.481527 19 	kLZ4Compression supported: 0
2026/01/19-09:42:07.481528 19 	kBZip2Compression supported: 0
2026/01/19-09:42:07.481529 19 	kZlibCompression supported: 0
2026/01/19-09:42:07.481530 19 	kSnappyCompression supported: 0
2026/01/19-09:42:07.481537 19 Fast CRC32 supported: Not supported on x86
2026/01/19-09:42:07.492950 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2026/01/19-09:42:07.496817 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/19-09:42:07.497249 19               Options.comparator: leveldb.BytewiseComparator
2026/01/19-09:42:07.497257 19           Options.merge_operator: None
2026/01/19-09:42:07.497260 19        Options.compaction_filter: None
2026/01/19-09:42:07.497262 19        Options.compaction_filter_factory: None
2026/01/19-09:42:07.497264 19  Options.sst_partitioner_factory: None
2026/01/19-09:42:07.497267 19         Options.memtable_factory: SkipListFactory
2026/01/19-09:42:07.497270 19            Options.table_factory: BlockBasedTable
2026/01/19-09:42:07.497321 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe62c7bd260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe62c607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/19-09:42:07.497336 19        Options.write_buffer_size: 67108864
2026/01/19-09:42:07.497337 19  Options.max_write_buffer_number: 2
2026/01/19-09:42:07.497340 19        Options.compression[0]: NoCompression
2026/01/19-09:42:07.497341 19        Options.compression[1]: NoCompression
2026/01/19-09:42:07.497343 19        Options.compression[2]: ZSTD
2026/01/19-09:42:07.497344 19        Options.compression[3]: ZSTD
2026/01/19-09:42:07.497345 19        Options.compression[4]: ZSTD
2026/01/19-09:42:07.497346 19                  Options.bottommost_compression: Disabled
2026/01/19-09:42:07.497347 19       Options.prefix_extractor: nullptr
2026/01/19-09:42:07.497348 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/19-09:42:07.497349 19             Options.num_levels: 5
2026/01/19-09:42:07.497350 19        Options.min_write_buffer_number_to_merge: 1
2026/01/19-09:42:07.497352 19     Options.max_write_buffer_number_to_maintain: 0
2026/01/19-09:42:07.497354 19     Options.max_write_buffer_size_to_maintain: 0
2026/01/19-09:42:07.497356 19            Options.bottommost_compression_opts.window_bits: -14
2026/01/19-09:42:07.497358 19                  Options.bottommost_compression_opts.level: 32767
2026/01/19-09:42:07.497360 19               Options.bottommost_compression_opts.strategy: 0
2026/01/19-09:42:07.497362 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/19-09:42:07.497364 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/19-09:42:07.497366 19         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/19-09:42:07.497368 19                  Options.bottommost_compression_opts.enabled: false
2026/01/19-09:42:07.497370 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/19-09:42:07.497373 19            Options.compression_opts.window_bits: -14
2026/01/19-09:42:07.497374 19                  Options.compression_opts.level: 32767
2026/01/19-09:42:07.497376 19               Options.compression_opts.strategy: 0
2026/01/19-09:42:07.497378 19         Options.compression_opts.max_dict_bytes: 0
2026/01/19-09:42:07.497380 19         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/19-09:42:07.497381 19         Options.compression_opts.parallel_threads: 1
2026/01/19-09:42:07.497730 19                  Options.compression_opts.enabled: false
2026/01/19-09:42:07.497737 19         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/19-09:42:07.497740 19      Options.level0_file_num_compaction_trigger: 4
2026/01/19-09:42:07.497741 19          Options.level0_slowdown_writes_trigger: 20
2026/01/19-09:42:07.497743 19              Options.level0_stop_writes_trigger: 36
2026/01/19-09:42:07.497744 19                   Options.target_file_size_base: 67108864
2026/01/19-09:42:07.497746 19             Options.target_file_size_multiplier: 2
2026/01/19-09:42:07.497747 19                Options.max_bytes_for_level_base: 268435456
2026/01/19-09:42:07.497749 19 Options.level_compaction_dynamic_level_bytes: 0
2026/01/19-09:42:07.497751 19          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/19-09:42:07.497755 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/19-09:42:07.497757 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/19-09:42:07.497759 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/19-09:42:07.497760 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/19-09:42:07.497761 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/19-09:42:07.497763 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/19-09:42:07.497764 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/19-09:42:07.497766 19       Options.max_sequential_skip_in_iterations: 8
2026/01/19-09:42:07.497767 19                    Options.max_compaction_bytes: 1677721600
2026/01/19-09:42:07.497769 19                        Options.arena_block_size: 1048576
2026/01/19-09:42:07.497771 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-09:42:07.497772 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-09:42:07.497774 19       Options.rate_limit_delay_max_milliseconds: 100
2026/01/19-09:42:07.497776 19                Options.disable_auto_compactions: 0
2026/01/19-09:42:07.497780 19                        Options.compaction_style: kCompactionStyleLevel
2026/01/19-09:42:07.497783 19                          Options.compaction_pri: kMinOverlappingRatio
2026/01/19-09:42:07.497785 19 Options.compaction_options_universal.size_ratio: 1
2026/01/19-09:42:07.497786 19 Options.compaction_options_universal.min_merge_width: 2
2026/01/19-09:42:07.497788 19 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/19-09:42:07.497789 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/19-09:42:07.497790 19 Options.compaction_options_universal.compression_size_percent: -1
2026/01/19-09:42:07.497793 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/19-09:42:07.497794 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/19-09:42:07.497795 19 Options.compaction_options_fifo.allow_compaction: 0
2026/01/19-09:42:07.497807 19                   Options.table_properties_collectors: 
2026/01/19-09:42:07.497810 19                   Options.inplace_update_support: 0
2026/01/19-09:42:07.497811 19                 Options.inplace_update_num_locks: 10000
2026/01/19-09:42:07.497812 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/19-09:42:07.497814 19               Options.memtable_whole_key_filtering: 0
2026/01/19-09:42:07.497816 19   Options.memtable_huge_page_size: 0
2026/01/19-09:42:07.497817 19                           Options.bloom_locality: 0
2026/01/19-09:42:07.497818 19                    Options.max_successive_merges: 0
2026/01/19-09:42:07.497820 19                Options.optimize_filters_for_hits: 0
2026/01/19-09:42:07.497821 19                Options.paranoid_file_checks: 0
2026/01/19-09:42:07.497822 19                Options.force_consistency_checks: 1
2026/01/19-09:42:07.497824 19                Options.report_bg_io_stats: 0
2026/01/19-09:42:07.497825 19                               Options.ttl: 2592000
2026/01/19-09:42:07.497826 19          Options.periodic_compaction_seconds: 0
2026/01/19-09:42:07.498174 19                       Options.enable_blob_files: false
2026/01/19-09:42:07.498181 19                           Options.min_blob_size: 0
2026/01/19-09:42:07.498183 19                          Options.blob_file_size: 268435456
2026/01/19-09:42:07.498186 19                   Options.blob_compression_type: NoCompression
2026/01/19-09:42:07.498188 19          Options.enable_blob_garbage_collection: false
2026/01/19-09:42:07.498189 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-09:42:07.498193 19 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/19-09:42:07.498194 19          Options.blob_compaction_readahead_size: 0
2026/01/19-09:42:07.499967 19 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/01/19-09:42:07.499981 19               Options.comparator: leveldb.BytewiseComparator
2026/01/19-09:42:07.499984 19           Options.merge_operator: None
2026/01/19-09:42:07.499985 19        Options.compaction_filter: None
2026/01/19-09:42:07.499987 19        Options.compaction_filter_factory: None
2026/01/19-09:42:07.499988 19  Options.sst_partitioner_factory: None
2026/01/19-09:42:07.499989 19         Options.memtable_factory: SkipListFactory
2026/01/19-09:42:07.499991 19            Options.table_factory: BlockBasedTable
2026/01/19-09:42:07.500024 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe62c7bd260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe62c607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/19-09:42:07.500037 19        Options.write_buffer_size: 67108864
2026/01/19-09:42:07.500039 19  Options.max_write_buffer_number: 2
2026/01/19-09:42:07.500041 19        Options.compression[0]: NoCompression
2026/01/19-09:42:07.500043 19        Options.compression[1]: NoCompression
2026/01/19-09:42:07.500044 19        Options.compression[2]: ZSTD
2026/01/19-09:42:07.500046 19        Options.compression[3]: ZSTD
2026/01/19-09:42:07.500047 19        Options.compression[4]: ZSTD
2026/01/19-09:42:07.500049 19                  Options.bottommost_compression: Disabled
2026/01/19-09:42:07.500051 19       Options.prefix_extractor: nullptr
2026/01/19-09:42:07.500052 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/19-09:42:07.500054 19             Options.num_levels: 5
2026/01/19-09:42:07.500056 19        Options.min_write_buffer_number_to_merge: 1
2026/01/19-09:42:07.500058 19     Options.max_write_buffer_number_to_maintain: 0
2026/01/19-09:42:07.500059 19     Options.max_write_buffer_size_to_maintain: 0
2026/01/19-09:42:07.500061 19            Options.bottommost_compression_opts.window_bits: -14
2026/01/19-09:42:07.500063 19                  Options.bottommost_compression_opts.level: 32767
2026/01/19-09:42:07.500065 19               Options.bottommost_compression_opts.strategy: 0
2026/01/19-09:42:07.500067 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/19-09:42:07.500068 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/19-09:42:07.500070 19         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/19-09:42:07.500532 19                  Options.bottommost_compression_opts.enabled: false
2026/01/19-09:42:07.500540 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/19-09:42:07.500542 19            Options.compression_opts.window_bits: -14
2026/01/19-09:42:07.500544 19                  Options.compression_opts.level: 32767
2026/01/19-09:42:07.500546 19               Options.compression_opts.strategy: 0
2026/01/19-09:42:07.500548 19         Options.compression_opts.max_dict_bytes: 0
2026/01/19-09:42:07.500549 19         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/19-09:42:07.500551 19         Options.compression_opts.parallel_threads: 1
2026/01/19-09:42:07.500553 19                  Options.compression_opts.enabled: false
2026/01/19-09:42:07.500555 19         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/19-09:42:07.500557 19      Options.level0_file_num_compaction_trigger: 4
2026/01/19-09:42:07.500559 19          Options.level0_slowdown_writes_trigger: 20
2026/01/19-09:42:07.500561 19              Options.level0_stop_writes_trigger: 36
2026/01/19-09:42:07.500563 19                   Options.target_file_size_base: 67108864
2026/01/19-09:42:07.500565 19             Options.target_file_size_multiplier: 2
2026/01/19-09:42:07.500567 19                Options.max_bytes_for_level_base: 268435456
2026/01/19-09:42:07.500569 19 Options.level_compaction_dynamic_level_bytes: 0
2026/01/19-09:42:07.500570 19          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/19-09:42:07.500576 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/19-09:42:07.500578 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/19-09:42:07.500580 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/19-09:42:07.500582 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/19-09:42:07.500584 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/19-09:42:07.500586 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/19-09:42:07.500588 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/19-09:42:07.500590 19       Options.max_sequential_skip_in_iterations: 8
2026/01/19-09:42:07.500592 19                    Options.max_compaction_bytes: 1677721600
2026/01/19-09:42:07.500593 19                        Options.arena_block_size: 1048576
2026/01/19-09:42:07.500596 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-09:42:07.500598 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-09:42:07.500600 19       Options.rate_limit_delay_max_milliseconds: 100
2026/01/19-09:42:07.500602 19                Options.disable_auto_compactions: 0
2026/01/19-09:42:07.500608 19                        Options.compaction_style: kCompactionStyleLevel
2026/01/19-09:42:07.500611 19                          Options.compaction_pri: kMinOverlappingRatio
2026/01/19-09:42:07.500613 19 Options.compaction_options_universal.size_ratio: 1
2026/01/19-09:42:07.500615 19 Options.compaction_options_universal.min_merge_width: 2
2026/01/19-09:42:07.500617 19 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/19-09:42:07.500619 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/19-09:42:07.500622 19 Options.compaction_options_universal.compression_size_percent: -1
2026/01/19-09:42:07.500624 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/19-09:42:07.500626 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/19-09:42:07.500628 19 Options.compaction_options_fifo.allow_compaction: 0
2026/01/19-09:42:07.500641 19                   Options.table_properties_collectors: 
2026/01/19-09:42:07.500643 19                   Options.inplace_update_support: 0
2026/01/19-09:42:07.500645 19                 Options.inplace_update_num_locks: 10000
2026/01/19-09:42:07.500647 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/19-09:42:07.500650 19               Options.memtable_whole_key_filtering: 0
2026/01/19-09:42:07.501005 19   Options.memtable_huge_page_size: 0
2026/01/19-09:42:07.501011 19                           Options.bloom_locality: 0
2026/01/19-09:42:07.501013 19                    Options.max_successive_merges: 0
2026/01/19-09:42:07.501015 19                Options.optimize_filters_for_hits: 0
2026/01/19-09:42:07.501016 19                Options.paranoid_file_checks: 0
2026/01/19-09:42:07.501018 19                Options.force_consistency_checks: 1
2026/01/19-09:42:07.501020 19                Options.report_bg_io_stats: 0
2026/01/19-09:42:07.501022 19                               Options.ttl: 2592000
2026/01/19-09:42:07.501024 19          Options.periodic_compaction_seconds: 0
2026/01/19-09:42:07.501026 19                       Options.enable_blob_files: false
2026/01/19-09:42:07.501028 19                           Options.min_blob_size: 0
2026/01/19-09:42:07.501030 19                          Options.blob_file_size: 268435456
2026/01/19-09:42:07.501033 19                   Options.blob_compression_type: NoCompression
2026/01/19-09:42:07.501035 19          Options.enable_blob_garbage_collection: false
2026/01/19-09:42:07.501037 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-09:42:07.501041 19 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/19-09:42:07.501043 19          Options.blob_compaction_readahead_size: 0
2026/01/19-09:42:07.509492 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/01/19-09:42:07.509511 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/01/19-09:42:07.509513 19 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2026/01/19-09:42:07.517446 19 [db/version_set.cc:4409] Creating manifest 10
2026/01/19-09:42:07.539767 19 EVENT_LOG_v1 {"time_micros": 1768815727539754, "job": 1, "event": "recovery_started", "wal_files": [5]}
2026/01/19-09:42:07.539777 19 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2026/01/19-09:42:07.542363 19 [db/version_set.cc:4409] Creating manifest 11
2026/01/19-09:42:07.572125 19 EVENT_LOG_v1 {"time_micros": 1768815727572107, "job": 1, "event": "recovery_finished"}
2026/01/19-09:42:07.628538 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe62c655700
2026/01/19-09:42:07.638993 19 DB pointer 0x7fe62c63cc00
2026/01/19-09:42:10.640001 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/19-09:42:10.640049 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe62c607010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000132 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe62c607010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000132 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
