2026/01/19-09:44:16.265043 23 RocksDB version: 6.29.5
2026/01/19-09:44:16.265893 23 Git sha 0
2026/01/19-09:44:16.265903 23 Compile date 2023-11-07 23:58:42
2026/01/19-09:44:16.265906 23 DB SUMMARY
2026/01/19-09:44:16.265908 23 DB Session ID:  2GSQ1CSIE0R78HFST7JQ
2026/01/19-09:44:16.278165 23 CURRENT file:  CURRENT
2026/01/19-09:44:16.278202 23 IDENTITY file:  IDENTITY
2026/01/19-09:44:16.279477 23 MANIFEST file:  MANIFEST-000016 size: 147 Bytes
2026/01/19-09:44:16.279496 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/01/19-09:44:16.279499 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 
2026/01/19-09:44:16.279503 23                         Options.error_if_exists: 0
2026/01/19-09:44:16.279506 23                       Options.create_if_missing: 1
2026/01/19-09:44:16.279507 23                         Options.paranoid_checks: 1
2026/01/19-09:44:16.279508 23             Options.flush_verify_memtable_count: 1
2026/01/19-09:44:16.279510 23                               Options.track_and_verify_wals_in_manifest: 0
2026/01/19-09:44:16.279511 23                                     Options.env: 0x76274d7202c0
2026/01/19-09:44:16.279514 23                                      Options.fs: PosixFileSystem
2026/01/19-09:44:16.279515 23                                Options.info_log: 0x7626db450140
2026/01/19-09:44:16.279517 23                Options.max_file_opening_threads: 16
2026/01/19-09:44:16.279518 23                              Options.statistics: (nil)
2026/01/19-09:44:16.279520 23                               Options.use_fsync: 0
2026/01/19-09:44:16.279521 23                       Options.max_log_file_size: 0
2026/01/19-09:44:16.279523 23                  Options.max_manifest_file_size: 1073741824
2026/01/19-09:44:16.279524 23                   Options.log_file_time_to_roll: 0
2026/01/19-09:44:16.279526 23                       Options.keep_log_file_num: 1000
2026/01/19-09:44:16.279527 23                    Options.recycle_log_file_num: 0
2026/01/19-09:44:16.279528 23                         Options.allow_fallocate: 1
2026/01/19-09:44:16.279530 23                        Options.allow_mmap_reads: 0
2026/01/19-09:44:16.279531 23                       Options.allow_mmap_writes: 0
2026/01/19-09:44:16.279532 23                        Options.use_direct_reads: 0
2026/01/19-09:44:16.279534 23                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/19-09:44:16.279535 23          Options.create_missing_column_families: 1
2026/01/19-09:44:16.279537 23                              Options.db_log_dir: 
2026/01/19-09:44:16.279539 23                                 Options.wal_dir: 
2026/01/19-09:44:16.279540 23                Options.table_cache_numshardbits: 6
2026/01/19-09:44:16.279542 23                         Options.WAL_ttl_seconds: 0
2026/01/19-09:44:16.279543 23                       Options.WAL_size_limit_MB: 0
2026/01/19-09:44:16.279545 23                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/19-09:44:16.279547 23             Options.manifest_preallocation_size: 4194304
2026/01/19-09:44:16.279548 23                     Options.is_fd_close_on_exec: 1
2026/01/19-09:44:16.279550 23                   Options.advise_random_on_open: 1
2026/01/19-09:44:16.279552 23                   Options.experimental_mempurge_threshold: 0.000000
2026/01/19-09:44:16.279557 23                    Options.db_write_buffer_size: 0
2026/01/19-09:44:16.279559 23                    Options.write_buffer_manager: 0x7626db407280
2026/01/19-09:44:16.279560 23         Options.access_hint_on_compaction_start: 1
2026/01/19-09:44:16.279562 23  Options.new_table_reader_for_compaction_inputs: 0
2026/01/19-09:44:16.279564 23           Options.random_access_max_buffer_size: 1048576
2026/01/19-09:44:16.279566 23                      Options.use_adaptive_mutex: 0
2026/01/19-09:44:16.279568 23                            Options.rate_limiter: (nil)
2026/01/19-09:44:16.279571 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/19-09:44:16.279572 23                       Options.wal_recovery_mode: 2
2026/01/19-09:44:16.280852 23                  Options.enable_thread_tracking: 0
2026/01/19-09:44:16.280863 23                  Options.enable_pipelined_write: 0
2026/01/19-09:44:16.280865 23                  Options.unordered_write: 0
2026/01/19-09:44:16.280867 23         Options.allow_concurrent_memtable_write: 1
2026/01/19-09:44:16.280869 23      Options.enable_write_thread_adaptive_yield: 1
2026/01/19-09:44:16.280870 23             Options.write_thread_max_yield_usec: 100
2026/01/19-09:44:16.280872 23            Options.write_thread_slow_yield_usec: 3
2026/01/19-09:44:16.280874 23                               Options.row_cache: None
2026/01/19-09:44:16.280875 23                              Options.wal_filter: None
2026/01/19-09:44:16.280878 23             Options.avoid_flush_during_recovery: 0
2026/01/19-09:44:16.280880 23             Options.allow_ingest_behind: 0
2026/01/19-09:44:16.280881 23             Options.preserve_deletes: 0
2026/01/19-09:44:16.280883 23             Options.two_write_queues: 0
2026/01/19-09:44:16.280884 23             Options.manual_wal_flush: 0
2026/01/19-09:44:16.280886 23             Options.atomic_flush: 0
2026/01/19-09:44:16.280887 23             Options.avoid_unnecessary_blocking_io: 0
2026/01/19-09:44:16.280889 23                 Options.persist_stats_to_disk: 0
2026/01/19-09:44:16.280891 23                 Options.write_dbid_to_manifest: 0
2026/01/19-09:44:16.280892 23                 Options.log_readahead_size: 0
2026/01/19-09:44:16.280894 23                 Options.file_checksum_gen_factory: Unknown
2026/01/19-09:44:16.280896 23                 Options.best_efforts_recovery: 0
2026/01/19-09:44:16.280898 23                Options.max_bgerror_resume_count: 2147483647
2026/01/19-09:44:16.280901 23            Options.bgerror_resume_retry_interval: 1000000
2026/01/19-09:44:16.280902 23             Options.allow_data_in_errors: 0
2026/01/19-09:44:16.280904 23             Options.db_host_id: __hostname__
2026/01/19-09:44:16.280906 23             Options.max_background_jobs: 1
2026/01/19-09:44:16.280908 23             Options.max_background_compactions: -1
2026/01/19-09:44:16.280910 23             Options.max_subcompactions: 1
2026/01/19-09:44:16.280913 23             Options.avoid_flush_during_shutdown: 0
2026/01/19-09:44:16.280915 23           Options.writable_file_max_buffer_size: 1048576
2026/01/19-09:44:16.280916 23             Options.delayed_write_rate : 16777216
2026/01/19-09:44:16.280918 23             Options.max_total_wal_size: 0
2026/01/19-09:44:16.280919 23             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/19-09:44:16.280921 23                   Options.stats_dump_period_sec: 600
2026/01/19-09:44:16.280923 23                 Options.stats_persist_period_sec: 600
2026/01/19-09:44:16.280924 23                 Options.stats_history_buffer_size: 1048576
2026/01/19-09:44:16.280926 23                          Options.max_open_files: -1
2026/01/19-09:44:16.280927 23                          Options.bytes_per_sync: 0
2026/01/19-09:44:16.280929 23                      Options.wal_bytes_per_sync: 0
2026/01/19-09:44:16.280930 23                   Options.strict_bytes_per_sync: 0
2026/01/19-09:44:16.280932 23       Options.compaction_readahead_size: 0
2026/01/19-09:44:16.280934 23                  Options.max_background_flushes: 1
2026/01/19-09:44:16.280937 23 Compression algorithms supported:
2026/01/19-09:44:16.280941 23 	kZSTDNotFinalCompression supported: 1
2026/01/19-09:44:16.280945 23 	kZSTD supported: 1
2026/01/19-09:44:16.280946 23 	kXpressCompression supported: 0
2026/01/19-09:44:16.280948 23 	kLZ4HCCompression supported: 0
2026/01/19-09:44:16.280950 23 	kLZ4Compression supported: 0
2026/01/19-09:44:16.280952 23 	kBZip2Compression supported: 0
2026/01/19-09:44:16.280954 23 	kZlibCompression supported: 0
2026/01/19-09:44:16.280956 23 	kSnappyCompression supported: 0
2026/01/19-09:44:16.280965 23 Fast CRC32 supported: Not supported on x86
2026/01/19-09:44:16.297650 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000016
2026/01/19-09:44:16.302468 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/19-09:44:16.302491 23               Options.comparator: leveldb.BytewiseComparator
2026/01/19-09:44:16.302494 23           Options.merge_operator: None
2026/01/19-09:44:16.302496 23        Options.compaction_filter: None
2026/01/19-09:44:16.302497 23        Options.compaction_filter_factory: None
2026/01/19-09:44:16.302499 23  Options.sst_partitioner_factory: None
2026/01/19-09:44:16.302501 23         Options.memtable_factory: SkipListFactory
2026/01/19-09:44:16.302504 23            Options.table_factory: BlockBasedTable
2026/01/19-09:44:16.302548 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7626db5db1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7626db407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/19-09:44:16.302559 23        Options.write_buffer_size: 67108864
2026/01/19-09:44:16.302561 23  Options.max_write_buffer_number: 2
2026/01/19-09:44:16.302563 23        Options.compression[0]: NoCompression
2026/01/19-09:44:16.302566 23        Options.compression[1]: NoCompression
2026/01/19-09:44:16.302568 23        Options.compression[2]: ZSTD
2026/01/19-09:44:16.302569 23        Options.compression[3]: ZSTD
2026/01/19-09:44:16.302571 23        Options.compression[4]: ZSTD
2026/01/19-09:44:16.302573 23                  Options.bottommost_compression: Disabled
2026/01/19-09:44:16.302575 23       Options.prefix_extractor: nullptr
2026/01/19-09:44:16.302577 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/19-09:44:16.302579 23             Options.num_levels: 5
2026/01/19-09:44:16.302580 23        Options.min_write_buffer_number_to_merge: 1
2026/01/19-09:44:16.302582 23     Options.max_write_buffer_number_to_maintain: 0
2026/01/19-09:44:16.302583 23     Options.max_write_buffer_size_to_maintain: 0
2026/01/19-09:44:16.302585 23            Options.bottommost_compression_opts.window_bits: -14
2026/01/19-09:44:16.302587 23                  Options.bottommost_compression_opts.level: 32767
2026/01/19-09:44:16.302588 23               Options.bottommost_compression_opts.strategy: 0
2026/01/19-09:44:16.302590 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/19-09:44:16.302592 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/19-09:44:16.302593 23         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/19-09:44:16.302595 23                  Options.bottommost_compression_opts.enabled: false
2026/01/19-09:44:16.302597 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/19-09:44:16.302599 23            Options.compression_opts.window_bits: -14
2026/01/19-09:44:16.302601 23                  Options.compression_opts.level: 32767
2026/01/19-09:44:16.302603 23               Options.compression_opts.strategy: 0
2026/01/19-09:44:16.302604 23         Options.compression_opts.max_dict_bytes: 0
2026/01/19-09:44:16.302606 23         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/19-09:44:16.302607 23         Options.compression_opts.parallel_threads: 1
2026/01/19-09:44:16.303047 23                  Options.compression_opts.enabled: false
2026/01/19-09:44:16.303057 23         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/19-09:44:16.303059 23      Options.level0_file_num_compaction_trigger: 4
2026/01/19-09:44:16.303061 23          Options.level0_slowdown_writes_trigger: 20
2026/01/19-09:44:16.303063 23              Options.level0_stop_writes_trigger: 36
2026/01/19-09:44:16.303065 23                   Options.target_file_size_base: 67108864
2026/01/19-09:44:16.303067 23             Options.target_file_size_multiplier: 2
2026/01/19-09:44:16.303069 23                Options.max_bytes_for_level_base: 268435456
2026/01/19-09:44:16.303071 23 Options.level_compaction_dynamic_level_bytes: 0
2026/01/19-09:44:16.303073 23          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/19-09:44:16.303079 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/19-09:44:16.303082 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/19-09:44:16.303083 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/19-09:44:16.303085 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/19-09:44:16.303088 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/19-09:44:16.303090 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/19-09:44:16.303092 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/19-09:44:16.303093 23       Options.max_sequential_skip_in_iterations: 8
2026/01/19-09:44:16.303095 23                    Options.max_compaction_bytes: 1677721600
2026/01/19-09:44:16.303098 23                        Options.arena_block_size: 1048576
2026/01/19-09:44:16.303100 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-09:44:16.303101 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-09:44:16.303103 23       Options.rate_limit_delay_max_milliseconds: 100
2026/01/19-09:44:16.303105 23                Options.disable_auto_compactions: 0
2026/01/19-09:44:16.303112 23                        Options.compaction_style: kCompactionStyleLevel
2026/01/19-09:44:16.303115 23                          Options.compaction_pri: kMinOverlappingRatio
2026/01/19-09:44:16.303116 23 Options.compaction_options_universal.size_ratio: 1
2026/01/19-09:44:16.303118 23 Options.compaction_options_universal.min_merge_width: 2
2026/01/19-09:44:16.303120 23 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/19-09:44:16.303121 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/19-09:44:16.303126 23 Options.compaction_options_universal.compression_size_percent: -1
2026/01/19-09:44:16.303129 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/19-09:44:16.303130 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/19-09:44:16.303132 23 Options.compaction_options_fifo.allow_compaction: 0
2026/01/19-09:44:16.303145 23                   Options.table_properties_collectors: 
2026/01/19-09:44:16.303147 23                   Options.inplace_update_support: 0
2026/01/19-09:44:16.303149 23                 Options.inplace_update_num_locks: 10000
2026/01/19-09:44:16.303151 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/19-09:44:16.303233 23               Options.memtable_whole_key_filtering: 0
2026/01/19-09:44:16.303236 23   Options.memtable_huge_page_size: 0
2026/01/19-09:44:16.303238 23                           Options.bloom_locality: 0
2026/01/19-09:44:16.303240 23                    Options.max_successive_merges: 0
2026/01/19-09:44:16.303242 23                Options.optimize_filters_for_hits: 0
2026/01/19-09:44:16.303244 23                Options.paranoid_file_checks: 0
2026/01/19-09:44:16.303246 23                Options.force_consistency_checks: 1
2026/01/19-09:44:16.303248 23                Options.report_bg_io_stats: 0
2026/01/19-09:44:16.303250 23                               Options.ttl: 2592000
2026/01/19-09:44:16.303252 23          Options.periodic_compaction_seconds: 0
2026/01/19-09:44:16.304299 23                       Options.enable_blob_files: false
2026/01/19-09:44:16.304309 23                           Options.min_blob_size: 0
2026/01/19-09:44:16.304312 23                          Options.blob_file_size: 268435456
2026/01/19-09:44:16.304315 23                   Options.blob_compression_type: NoCompression
2026/01/19-09:44:16.304317 23          Options.enable_blob_garbage_collection: false
2026/01/19-09:44:16.304319 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-09:44:16.304323 23 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/19-09:44:16.304326 23          Options.blob_compaction_readahead_size: 0
2026/01/19-09:44:16.309631 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/01/19-09:44:16.309706 23               Options.comparator: leveldb.BytewiseComparator
2026/01/19-09:44:16.309714 23           Options.merge_operator: None
2026/01/19-09:44:16.309719 23        Options.compaction_filter: None
2026/01/19-09:44:16.309722 23        Options.compaction_filter_factory: None
2026/01/19-09:44:16.309725 23  Options.sst_partitioner_factory: None
2026/01/19-09:44:16.309729 23         Options.memtable_factory: SkipListFactory
2026/01/19-09:44:16.309732 23            Options.table_factory: BlockBasedTable
2026/01/19-09:44:16.309843 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7626db5db1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7626db407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/19-09:44:16.309861 23        Options.write_buffer_size: 67108864
2026/01/19-09:44:16.309864 23  Options.max_write_buffer_number: 2
2026/01/19-09:44:16.309869 23        Options.compression[0]: NoCompression
2026/01/19-09:44:16.309875 23        Options.compression[1]: NoCompression
2026/01/19-09:44:16.309878 23        Options.compression[2]: ZSTD
2026/01/19-09:44:16.309882 23        Options.compression[3]: ZSTD
2026/01/19-09:44:16.309886 23        Options.compression[4]: ZSTD
2026/01/19-09:44:16.309889 23                  Options.bottommost_compression: Disabled
2026/01/19-09:44:16.309892 23       Options.prefix_extractor: nullptr
2026/01/19-09:44:16.309895 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/19-09:44:16.309898 23             Options.num_levels: 5
2026/01/19-09:44:16.309900 23        Options.min_write_buffer_number_to_merge: 1
2026/01/19-09:44:16.309903 23     Options.max_write_buffer_number_to_maintain: 0
2026/01/19-09:44:16.309906 23     Options.max_write_buffer_size_to_maintain: 0
2026/01/19-09:44:16.309908 23            Options.bottommost_compression_opts.window_bits: -14
2026/01/19-09:44:16.309913 23                  Options.bottommost_compression_opts.level: 32767
2026/01/19-09:44:16.309916 23               Options.bottommost_compression_opts.strategy: 0
2026/01/19-09:44:16.309920 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/19-09:44:16.309923 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/19-09:44:16.311640 23         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/19-09:44:16.311651 23                  Options.bottommost_compression_opts.enabled: false
2026/01/19-09:44:16.311653 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/19-09:44:16.311656 23            Options.compression_opts.window_bits: -14
2026/01/19-09:44:16.311657 23                  Options.compression_opts.level: 32767
2026/01/19-09:44:16.311659 23               Options.compression_opts.strategy: 0
2026/01/19-09:44:16.311661 23         Options.compression_opts.max_dict_bytes: 0
2026/01/19-09:44:16.311663 23         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/19-09:44:16.311664 23         Options.compression_opts.parallel_threads: 1
2026/01/19-09:44:16.311666 23                  Options.compression_opts.enabled: false
2026/01/19-09:44:16.311668 23         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/19-09:44:16.311669 23      Options.level0_file_num_compaction_trigger: 4
2026/01/19-09:44:16.311671 23          Options.level0_slowdown_writes_trigger: 20
2026/01/19-09:44:16.311672 23              Options.level0_stop_writes_trigger: 36
2026/01/19-09:44:16.311674 23                   Options.target_file_size_base: 67108864
2026/01/19-09:44:16.311676 23             Options.target_file_size_multiplier: 2
2026/01/19-09:44:16.311677 23                Options.max_bytes_for_level_base: 268435456
2026/01/19-09:44:16.311679 23 Options.level_compaction_dynamic_level_bytes: 0
2026/01/19-09:44:16.311681 23          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/19-09:44:16.311687 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/19-09:44:16.311689 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/19-09:44:16.311691 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/19-09:44:16.311692 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/19-09:44:16.311694 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/19-09:44:16.311695 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/19-09:44:16.311697 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/19-09:44:16.311699 23       Options.max_sequential_skip_in_iterations: 8
2026/01/19-09:44:16.311701 23                    Options.max_compaction_bytes: 1677721600
2026/01/19-09:44:16.311703 23                        Options.arena_block_size: 1048576
2026/01/19-09:44:16.311704 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-09:44:16.311706 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-09:44:16.311708 23       Options.rate_limit_delay_max_milliseconds: 100
2026/01/19-09:44:16.311710 23                Options.disable_auto_compactions: 0
2026/01/19-09:44:16.311716 23                        Options.compaction_style: kCompactionStyleLevel
2026/01/19-09:44:16.311719 23                          Options.compaction_pri: kMinOverlappingRatio
2026/01/19-09:44:16.311721 23 Options.compaction_options_universal.size_ratio: 1
2026/01/19-09:44:16.311722 23 Options.compaction_options_universal.min_merge_width: 2
2026/01/19-09:44:16.311724 23 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/19-09:44:16.311726 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/19-09:44:16.311727 23 Options.compaction_options_universal.compression_size_percent: -1
2026/01/19-09:44:16.311729 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/19-09:44:16.311731 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/19-09:44:16.311732 23 Options.compaction_options_fifo.allow_compaction: 0
2026/01/19-09:44:16.311745 23                   Options.table_properties_collectors: 
2026/01/19-09:44:16.311747 23                   Options.inplace_update_support: 0
2026/01/19-09:44:16.311748 23                 Options.inplace_update_num_locks: 10000
2026/01/19-09:44:16.311750 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/19-09:44:16.312097 23               Options.memtable_whole_key_filtering: 0
2026/01/19-09:44:16.312103 23   Options.memtable_huge_page_size: 0
2026/01/19-09:44:16.312105 23                           Options.bloom_locality: 0
2026/01/19-09:44:16.312106 23                    Options.max_successive_merges: 0
2026/01/19-09:44:16.312108 23                Options.optimize_filters_for_hits: 0
2026/01/19-09:44:16.312110 23                Options.paranoid_file_checks: 0
2026/01/19-09:44:16.312111 23                Options.force_consistency_checks: 1
2026/01/19-09:44:16.312113 23                Options.report_bg_io_stats: 0
2026/01/19-09:44:16.312114 23                               Options.ttl: 2592000
2026/01/19-09:44:16.312116 23          Options.periodic_compaction_seconds: 0
2026/01/19-09:44:16.312118 23                       Options.enable_blob_files: false
2026/01/19-09:44:16.312120 23                           Options.min_blob_size: 0
2026/01/19-09:44:16.312121 23                          Options.blob_file_size: 268435456
2026/01/19-09:44:16.312125 23                   Options.blob_compression_type: NoCompression
2026/01/19-09:44:16.312126 23          Options.enable_blob_garbage_collection: false
2026/01/19-09:44:16.312128 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-09:44:16.312131 23 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/19-09:44:16.312132 23          Options.blob_compaction_readahead_size: 0
2026/01/19-09:44:16.320782 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/01/19-09:44:16.320799 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 13
2026/01/19-09:44:16.320801 23 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 13
2026/01/19-09:44:16.335697 23 [db/version_set.cc:4409] Creating manifest 20
2026/01/19-09:44:16.367542 23 EVENT_LOG_v1 {"time_micros": 1768815856367526, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17]}
2026/01/19-09:44:16.367553 23 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #13
2026/01/19-09:44:16.367556 23 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #13
2026/01/19-09:44:16.367561 23 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2026/01/19-09:44:16.370370 23 [db/version_set.cc:4409] Creating manifest 21
2026/01/19-09:44:16.415078 23 EVENT_LOG_v1 {"time_micros": 1768815856415061, "job": 1, "event": "recovery_finished"}
2026/01/19-09:44:16.466110 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7626db455700
2026/01/19-09:44:16.470514 23 DB pointer 0x7626db43cc00
2026/01/19-09:44:19.472360 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/19-09:44:19.472400 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7626db407010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000202 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7626db407010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000202 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
