2026/01/19-09:43:14.767892 30 RocksDB version: 6.29.5
2026/01/19-09:43:14.769046 30 Git sha 0
2026/01/19-09:43:14.769057 30 Compile date 2023-11-07 23:58:42
2026/01/19-09:43:14.769061 30 DB SUMMARY
2026/01/19-09:43:14.769063 30 DB Session ID:  VEBF3EB4UJ4EQY5O11EP
2026/01/19-09:43:14.773566 30 CURRENT file:  CURRENT
2026/01/19-09:43:14.773576 30 IDENTITY file:  IDENTITY
2026/01/19-09:43:14.774744 30 MANIFEST file:  MANIFEST-000011 size: 147 Bytes
2026/01/19-09:43:14.774757 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/01/19-09:43:14.774762 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 
2026/01/19-09:43:14.774766 30                         Options.error_if_exists: 0
2026/01/19-09:43:14.774768 30                       Options.create_if_missing: 1
2026/01/19-09:43:14.774770 30                         Options.paranoid_checks: 1
2026/01/19-09:43:14.774771 30             Options.flush_verify_memtable_count: 1
2026/01/19-09:43:14.774773 30                               Options.track_and_verify_wals_in_manifest: 0
2026/01/19-09:43:14.774775 30                                     Options.env: 0x7a66d2a6a2c0
2026/01/19-09:43:14.774777 30                                      Options.fs: PosixFileSystem
2026/01/19-09:43:14.774778 30                                Options.info_log: 0x7a665d450140
2026/01/19-09:43:14.774780 30                Options.max_file_opening_threads: 16
2026/01/19-09:43:14.774782 30                              Options.statistics: (nil)
2026/01/19-09:43:14.774784 30                               Options.use_fsync: 0
2026/01/19-09:43:14.774785 30                       Options.max_log_file_size: 0
2026/01/19-09:43:14.774787 30                  Options.max_manifest_file_size: 1073741824
2026/01/19-09:43:14.774789 30                   Options.log_file_time_to_roll: 0
2026/01/19-09:43:14.774790 30                       Options.keep_log_file_num: 1000
2026/01/19-09:43:14.774792 30                    Options.recycle_log_file_num: 0
2026/01/19-09:43:14.774794 30                         Options.allow_fallocate: 1
2026/01/19-09:43:14.774796 30                        Options.allow_mmap_reads: 0
2026/01/19-09:43:14.774797 30                       Options.allow_mmap_writes: 0
2026/01/19-09:43:14.774799 30                        Options.use_direct_reads: 0
2026/01/19-09:43:14.774801 30                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/19-09:43:14.774802 30          Options.create_missing_column_families: 1
2026/01/19-09:43:14.774804 30                              Options.db_log_dir: 
2026/01/19-09:43:14.774805 30                                 Options.wal_dir: 
2026/01/19-09:43:14.774807 30                Options.table_cache_numshardbits: 6
2026/01/19-09:43:14.774809 30                         Options.WAL_ttl_seconds: 0
2026/01/19-09:43:14.774810 30                       Options.WAL_size_limit_MB: 0
2026/01/19-09:43:14.774812 30                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/19-09:43:14.774814 30             Options.manifest_preallocation_size: 4194304
2026/01/19-09:43:14.774815 30                     Options.is_fd_close_on_exec: 1
2026/01/19-09:43:14.774817 30                   Options.advise_random_on_open: 1
2026/01/19-09:43:14.774819 30                   Options.experimental_mempurge_threshold: 0.000000
2026/01/19-09:43:14.774824 30                    Options.db_write_buffer_size: 0
2026/01/19-09:43:14.774825 30                    Options.write_buffer_manager: 0x7a665d407280
2026/01/19-09:43:14.774827 30         Options.access_hint_on_compaction_start: 1
2026/01/19-09:43:14.774828 30  Options.new_table_reader_for_compaction_inputs: 0
2026/01/19-09:43:14.774830 30           Options.random_access_max_buffer_size: 1048576
2026/01/19-09:43:14.774831 30                      Options.use_adaptive_mutex: 0
2026/01/19-09:43:14.774832 30                            Options.rate_limiter: (nil)
2026/01/19-09:43:14.774835 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/19-09:43:14.774836 30                       Options.wal_recovery_mode: 2
2026/01/19-09:43:14.775468 30                  Options.enable_thread_tracking: 0
2026/01/19-09:43:14.775475 30                  Options.enable_pipelined_write: 0
2026/01/19-09:43:14.775477 30                  Options.unordered_write: 0
2026/01/19-09:43:14.775478 30         Options.allow_concurrent_memtable_write: 1
2026/01/19-09:43:14.775480 30      Options.enable_write_thread_adaptive_yield: 1
2026/01/19-09:43:14.775482 30             Options.write_thread_max_yield_usec: 100
2026/01/19-09:43:14.775483 30            Options.write_thread_slow_yield_usec: 3
2026/01/19-09:43:14.775485 30                               Options.row_cache: None
2026/01/19-09:43:14.775488 30                              Options.wal_filter: None
2026/01/19-09:43:14.775490 30             Options.avoid_flush_during_recovery: 0
2026/01/19-09:43:14.775491 30             Options.allow_ingest_behind: 0
2026/01/19-09:43:14.775493 30             Options.preserve_deletes: 0
2026/01/19-09:43:14.775495 30             Options.two_write_queues: 0
2026/01/19-09:43:14.775496 30             Options.manual_wal_flush: 0
2026/01/19-09:43:14.775497 30             Options.atomic_flush: 0
2026/01/19-09:43:14.775499 30             Options.avoid_unnecessary_blocking_io: 0
2026/01/19-09:43:14.775500 30                 Options.persist_stats_to_disk: 0
2026/01/19-09:43:14.775505 30                 Options.write_dbid_to_manifest: 0
2026/01/19-09:43:14.775506 30                 Options.log_readahead_size: 0
2026/01/19-09:43:14.775508 30                 Options.file_checksum_gen_factory: Unknown
2026/01/19-09:43:14.775510 30                 Options.best_efforts_recovery: 0
2026/01/19-09:43:14.775511 30                Options.max_bgerror_resume_count: 2147483647
2026/01/19-09:43:14.775513 30            Options.bgerror_resume_retry_interval: 1000000
2026/01/19-09:43:14.775515 30             Options.allow_data_in_errors: 0
2026/01/19-09:43:14.775516 30             Options.db_host_id: __hostname__
2026/01/19-09:43:14.775518 30             Options.max_background_jobs: 1
2026/01/19-09:43:14.775520 30             Options.max_background_compactions: -1
2026/01/19-09:43:14.775522 30             Options.max_subcompactions: 1
2026/01/19-09:43:14.775523 30             Options.avoid_flush_during_shutdown: 0
2026/01/19-09:43:14.775525 30           Options.writable_file_max_buffer_size: 1048576
2026/01/19-09:43:14.775527 30             Options.delayed_write_rate : 16777216
2026/01/19-09:43:14.775528 30             Options.max_total_wal_size: 0
2026/01/19-09:43:14.775530 30             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/19-09:43:14.775532 30                   Options.stats_dump_period_sec: 600
2026/01/19-09:43:14.775533 30                 Options.stats_persist_period_sec: 600
2026/01/19-09:43:14.775535 30                 Options.stats_history_buffer_size: 1048576
2026/01/19-09:43:14.775536 30                          Options.max_open_files: -1
2026/01/19-09:43:14.775538 30                          Options.bytes_per_sync: 0
2026/01/19-09:43:14.775539 30                      Options.wal_bytes_per_sync: 0
2026/01/19-09:43:14.775541 30                   Options.strict_bytes_per_sync: 0
2026/01/19-09:43:14.775542 30       Options.compaction_readahead_size: 0
2026/01/19-09:43:14.775543 30                  Options.max_background_flushes: 1
2026/01/19-09:43:14.775545 30 Compression algorithms supported:
2026/01/19-09:43:14.775548 30 	kZSTDNotFinalCompression supported: 1
2026/01/19-09:43:14.775551 30 	kZSTD supported: 1
2026/01/19-09:43:14.775553 30 	kXpressCompression supported: 0
2026/01/19-09:43:14.775554 30 	kLZ4HCCompression supported: 0
2026/01/19-09:43:14.775556 30 	kLZ4Compression supported: 0
2026/01/19-09:43:14.775558 30 	kBZip2Compression supported: 0
2026/01/19-09:43:14.775560 30 	kZlibCompression supported: 0
2026/01/19-09:43:14.775562 30 	kSnappyCompression supported: 0
2026/01/19-09:43:14.775568 30 Fast CRC32 supported: Not supported on x86
2026/01/19-09:43:14.787409 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000011
2026/01/19-09:43:14.790812 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/19-09:43:14.790825 30               Options.comparator: leveldb.BytewiseComparator
2026/01/19-09:43:14.790827 30           Options.merge_operator: None
2026/01/19-09:43:14.790828 30        Options.compaction_filter: None
2026/01/19-09:43:14.790828 30        Options.compaction_filter_factory: None
2026/01/19-09:43:14.790829 30  Options.sst_partitioner_factory: None
2026/01/19-09:43:14.790831 30         Options.memtable_factory: SkipListFactory
2026/01/19-09:43:14.790832 30            Options.table_factory: BlockBasedTable
2026/01/19-09:43:14.790868 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a665d400660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a665d407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/19-09:43:14.790873 30        Options.write_buffer_size: 67108864
2026/01/19-09:43:14.790875 30  Options.max_write_buffer_number: 2
2026/01/19-09:43:14.790876 30        Options.compression[0]: NoCompression
2026/01/19-09:43:14.790877 30        Options.compression[1]: NoCompression
2026/01/19-09:43:14.790878 30        Options.compression[2]: ZSTD
2026/01/19-09:43:14.790879 30        Options.compression[3]: ZSTD
2026/01/19-09:43:14.790880 30        Options.compression[4]: ZSTD
2026/01/19-09:43:14.790881 30                  Options.bottommost_compression: Disabled
2026/01/19-09:43:14.790882 30       Options.prefix_extractor: nullptr
2026/01/19-09:43:14.790883 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/19-09:43:14.790883 30             Options.num_levels: 5
2026/01/19-09:43:14.790884 30        Options.min_write_buffer_number_to_merge: 1
2026/01/19-09:43:14.790885 30     Options.max_write_buffer_number_to_maintain: 0
2026/01/19-09:43:14.790886 30     Options.max_write_buffer_size_to_maintain: 0
2026/01/19-09:43:14.790887 30            Options.bottommost_compression_opts.window_bits: -14
2026/01/19-09:43:14.790887 30                  Options.bottommost_compression_opts.level: 32767
2026/01/19-09:43:14.790888 30               Options.bottommost_compression_opts.strategy: 0
2026/01/19-09:43:14.790889 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/19-09:43:14.790890 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/19-09:43:14.790891 30         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/19-09:43:14.790891 30                  Options.bottommost_compression_opts.enabled: false
2026/01/19-09:43:14.790894 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/19-09:43:14.790895 30            Options.compression_opts.window_bits: -14
2026/01/19-09:43:14.790895 30                  Options.compression_opts.level: 32767
2026/01/19-09:43:14.790896 30               Options.compression_opts.strategy: 0
2026/01/19-09:43:14.790897 30         Options.compression_opts.max_dict_bytes: 0
2026/01/19-09:43:14.790898 30         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/19-09:43:14.790898 30         Options.compression_opts.parallel_threads: 1
2026/01/19-09:43:14.791191 30                  Options.compression_opts.enabled: false
2026/01/19-09:43:14.791195 30         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/19-09:43:14.791196 30      Options.level0_file_num_compaction_trigger: 4
2026/01/19-09:43:14.791198 30          Options.level0_slowdown_writes_trigger: 20
2026/01/19-09:43:14.791199 30              Options.level0_stop_writes_trigger: 36
2026/01/19-09:43:14.791200 30                   Options.target_file_size_base: 67108864
2026/01/19-09:43:14.791201 30             Options.target_file_size_multiplier: 2
2026/01/19-09:43:14.791202 30                Options.max_bytes_for_level_base: 268435456
2026/01/19-09:43:14.791203 30 Options.level_compaction_dynamic_level_bytes: 0
2026/01/19-09:43:14.791204 30          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/19-09:43:14.791207 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/19-09:43:14.791208 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/19-09:43:14.791209 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/19-09:43:14.791210 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/19-09:43:14.791211 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/19-09:43:14.791212 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/19-09:43:14.791212 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/19-09:43:14.791213 30       Options.max_sequential_skip_in_iterations: 8
2026/01/19-09:43:14.791214 30                    Options.max_compaction_bytes: 1677721600
2026/01/19-09:43:14.791215 30                        Options.arena_block_size: 1048576
2026/01/19-09:43:14.791216 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-09:43:14.791216 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-09:43:14.791217 30       Options.rate_limit_delay_max_milliseconds: 100
2026/01/19-09:43:14.791218 30                Options.disable_auto_compactions: 0
2026/01/19-09:43:14.791224 30                        Options.compaction_style: kCompactionStyleLevel
2026/01/19-09:43:14.791226 30                          Options.compaction_pri: kMinOverlappingRatio
2026/01/19-09:43:14.791227 30 Options.compaction_options_universal.size_ratio: 1
2026/01/19-09:43:14.791228 30 Options.compaction_options_universal.min_merge_width: 2
2026/01/19-09:43:14.791228 30 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/19-09:43:14.791229 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/19-09:43:14.791230 30 Options.compaction_options_universal.compression_size_percent: -1
2026/01/19-09:43:14.791231 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/19-09:43:14.791232 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/19-09:43:14.791233 30 Options.compaction_options_fifo.allow_compaction: 0
2026/01/19-09:43:14.791241 30                   Options.table_properties_collectors: 
2026/01/19-09:43:14.791242 30                   Options.inplace_update_support: 0
2026/01/19-09:43:14.791243 30                 Options.inplace_update_num_locks: 10000
2026/01/19-09:43:14.791244 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/19-09:43:14.791245 30               Options.memtable_whole_key_filtering: 0
2026/01/19-09:43:14.791246 30   Options.memtable_huge_page_size: 0
2026/01/19-09:43:14.791247 30                           Options.bloom_locality: 0
2026/01/19-09:43:14.791247 30                    Options.max_successive_merges: 0
2026/01/19-09:43:14.791248 30                Options.optimize_filters_for_hits: 0
2026/01/19-09:43:14.791249 30                Options.paranoid_file_checks: 0
2026/01/19-09:43:14.791250 30                Options.force_consistency_checks: 1
2026/01/19-09:43:14.791251 30                Options.report_bg_io_stats: 0
2026/01/19-09:43:14.791251 30                               Options.ttl: 2592000
2026/01/19-09:43:14.791252 30          Options.periodic_compaction_seconds: 0
2026/01/19-09:43:14.791693 30                       Options.enable_blob_files: false
2026/01/19-09:43:14.791701 30                           Options.min_blob_size: 0
2026/01/19-09:43:14.791703 30                          Options.blob_file_size: 268435456
2026/01/19-09:43:14.791705 30                   Options.blob_compression_type: NoCompression
2026/01/19-09:43:14.791707 30          Options.enable_blob_garbage_collection: false
2026/01/19-09:43:14.791708 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-09:43:14.791711 30 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/19-09:43:14.791713 30          Options.blob_compaction_readahead_size: 0
2026/01/19-09:43:14.792999 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/01/19-09:43:14.793005 30               Options.comparator: leveldb.BytewiseComparator
2026/01/19-09:43:14.793007 30           Options.merge_operator: None
2026/01/19-09:43:14.793008 30        Options.compaction_filter: None
2026/01/19-09:43:14.793009 30        Options.compaction_filter_factory: None
2026/01/19-09:43:14.793009 30  Options.sst_partitioner_factory: None
2026/01/19-09:43:14.793010 30         Options.memtable_factory: SkipListFactory
2026/01/19-09:43:14.793011 30            Options.table_factory: BlockBasedTable
2026/01/19-09:43:14.793029 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a665d400660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a665d407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/19-09:43:14.793032 30        Options.write_buffer_size: 67108864
2026/01/19-09:43:14.793033 30  Options.max_write_buffer_number: 2
2026/01/19-09:43:14.793034 30        Options.compression[0]: NoCompression
2026/01/19-09:43:14.793035 30        Options.compression[1]: NoCompression
2026/01/19-09:43:14.793036 30        Options.compression[2]: ZSTD
2026/01/19-09:43:14.793037 30        Options.compression[3]: ZSTD
2026/01/19-09:43:14.793038 30        Options.compression[4]: ZSTD
2026/01/19-09:43:14.793039 30                  Options.bottommost_compression: Disabled
2026/01/19-09:43:14.793039 30       Options.prefix_extractor: nullptr
2026/01/19-09:43:14.793040 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/19-09:43:14.793041 30             Options.num_levels: 5
2026/01/19-09:43:14.793042 30        Options.min_write_buffer_number_to_merge: 1
2026/01/19-09:43:14.793043 30     Options.max_write_buffer_number_to_maintain: 0
2026/01/19-09:43:14.793043 30     Options.max_write_buffer_size_to_maintain: 0
2026/01/19-09:43:14.793044 30            Options.bottommost_compression_opts.window_bits: -14
2026/01/19-09:43:14.793045 30                  Options.bottommost_compression_opts.level: 32767
2026/01/19-09:43:14.793046 30               Options.bottommost_compression_opts.strategy: 0
2026/01/19-09:43:14.793047 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/19-09:43:14.793047 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/19-09:43:14.793048 30         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/19-09:43:14.793390 30                  Options.bottommost_compression_opts.enabled: false
2026/01/19-09:43:14.793395 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/19-09:43:14.793397 30            Options.compression_opts.window_bits: -14
2026/01/19-09:43:14.793399 30                  Options.compression_opts.level: 32767
2026/01/19-09:43:14.793401 30               Options.compression_opts.strategy: 0
2026/01/19-09:43:14.793403 30         Options.compression_opts.max_dict_bytes: 0
2026/01/19-09:43:14.793405 30         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/19-09:43:14.793406 30         Options.compression_opts.parallel_threads: 1
2026/01/19-09:43:14.793408 30                  Options.compression_opts.enabled: false
2026/01/19-09:43:14.793410 30         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/19-09:43:14.793411 30      Options.level0_file_num_compaction_trigger: 4
2026/01/19-09:43:14.793413 30          Options.level0_slowdown_writes_trigger: 20
2026/01/19-09:43:14.793415 30              Options.level0_stop_writes_trigger: 36
2026/01/19-09:43:14.793416 30                   Options.target_file_size_base: 67108864
2026/01/19-09:43:14.793418 30             Options.target_file_size_multiplier: 2
2026/01/19-09:43:14.793420 30                Options.max_bytes_for_level_base: 268435456
2026/01/19-09:43:14.793422 30 Options.level_compaction_dynamic_level_bytes: 0
2026/01/19-09:43:14.793423 30          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/19-09:43:14.793428 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/19-09:43:14.793429 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/19-09:43:14.793431 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/19-09:43:14.793433 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/19-09:43:14.793434 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/19-09:43:14.793436 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/19-09:43:14.793438 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/19-09:43:14.793440 30       Options.max_sequential_skip_in_iterations: 8
2026/01/19-09:43:14.793441 30                    Options.max_compaction_bytes: 1677721600
2026/01/19-09:43:14.793443 30                        Options.arena_block_size: 1048576
2026/01/19-09:43:14.793445 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-09:43:14.793446 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-09:43:14.793448 30       Options.rate_limit_delay_max_milliseconds: 100
2026/01/19-09:43:14.793450 30                Options.disable_auto_compactions: 0
2026/01/19-09:43:14.793454 30                        Options.compaction_style: kCompactionStyleLevel
2026/01/19-09:43:14.793457 30                          Options.compaction_pri: kMinOverlappingRatio
2026/01/19-09:43:14.793459 30 Options.compaction_options_universal.size_ratio: 1
2026/01/19-09:43:14.793460 30 Options.compaction_options_universal.min_merge_width: 2
2026/01/19-09:43:14.793462 30 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/19-09:43:14.793464 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/19-09:43:14.793465 30 Options.compaction_options_universal.compression_size_percent: -1
2026/01/19-09:43:14.793467 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/19-09:43:14.793469 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/19-09:43:14.793471 30 Options.compaction_options_fifo.allow_compaction: 0
2026/01/19-09:43:14.793478 30                   Options.table_properties_collectors: 
2026/01/19-09:43:14.793480 30                   Options.inplace_update_support: 0
2026/01/19-09:43:14.793482 30                 Options.inplace_update_num_locks: 10000
2026/01/19-09:43:14.793483 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/19-09:43:14.793485 30               Options.memtable_whole_key_filtering: 0
2026/01/19-09:43:14.793814 30   Options.memtable_huge_page_size: 0
2026/01/19-09:43:14.793818 30                           Options.bloom_locality: 0
2026/01/19-09:43:14.793820 30                    Options.max_successive_merges: 0
2026/01/19-09:43:14.793820 30                Options.optimize_filters_for_hits: 0
2026/01/19-09:43:14.793822 30                Options.paranoid_file_checks: 0
2026/01/19-09:43:14.793822 30                Options.force_consistency_checks: 1
2026/01/19-09:43:14.793823 30                Options.report_bg_io_stats: 0
2026/01/19-09:43:14.793824 30                               Options.ttl: 2592000
2026/01/19-09:43:14.793825 30          Options.periodic_compaction_seconds: 0
2026/01/19-09:43:14.793826 30                       Options.enable_blob_files: false
2026/01/19-09:43:14.793827 30                           Options.min_blob_size: 0
2026/01/19-09:43:14.793828 30                          Options.blob_file_size: 268435456
2026/01/19-09:43:14.793830 30                   Options.blob_compression_type: NoCompression
2026/01/19-09:43:14.793831 30          Options.enable_blob_garbage_collection: false
2026/01/19-09:43:14.793832 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-09:43:14.793834 30 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/19-09:43:14.793836 30          Options.blob_compaction_readahead_size: 0
2026/01/19-09:43:14.799590 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/01/19-09:43:14.799605 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2026/01/19-09:43:14.799608 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2026/01/19-09:43:14.807357 30 [db/version_set.cc:4409] Creating manifest 15
2026/01/19-09:43:14.827516 30 EVENT_LOG_v1 {"time_micros": 1768815794827505, "job": 1, "event": "recovery_started", "wal_files": [5, 12]}
2026/01/19-09:43:14.827523 30 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #6
2026/01/19-09:43:14.827527 30 [db/db_impl/db_impl_open.cc:888] Recovering log #12 mode 2
2026/01/19-09:43:14.829996 30 [db/version_set.cc:4409] Creating manifest 16
2026/01/19-09:43:14.862353 30 EVENT_LOG_v1 {"time_micros": 1768815794862339, "job": 1, "event": "recovery_finished"}
2026/01/19-09:43:14.899231 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7a665d455700
2026/01/19-09:43:14.902635 30 DB pointer 0x7a665d43cc00
2026/01/19-09:43:17.903413 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/19-09:43:17.903454 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a665d407010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a665d407010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
