2026/01/20-10:26:32.130868 27 RocksDB version: 6.29.5
2026/01/20-10:26:32.131810 27 Git sha 0
2026/01/20-10:26:32.131818 27 Compile date 2023-11-07 23:58:42
2026/01/20-10:26:32.131858 27 DB SUMMARY
2026/01/20-10:26:32.131861 27 DB Session ID:  CMTYAFBRY23K4JSEJSI2
2026/01/20-10:26:32.134904 27 CURRENT file:  CURRENT
2026/01/20-10:26:32.134910 27 IDENTITY file:  IDENTITY
2026/01/20-10:26:32.135609 27 MANIFEST file:  MANIFEST-000055 size: 655 Bytes
2026/01/20-10:26:32.135619 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000059.sst 
2026/01/20-10:26:32.135624 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000056.log size: 1436600 ; 
2026/01/20-10:26:32.135629 27                         Options.error_if_exists: 0
2026/01/20-10:26:32.135630 27                       Options.create_if_missing: 1
2026/01/20-10:26:32.135631 27                         Options.paranoid_checks: 1
2026/01/20-10:26:32.135632 27             Options.flush_verify_memtable_count: 1
2026/01/20-10:26:32.135633 27                               Options.track_and_verify_wals_in_manifest: 0
2026/01/20-10:26:32.135634 27                                     Options.env: 0x7a344a9e02c0
2026/01/20-10:26:32.135636 27                                      Options.fs: PosixFileSystem
2026/01/20-10:26:32.135637 27                                Options.info_log: 0x7a33d4050050
2026/01/20-10:26:32.135638 27                Options.max_file_opening_threads: 16
2026/01/20-10:26:32.135639 27                              Options.statistics: (nil)
2026/01/20-10:26:32.135640 27                               Options.use_fsync: 0
2026/01/20-10:26:32.135642 27                       Options.max_log_file_size: 0
2026/01/20-10:26:32.135644 27                  Options.max_manifest_file_size: 1073741824
2026/01/20-10:26:32.135646 27                   Options.log_file_time_to_roll: 0
2026/01/20-10:26:32.135647 27                       Options.keep_log_file_num: 1000
2026/01/20-10:26:32.135648 27                    Options.recycle_log_file_num: 0
2026/01/20-10:26:32.135649 27                         Options.allow_fallocate: 1
2026/01/20-10:26:32.135650 27                        Options.allow_mmap_reads: 0
2026/01/20-10:26:32.135651 27                       Options.allow_mmap_writes: 0
2026/01/20-10:26:32.135652 27                        Options.use_direct_reads: 0
2026/01/20-10:26:32.135653 27                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/20-10:26:32.135654 27          Options.create_missing_column_families: 0
2026/01/20-10:26:32.135656 27                              Options.db_log_dir: 
2026/01/20-10:26:32.135657 27                                 Options.wal_dir: 
2026/01/20-10:26:32.135658 27                Options.table_cache_numshardbits: 6
2026/01/20-10:26:32.135659 27                         Options.WAL_ttl_seconds: 0
2026/01/20-10:26:32.135660 27                       Options.WAL_size_limit_MB: 0
2026/01/20-10:26:32.135662 27                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/20-10:26:32.135663 27             Options.manifest_preallocation_size: 4194304
2026/01/20-10:26:32.135664 27                     Options.is_fd_close_on_exec: 1
2026/01/20-10:26:32.135666 27                   Options.advise_random_on_open: 1
2026/01/20-10:26:32.135667 27                   Options.experimental_mempurge_threshold: 0.000000
2026/01/20-10:26:32.135672 27                    Options.db_write_buffer_size: 0
2026/01/20-10:26:32.135673 27                    Options.write_buffer_manager: 0x7a33d40040a0
2026/01/20-10:26:32.135675 27         Options.access_hint_on_compaction_start: 1
2026/01/20-10:26:32.135676 27  Options.new_table_reader_for_compaction_inputs: 0
2026/01/20-10:26:32.135677 27           Options.random_access_max_buffer_size: 1048576
2026/01/20-10:26:32.135679 27                      Options.use_adaptive_mutex: 0
2026/01/20-10:26:32.135680 27                            Options.rate_limiter: (nil)
2026/01/20-10:26:32.135781 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/20-10:26:32.135784 27                       Options.wal_recovery_mode: 2
2026/01/20-10:26:32.136179 27                  Options.enable_thread_tracking: 0
2026/01/20-10:26:32.136182 27                  Options.enable_pipelined_write: 0
2026/01/20-10:26:32.136183 27                  Options.unordered_write: 0
2026/01/20-10:26:32.136185 27         Options.allow_concurrent_memtable_write: 1
2026/01/20-10:26:32.136186 27      Options.enable_write_thread_adaptive_yield: 1
2026/01/20-10:26:32.136187 27             Options.write_thread_max_yield_usec: 100
2026/01/20-10:26:32.136189 27            Options.write_thread_slow_yield_usec: 3
2026/01/20-10:26:32.136190 27                               Options.row_cache: None
2026/01/20-10:26:32.136191 27                              Options.wal_filter: None
2026/01/20-10:26:32.136193 27             Options.avoid_flush_during_recovery: 0
2026/01/20-10:26:32.136194 27             Options.allow_ingest_behind: 0
2026/01/20-10:26:32.136195 27             Options.preserve_deletes: 0
2026/01/20-10:26:32.136197 27             Options.two_write_queues: 0
2026/01/20-10:26:32.136198 27             Options.manual_wal_flush: 0
2026/01/20-10:26:32.136199 27             Options.atomic_flush: 0
2026/01/20-10:26:32.136201 27             Options.avoid_unnecessary_blocking_io: 0
2026/01/20-10:26:32.136202 27                 Options.persist_stats_to_disk: 0
2026/01/20-10:26:32.136203 27                 Options.write_dbid_to_manifest: 0
2026/01/20-10:26:32.136205 27                 Options.log_readahead_size: 0
2026/01/20-10:26:32.136206 27                 Options.file_checksum_gen_factory: Unknown
2026/01/20-10:26:32.136207 27                 Options.best_efforts_recovery: 0
2026/01/20-10:26:32.136209 27                Options.max_bgerror_resume_count: 2147483647
2026/01/20-10:26:32.136210 27            Options.bgerror_resume_retry_interval: 1000000
2026/01/20-10:26:32.136211 27             Options.allow_data_in_errors: 0
2026/01/20-10:26:32.136212 27             Options.db_host_id: __hostname__
2026/01/20-10:26:32.136225 27             Options.max_background_jobs: 1
2026/01/20-10:26:32.136227 27             Options.max_background_compactions: -1
2026/01/20-10:26:32.136230 27             Options.max_subcompactions: 1
2026/01/20-10:26:32.136233 27             Options.avoid_flush_during_shutdown: 0
2026/01/20-10:26:32.136234 27           Options.writable_file_max_buffer_size: 1048576
2026/01/20-10:26:32.136236 27             Options.delayed_write_rate : 16777216
2026/01/20-10:26:32.136237 27             Options.max_total_wal_size: 0
2026/01/20-10:26:32.136238 27             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/20-10:26:32.136240 27                   Options.stats_dump_period_sec: 600
2026/01/20-10:26:32.136241 27                 Options.stats_persist_period_sec: 600
2026/01/20-10:26:32.136243 27                 Options.stats_history_buffer_size: 1048576
2026/01/20-10:26:32.136244 27                          Options.max_open_files: -1
2026/01/20-10:26:32.136245 27                          Options.bytes_per_sync: 0
2026/01/20-10:26:32.136246 27                      Options.wal_bytes_per_sync: 0
2026/01/20-10:26:32.136248 27                   Options.strict_bytes_per_sync: 0
2026/01/20-10:26:32.136249 27       Options.compaction_readahead_size: 0
2026/01/20-10:26:32.136250 27                  Options.max_background_flushes: 1
2026/01/20-10:26:32.136252 27 Compression algorithms supported:
2026/01/20-10:26:32.136254 27 	kZSTDNotFinalCompression supported: 1
2026/01/20-10:26:32.136257 27 	kZSTD supported: 1
2026/01/20-10:26:32.136258 27 	kXpressCompression supported: 0
2026/01/20-10:26:32.136259 27 	kLZ4HCCompression supported: 0
2026/01/20-10:26:32.136261 27 	kLZ4Compression supported: 0
2026/01/20-10:26:32.136262 27 	kBZip2Compression supported: 0
2026/01/20-10:26:32.136264 27 	kZlibCompression supported: 0
2026/01/20-10:26:32.136265 27 	kSnappyCompression supported: 0
2026/01/20-10:26:32.136271 27 Fast CRC32 supported: Not supported on x86
2026/01/20-10:26:32.143513 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000055
2026/01/20-10:26:32.147156 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/20-10:26:32.147167 27               Options.comparator: leveldb.BytewiseComparator
2026/01/20-10:26:32.147168 27           Options.merge_operator: None
2026/01/20-10:26:32.147180 27        Options.compaction_filter: None
2026/01/20-10:26:32.147182 27        Options.compaction_filter_factory: None
2026/01/20-10:26:32.147182 27  Options.sst_partitioner_factory: None
2026/01/20-10:26:32.147183 27         Options.memtable_factory: SkipListFactory
2026/01/20-10:26:32.147184 27            Options.table_factory: BlockBasedTable
2026/01/20-10:26:32.147212 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a33d40160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a33d4004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/20-10:26:32.147243 27        Options.write_buffer_size: 67108864
2026/01/20-10:26:32.147245 27  Options.max_write_buffer_number: 2
2026/01/20-10:26:32.147249 27        Options.compression[0]: NoCompression
2026/01/20-10:26:32.147250 27        Options.compression[1]: NoCompression
2026/01/20-10:26:32.147251 27        Options.compression[2]: ZSTD
2026/01/20-10:26:32.147253 27        Options.compression[3]: ZSTD
2026/01/20-10:26:32.147254 27        Options.compression[4]: ZSTD
2026/01/20-10:26:32.147255 27                  Options.bottommost_compression: Disabled
2026/01/20-10:26:32.147256 27       Options.prefix_extractor: nullptr
2026/01/20-10:26:32.147257 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/20-10:26:32.147258 27             Options.num_levels: 5
2026/01/20-10:26:32.147259 27        Options.min_write_buffer_number_to_merge: 1
2026/01/20-10:26:32.147260 27     Options.max_write_buffer_number_to_maintain: 0
2026/01/20-10:26:32.147261 27     Options.max_write_buffer_size_to_maintain: 0
2026/01/20-10:26:32.147262 27            Options.bottommost_compression_opts.window_bits: -14
2026/01/20-10:26:32.147263 27                  Options.bottommost_compression_opts.level: 32767
2026/01/20-10:26:32.147264 27               Options.bottommost_compression_opts.strategy: 0
2026/01/20-10:26:32.147265 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/20-10:26:32.147266 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/20-10:26:32.147267 27         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/20-10:26:32.147268 27                  Options.bottommost_compression_opts.enabled: false
2026/01/20-10:26:32.147269 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/20-10:26:32.147270 27            Options.compression_opts.window_bits: -14
2026/01/20-10:26:32.147271 27                  Options.compression_opts.level: 32767
2026/01/20-10:26:32.147272 27               Options.compression_opts.strategy: 0
2026/01/20-10:26:32.147273 27         Options.compression_opts.max_dict_bytes: 0
2026/01/20-10:26:32.147277 27         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/20-10:26:32.147279 27         Options.compression_opts.parallel_threads: 1
2026/01/20-10:26:32.147496 27                  Options.compression_opts.enabled: false
2026/01/20-10:26:32.147499 27         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/20-10:26:32.147500 27      Options.level0_file_num_compaction_trigger: 4
2026/01/20-10:26:32.147501 27          Options.level0_slowdown_writes_trigger: 20
2026/01/20-10:26:32.147501 27              Options.level0_stop_writes_trigger: 36
2026/01/20-10:26:32.147502 27                   Options.target_file_size_base: 67108864
2026/01/20-10:26:32.147503 27             Options.target_file_size_multiplier: 2
2026/01/20-10:26:32.147503 27                Options.max_bytes_for_level_base: 268435456
2026/01/20-10:26:32.147504 27 Options.level_compaction_dynamic_level_bytes: 0
2026/01/20-10:26:32.147505 27          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/20-10:26:32.147507 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/20-10:26:32.147508 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/20-10:26:32.147508 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/20-10:26:32.147509 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/20-10:26:32.147510 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/20-10:26:32.147510 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/20-10:26:32.147511 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/20-10:26:32.147511 27       Options.max_sequential_skip_in_iterations: 8
2026/01/20-10:26:32.147512 27                    Options.max_compaction_bytes: 1677721600
2026/01/20-10:26:32.147513 27                        Options.arena_block_size: 1048576
2026/01/20-10:26:32.147513 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/20-10:26:32.147514 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/20-10:26:32.147515 27       Options.rate_limit_delay_max_milliseconds: 100
2026/01/20-10:26:32.147515 27                Options.disable_auto_compactions: 0
2026/01/20-10:26:32.147518 27                        Options.compaction_style: kCompactionStyleLevel
2026/01/20-10:26:32.147519 27                          Options.compaction_pri: kMinOverlappingRatio
2026/01/20-10:26:32.147520 27 Options.compaction_options_universal.size_ratio: 1
2026/01/20-10:26:32.147520 27 Options.compaction_options_universal.min_merge_width: 2
2026/01/20-10:26:32.147521 27 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/20-10:26:32.147522 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/20-10:26:32.147522 27 Options.compaction_options_universal.compression_size_percent: -1
2026/01/20-10:26:32.147523 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/20-10:26:32.147524 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/20-10:26:32.147524 27 Options.compaction_options_fifo.allow_compaction: 0
2026/01/20-10:26:32.147532 27                   Options.table_properties_collectors: 
2026/01/20-10:26:32.147533 27                   Options.inplace_update_support: 0
2026/01/20-10:26:32.147533 27                 Options.inplace_update_num_locks: 10000
2026/01/20-10:26:32.147534 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/20-10:26:32.147535 27               Options.memtable_whole_key_filtering: 0
2026/01/20-10:26:32.147535 27   Options.memtable_huge_page_size: 0
2026/01/20-10:26:32.147536 27                           Options.bloom_locality: 0
2026/01/20-10:26:32.147537 27                    Options.max_successive_merges: 0
2026/01/20-10:26:32.147537 27                Options.optimize_filters_for_hits: 0
2026/01/20-10:26:32.147538 27                Options.paranoid_file_checks: 0
2026/01/20-10:26:32.147538 27                Options.force_consistency_checks: 1
2026/01/20-10:26:32.147539 27                Options.report_bg_io_stats: 0
2026/01/20-10:26:32.147540 27                               Options.ttl: 2592000
2026/01/20-10:26:32.147540 27          Options.periodic_compaction_seconds: 0
2026/01/20-10:26:32.147792 27                       Options.enable_blob_files: false
2026/01/20-10:26:32.147795 27                           Options.min_blob_size: 0
2026/01/20-10:26:32.147796 27                          Options.blob_file_size: 268435456
2026/01/20-10:26:32.147797 27                   Options.blob_compression_type: NoCompression
2026/01/20-10:26:32.147798 27          Options.enable_blob_garbage_collection: false
2026/01/20-10:26:32.147798 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/20-10:26:32.147799 27 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/20-10:26:32.147800 27          Options.blob_compaction_readahead_size: 0
2026/01/20-10:26:32.155742 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 61, last_sequence is 43433, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/20-10:26:32.155754 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 51
2026/01/20-10:26:32.160749 27 [db/version_set.cc:4409] Creating manifest 62
2026/01/20-10:26:32.177468 27 EVENT_LOG_v1 {"time_micros": 1768904792177431, "job": 1, "event": "recovery_started", "wal_files": [56]}
2026/01/20-10:26:32.177485 27 [db/db_impl/db_impl_open.cc:888] Recovering log #56 mode 2
2026/01/20-10:26:32.212922 27 EVENT_LOG_v1 {"time_micros": 1768904792212838, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 63, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 119, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 20, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1768904792, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5a7f4ace-0363-4c66-8b3b-989d8a44b871", "db_session_id": "CMTYAFBRY23K4JSEJSI2", "orig_file_number": 63}}
2026/01/20-10:26:32.213250 27 [db/version_set.cc:4409] Creating manifest 64
2026/01/20-10:26:32.233502 27 EVENT_LOG_v1 {"time_micros": 1768904792233490, "job": 1, "event": "recovery_finished"}
2026/01/20-10:26:32.257891 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/20-10:26:32.258263 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7a33d4055000
2026/01/20-10:26:32.260213 27 DB pointer 0x7a33d403b000
2026/01/20-10:26:32.261301 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/20-10:26:32.261319 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a33d4004010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/20-10:36:32.262725 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/20-10:36:32.274936 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a33d4004010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000271 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,65.23 KB,0.0124425%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/20-10:46:32.275551 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/20-10:46:32.312497 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 6002 writes, 6002 keys, 6002 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6002 writes, 0 syncs, 6002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a33d4004010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000157 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,65.23 KB,0.0124425%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/20-10:56:32.313116 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/20-10:56:32.314439 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 9003 writes, 9003 keys, 9003 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9003 writes, 0 syncs, 9003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a33d4004010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000138 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,65.23 KB,0.0124425%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
