2026/01/19-09:41:06.816835 30 RocksDB version: 6.29.5
2026/01/19-09:41:06.818071 30 Git sha 0
2026/01/19-09:41:06.818083 30 Compile date 2023-11-07 23:58:42
2026/01/19-09:41:06.818095 30 DB SUMMARY
2026/01/19-09:41:06.818097 30 DB Session ID:  53RVE39HSZUF1F2NGWDD
2026/01/19-09:41:06.821169 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2026/01/19-09:41:06.821189 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2026/01/19-09:41:06.821215 30                         Options.error_if_exists: 0
2026/01/19-09:41:06.821219 30                       Options.create_if_missing: 1
2026/01/19-09:41:06.821221 30                         Options.paranoid_checks: 1
2026/01/19-09:41:06.821223 30             Options.flush_verify_memtable_count: 1
2026/01/19-09:41:06.821225 30                               Options.track_and_verify_wals_in_manifest: 0
2026/01/19-09:41:06.821226 30                                     Options.env: 0x7df4439a02c0
2026/01/19-09:41:06.821229 30                                      Options.fs: PosixFileSystem
2026/01/19-09:41:06.821231 30                                Options.info_log: 0x7df3cd450050
2026/01/19-09:41:06.821232 30                Options.max_file_opening_threads: 16
2026/01/19-09:41:06.821234 30                              Options.statistics: (nil)
2026/01/19-09:41:06.821236 30                               Options.use_fsync: 0
2026/01/19-09:41:06.821238 30                       Options.max_log_file_size: 0
2026/01/19-09:41:06.821239 30                  Options.max_manifest_file_size: 1073741824
2026/01/19-09:41:06.821241 30                   Options.log_file_time_to_roll: 0
2026/01/19-09:41:06.821243 30                       Options.keep_log_file_num: 1000
2026/01/19-09:41:06.821244 30                    Options.recycle_log_file_num: 0
2026/01/19-09:41:06.821246 30                         Options.allow_fallocate: 1
2026/01/19-09:41:06.821248 30                        Options.allow_mmap_reads: 0
2026/01/19-09:41:06.821249 30                       Options.allow_mmap_writes: 0
2026/01/19-09:41:06.821251 30                        Options.use_direct_reads: 0
2026/01/19-09:41:06.821252 30                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/19-09:41:06.821254 30          Options.create_missing_column_families: 0
2026/01/19-09:41:06.821255 30                              Options.db_log_dir: 
2026/01/19-09:41:06.821257 30                                 Options.wal_dir: 
2026/01/19-09:41:06.821259 30                Options.table_cache_numshardbits: 6
2026/01/19-09:41:06.821260 30                         Options.WAL_ttl_seconds: 0
2026/01/19-09:41:06.821262 30                       Options.WAL_size_limit_MB: 0
2026/01/19-09:41:06.821263 30                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/19-09:41:06.821265 30             Options.manifest_preallocation_size: 4194304
2026/01/19-09:41:06.821267 30                     Options.is_fd_close_on_exec: 1
2026/01/19-09:41:06.821269 30                   Options.advise_random_on_open: 1
2026/01/19-09:41:06.821270 30                   Options.experimental_mempurge_threshold: 0.000000
2026/01/19-09:41:06.821276 30                    Options.db_write_buffer_size: 0
2026/01/19-09:41:06.821279 30                    Options.write_buffer_manager: 0x7df3cd4040a0
2026/01/19-09:41:06.821281 30         Options.access_hint_on_compaction_start: 1
2026/01/19-09:41:06.821283 30  Options.new_table_reader_for_compaction_inputs: 0
2026/01/19-09:41:06.821285 30           Options.random_access_max_buffer_size: 1048576
2026/01/19-09:41:06.821286 30                      Options.use_adaptive_mutex: 0
2026/01/19-09:41:06.821288 30                            Options.rate_limiter: (nil)
2026/01/19-09:41:06.821293 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/19-09:41:06.821295 30                       Options.wal_recovery_mode: 2
2026/01/19-09:41:06.821297 30                  Options.enable_thread_tracking: 0
2026/01/19-09:41:06.821298 30                  Options.enable_pipelined_write: 0
2026/01/19-09:41:06.821300 30                  Options.unordered_write: 0
2026/01/19-09:41:06.821965 30         Options.allow_concurrent_memtable_write: 1
2026/01/19-09:41:06.821973 30      Options.enable_write_thread_adaptive_yield: 1
2026/01/19-09:41:06.821975 30             Options.write_thread_max_yield_usec: 100
2026/01/19-09:41:06.821977 30            Options.write_thread_slow_yield_usec: 3
2026/01/19-09:41:06.821979 30                               Options.row_cache: None
2026/01/19-09:41:06.821984 30                              Options.wal_filter: None
2026/01/19-09:41:06.821986 30             Options.avoid_flush_during_recovery: 0
2026/01/19-09:41:06.821988 30             Options.allow_ingest_behind: 0
2026/01/19-09:41:06.821989 30             Options.preserve_deletes: 0
2026/01/19-09:41:06.821991 30             Options.two_write_queues: 0
2026/01/19-09:41:06.821993 30             Options.manual_wal_flush: 0
2026/01/19-09:41:06.821995 30             Options.atomic_flush: 0
2026/01/19-09:41:06.821996 30             Options.avoid_unnecessary_blocking_io: 0
2026/01/19-09:41:06.821998 30                 Options.persist_stats_to_disk: 0
2026/01/19-09:41:06.822000 30                 Options.write_dbid_to_manifest: 0
2026/01/19-09:41:06.822002 30                 Options.log_readahead_size: 0
2026/01/19-09:41:06.822003 30                 Options.file_checksum_gen_factory: Unknown
2026/01/19-09:41:06.822006 30                 Options.best_efforts_recovery: 0
2026/01/19-09:41:06.822007 30                Options.max_bgerror_resume_count: 2147483647
2026/01/19-09:41:06.822009 30            Options.bgerror_resume_retry_interval: 1000000
2026/01/19-09:41:06.822011 30             Options.allow_data_in_errors: 0
2026/01/19-09:41:06.822013 30             Options.db_host_id: __hostname__
2026/01/19-09:41:06.822021 30             Options.max_background_jobs: 1
2026/01/19-09:41:06.822023 30             Options.max_background_compactions: -1
2026/01/19-09:41:06.822061 30             Options.max_subcompactions: 1
2026/01/19-09:41:06.822064 30             Options.avoid_flush_during_shutdown: 0
2026/01/19-09:41:06.822066 30           Options.writable_file_max_buffer_size: 1048576
2026/01/19-09:41:06.822068 30             Options.delayed_write_rate : 16777216
2026/01/19-09:41:06.822070 30             Options.max_total_wal_size: 0
2026/01/19-09:41:06.822072 30             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/19-09:41:06.822074 30                   Options.stats_dump_period_sec: 600
2026/01/19-09:41:06.822076 30                 Options.stats_persist_period_sec: 600
2026/01/19-09:41:06.822078 30                 Options.stats_history_buffer_size: 1048576
2026/01/19-09:41:06.822079 30                          Options.max_open_files: -1
2026/01/19-09:41:06.822087 30                          Options.bytes_per_sync: 0
2026/01/19-09:41:06.822089 30                      Options.wal_bytes_per_sync: 0
2026/01/19-09:41:06.822091 30                   Options.strict_bytes_per_sync: 0
2026/01/19-09:41:06.822093 30       Options.compaction_readahead_size: 0
2026/01/19-09:41:06.822095 30                  Options.max_background_flushes: 1
2026/01/19-09:41:06.822096 30 Compression algorithms supported:
2026/01/19-09:41:06.822100 30 	kZSTDNotFinalCompression supported: 1
2026/01/19-09:41:06.822107 30 	kZSTD supported: 1
2026/01/19-09:41:06.822108 30 	kXpressCompression supported: 0
2026/01/19-09:41:06.822111 30 	kLZ4HCCompression supported: 0
2026/01/19-09:41:06.822112 30 	kLZ4Compression supported: 0
2026/01/19-09:41:06.822115 30 	kBZip2Compression supported: 0
2026/01/19-09:41:06.822117 30 	kZlibCompression supported: 0
2026/01/19-09:41:06.822119 30 	kSnappyCompression supported: 0
2026/01/19-09:41:06.822129 30 Fast CRC32 supported: Not supported on x86
2026/01/19-09:41:06.858017 30 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/01/19-09:41:06.897635 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2026/01/19-09:41:06.901752 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/19-09:41:06.902233 30               Options.comparator: leveldb.BytewiseComparator
2026/01/19-09:41:06.902282 30           Options.merge_operator: None
2026/01/19-09:41:06.902287 30        Options.compaction_filter: None
2026/01/19-09:41:06.902289 30        Options.compaction_filter_factory: None
2026/01/19-09:41:06.902291 30  Options.sst_partitioner_factory: None
2026/01/19-09:41:06.902294 30         Options.memtable_factory: SkipListFactory
2026/01/19-09:41:06.902298 30            Options.table_factory: BlockBasedTable
2026/01/19-09:41:06.903261 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7df3cd4160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7df3cd404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/19-09:41:06.903276 30        Options.write_buffer_size: 67108864
2026/01/19-09:41:06.903278 30  Options.max_write_buffer_number: 2
2026/01/19-09:41:06.903286 30        Options.compression[0]: NoCompression
2026/01/19-09:41:06.903289 30        Options.compression[1]: NoCompression
2026/01/19-09:41:06.903291 30        Options.compression[2]: ZSTD
2026/01/19-09:41:06.903292 30        Options.compression[3]: ZSTD
2026/01/19-09:41:06.903294 30        Options.compression[4]: ZSTD
2026/01/19-09:41:06.903296 30                  Options.bottommost_compression: Disabled
2026/01/19-09:41:06.903298 30       Options.prefix_extractor: nullptr
2026/01/19-09:41:06.903300 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/19-09:41:06.903301 30             Options.num_levels: 5
2026/01/19-09:41:06.903303 30        Options.min_write_buffer_number_to_merge: 1
2026/01/19-09:41:06.903305 30     Options.max_write_buffer_number_to_maintain: 0
2026/01/19-09:41:06.903306 30     Options.max_write_buffer_size_to_maintain: 0
2026/01/19-09:41:06.903308 30            Options.bottommost_compression_opts.window_bits: -14
2026/01/19-09:41:06.903310 30                  Options.bottommost_compression_opts.level: 32767
2026/01/19-09:41:06.903312 30               Options.bottommost_compression_opts.strategy: 0
2026/01/19-09:41:06.903313 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/19-09:41:06.903315 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/19-09:41:06.903317 30         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/19-09:41:06.903319 30                  Options.bottommost_compression_opts.enabled: false
2026/01/19-09:41:06.903321 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/19-09:41:06.903322 30            Options.compression_opts.window_bits: -14
2026/01/19-09:41:06.903324 30                  Options.compression_opts.level: 32767
2026/01/19-09:41:06.903326 30               Options.compression_opts.strategy: 0
2026/01/19-09:41:06.903327 30         Options.compression_opts.max_dict_bytes: 0
2026/01/19-09:41:06.903329 30         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/19-09:41:06.903330 30         Options.compression_opts.parallel_threads: 1
2026/01/19-09:41:06.903332 30                  Options.compression_opts.enabled: false
2026/01/19-09:41:06.906382 30         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/19-09:41:06.906396 30      Options.level0_file_num_compaction_trigger: 4
2026/01/19-09:41:06.906398 30          Options.level0_slowdown_writes_trigger: 20
2026/01/19-09:41:06.906399 30              Options.level0_stop_writes_trigger: 36
2026/01/19-09:41:06.906401 30                   Options.target_file_size_base: 67108864
2026/01/19-09:41:06.906403 30             Options.target_file_size_multiplier: 2
2026/01/19-09:41:06.906405 30                Options.max_bytes_for_level_base: 268435456
2026/01/19-09:41:06.906407 30 Options.level_compaction_dynamic_level_bytes: 0
2026/01/19-09:41:06.906408 30          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/19-09:41:06.906416 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/19-09:41:06.906418 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/19-09:41:06.906420 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/19-09:41:06.906422 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/19-09:41:06.906423 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/19-09:41:06.906425 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/19-09:41:06.906426 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/19-09:41:06.906428 30       Options.max_sequential_skip_in_iterations: 8
2026/01/19-09:41:06.906430 30                    Options.max_compaction_bytes: 1677721600
2026/01/19-09:41:06.906432 30                        Options.arena_block_size: 1048576
2026/01/19-09:41:06.906433 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-09:41:06.906435 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-09:41:06.906437 30       Options.rate_limit_delay_max_milliseconds: 100
2026/01/19-09:41:06.906439 30                Options.disable_auto_compactions: 0
2026/01/19-09:41:06.906446 30                        Options.compaction_style: kCompactionStyleLevel
2026/01/19-09:41:06.906449 30                          Options.compaction_pri: kMinOverlappingRatio
2026/01/19-09:41:06.906451 30 Options.compaction_options_universal.size_ratio: 1
2026/01/19-09:41:06.906452 30 Options.compaction_options_universal.min_merge_width: 2
2026/01/19-09:41:06.906454 30 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/19-09:41:06.906455 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/19-09:41:06.906457 30 Options.compaction_options_universal.compression_size_percent: -1
2026/01/19-09:41:06.906460 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/19-09:41:06.906461 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/19-09:41:06.906463 30 Options.compaction_options_fifo.allow_compaction: 0
2026/01/19-09:41:06.906476 30                   Options.table_properties_collectors: 
2026/01/19-09:41:06.906479 30                   Options.inplace_update_support: 0
2026/01/19-09:41:06.906481 30                 Options.inplace_update_num_locks: 10000
2026/01/19-09:41:06.906483 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/19-09:41:06.906485 30               Options.memtable_whole_key_filtering: 0
2026/01/19-09:41:06.906487 30   Options.memtable_huge_page_size: 0
2026/01/19-09:41:06.906489 30                           Options.bloom_locality: 0
2026/01/19-09:41:06.906491 30                    Options.max_successive_merges: 0
2026/01/19-09:41:06.906492 30                Options.optimize_filters_for_hits: 0
2026/01/19-09:41:06.906494 30                Options.paranoid_file_checks: 0
2026/01/19-09:41:06.906495 30                Options.force_consistency_checks: 1
2026/01/19-09:41:06.906497 30                Options.report_bg_io_stats: 0
2026/01/19-09:41:06.906499 30                               Options.ttl: 2592000
2026/01/19-09:41:06.906500 30          Options.periodic_compaction_seconds: 0
2026/01/19-09:41:06.906502 30                       Options.enable_blob_files: false
2026/01/19-09:41:06.907486 30                           Options.min_blob_size: 0
2026/01/19-09:41:06.907497 30                          Options.blob_file_size: 268435456
2026/01/19-09:41:06.907502 30                   Options.blob_compression_type: NoCompression
2026/01/19-09:41:06.907504 30          Options.enable_blob_garbage_collection: false
2026/01/19-09:41:06.907507 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-09:41:06.907512 30 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/19-09:41:06.907515 30          Options.blob_compaction_readahead_size: 0
2026/01/19-09:41:06.917795 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/19-09:41:06.917822 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/01/19-09:41:06.932203 30 [db/version_set.cc:4409] Creating manifest 4
2026/01/19-09:41:07.027223 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7df3cd455000
2026/01/19-09:41:07.033255 30 DB pointer 0x7df3cd43b000
2026/01/19-09:41:07.034726 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/19-09:41:07.034752 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7df3cd404010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
