2026/01/19-09:44:16.035764 23 RocksDB version: 6.29.5
2026/01/19-09:44:16.036474 23 Git sha 0
2026/01/19-09:44:16.036481 23 Compile date 2023-11-07 23:58:42
2026/01/19-09:44:16.036490 23 DB SUMMARY
2026/01/19-09:44:16.036491 23 DB Session ID:  2GSQ1CSIE0R78HFST7JR
2026/01/19-09:44:16.042226 23 CURRENT file:  CURRENT
2026/01/19-09:44:16.042254 23 IDENTITY file:  IDENTITY
2026/01/19-09:44:16.044508 23 MANIFEST file:  MANIFEST-000016 size: 246 Bytes
2026/01/19-09:44:16.044529 23 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2026/01/19-09:44:16.044539 23 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 36 ; 
2026/01/19-09:44:16.044546 23                         Options.error_if_exists: 0
2026/01/19-09:44:16.044548 23                       Options.create_if_missing: 1
2026/01/19-09:44:16.044551 23                         Options.paranoid_checks: 1
2026/01/19-09:44:16.044552 23             Options.flush_verify_memtable_count: 1
2026/01/19-09:44:16.044554 23                               Options.track_and_verify_wals_in_manifest: 0
2026/01/19-09:44:16.044555 23                                     Options.env: 0x76274d7202c0
2026/01/19-09:44:16.044558 23                                      Options.fs: PosixFileSystem
2026/01/19-09:44:16.044560 23                                Options.info_log: 0x7626db450050
2026/01/19-09:44:16.044561 23                Options.max_file_opening_threads: 16
2026/01/19-09:44:16.044563 23                              Options.statistics: (nil)
2026/01/19-09:44:16.044565 23                               Options.use_fsync: 0
2026/01/19-09:44:16.044566 23                       Options.max_log_file_size: 0
2026/01/19-09:44:16.044568 23                  Options.max_manifest_file_size: 1073741824
2026/01/19-09:44:16.044569 23                   Options.log_file_time_to_roll: 0
2026/01/19-09:44:16.044571 23                       Options.keep_log_file_num: 1000
2026/01/19-09:44:16.044573 23                    Options.recycle_log_file_num: 0
2026/01/19-09:44:16.044574 23                         Options.allow_fallocate: 1
2026/01/19-09:44:16.044575 23                        Options.allow_mmap_reads: 0
2026/01/19-09:44:16.044577 23                       Options.allow_mmap_writes: 0
2026/01/19-09:44:16.044578 23                        Options.use_direct_reads: 0
2026/01/19-09:44:16.044580 23                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/19-09:44:16.044581 23          Options.create_missing_column_families: 0
2026/01/19-09:44:16.044582 23                              Options.db_log_dir: 
2026/01/19-09:44:16.044584 23                                 Options.wal_dir: 
2026/01/19-09:44:16.044585 23                Options.table_cache_numshardbits: 6
2026/01/19-09:44:16.044586 23                         Options.WAL_ttl_seconds: 0
2026/01/19-09:44:16.044588 23                       Options.WAL_size_limit_MB: 0
2026/01/19-09:44:16.044589 23                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/19-09:44:16.044591 23             Options.manifest_preallocation_size: 4194304
2026/01/19-09:44:16.044592 23                     Options.is_fd_close_on_exec: 1
2026/01/19-09:44:16.044594 23                   Options.advise_random_on_open: 1
2026/01/19-09:44:16.044595 23                   Options.experimental_mempurge_threshold: 0.000000
2026/01/19-09:44:16.044600 23                    Options.db_write_buffer_size: 0
2026/01/19-09:44:16.044602 23                    Options.write_buffer_manager: 0x7626db4070a0
2026/01/19-09:44:16.044604 23         Options.access_hint_on_compaction_start: 1
2026/01/19-09:44:16.044605 23  Options.new_table_reader_for_compaction_inputs: 0
2026/01/19-09:44:16.044607 23           Options.random_access_max_buffer_size: 1048576
2026/01/19-09:44:16.044608 23                      Options.use_adaptive_mutex: 0
2026/01/19-09:44:16.044610 23                            Options.rate_limiter: (nil)
2026/01/19-09:44:16.044615 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/19-09:44:16.044617 23                       Options.wal_recovery_mode: 2
2026/01/19-09:44:16.045185 23                  Options.enable_thread_tracking: 0
2026/01/19-09:44:16.045195 23                  Options.enable_pipelined_write: 0
2026/01/19-09:44:16.045197 23                  Options.unordered_write: 0
2026/01/19-09:44:16.045198 23         Options.allow_concurrent_memtable_write: 1
2026/01/19-09:44:16.045200 23      Options.enable_write_thread_adaptive_yield: 1
2026/01/19-09:44:16.045202 23             Options.write_thread_max_yield_usec: 100
2026/01/19-09:44:16.045204 23            Options.write_thread_slow_yield_usec: 3
2026/01/19-09:44:16.045205 23                               Options.row_cache: None
2026/01/19-09:44:16.045207 23                              Options.wal_filter: None
2026/01/19-09:44:16.045210 23             Options.avoid_flush_during_recovery: 0
2026/01/19-09:44:16.045211 23             Options.allow_ingest_behind: 0
2026/01/19-09:44:16.045213 23             Options.preserve_deletes: 0
2026/01/19-09:44:16.045215 23             Options.two_write_queues: 0
2026/01/19-09:44:16.045217 23             Options.manual_wal_flush: 0
2026/01/19-09:44:16.045219 23             Options.atomic_flush: 0
2026/01/19-09:44:16.045221 23             Options.avoid_unnecessary_blocking_io: 0
2026/01/19-09:44:16.045223 23                 Options.persist_stats_to_disk: 0
2026/01/19-09:44:16.045225 23                 Options.write_dbid_to_manifest: 0
2026/01/19-09:44:16.045226 23                 Options.log_readahead_size: 0
2026/01/19-09:44:16.045228 23                 Options.file_checksum_gen_factory: Unknown
2026/01/19-09:44:16.045230 23                 Options.best_efforts_recovery: 0
2026/01/19-09:44:16.045231 23                Options.max_bgerror_resume_count: 2147483647
2026/01/19-09:44:16.045233 23            Options.bgerror_resume_retry_interval: 1000000
2026/01/19-09:44:16.045235 23             Options.allow_data_in_errors: 0
2026/01/19-09:44:16.045236 23             Options.db_host_id: __hostname__
2026/01/19-09:44:16.045244 23             Options.max_background_jobs: 1
2026/01/19-09:44:16.045246 23             Options.max_background_compactions: -1
2026/01/19-09:44:16.045248 23             Options.max_subcompactions: 1
2026/01/19-09:44:16.045249 23             Options.avoid_flush_during_shutdown: 0
2026/01/19-09:44:16.045252 23           Options.writable_file_max_buffer_size: 1048576
2026/01/19-09:44:16.045253 23             Options.delayed_write_rate : 16777216
2026/01/19-09:44:16.045255 23             Options.max_total_wal_size: 0
2026/01/19-09:44:16.045257 23             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/19-09:44:16.045258 23                   Options.stats_dump_period_sec: 600
2026/01/19-09:44:16.045260 23                 Options.stats_persist_period_sec: 600
2026/01/19-09:44:16.045261 23                 Options.stats_history_buffer_size: 1048576
2026/01/19-09:44:16.045263 23                          Options.max_open_files: -1
2026/01/19-09:44:16.045264 23                          Options.bytes_per_sync: 0
2026/01/19-09:44:16.045266 23                      Options.wal_bytes_per_sync: 0
2026/01/19-09:44:16.045268 23                   Options.strict_bytes_per_sync: 0
2026/01/19-09:44:16.045269 23       Options.compaction_readahead_size: 0
2026/01/19-09:44:16.045271 23                  Options.max_background_flushes: 1
2026/01/19-09:44:16.045272 23 Compression algorithms supported:
2026/01/19-09:44:16.045275 23 	kZSTDNotFinalCompression supported: 1
2026/01/19-09:44:16.045278 23 	kZSTD supported: 1
2026/01/19-09:44:16.045280 23 	kXpressCompression supported: 0
2026/01/19-09:44:16.045282 23 	kLZ4HCCompression supported: 0
2026/01/19-09:44:16.045283 23 	kLZ4Compression supported: 0
2026/01/19-09:44:16.045285 23 	kBZip2Compression supported: 0
2026/01/19-09:44:16.045287 23 	kZlibCompression supported: 0
2026/01/19-09:44:16.045288 23 	kSnappyCompression supported: 0
2026/01/19-09:44:16.045298 23 Fast CRC32 supported: Not supported on x86
2026/01/19-09:44:16.057864 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2026/01/19-09:44:16.065476 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/19-09:44:16.065489 23               Options.comparator: leveldb.BytewiseComparator
2026/01/19-09:44:16.065491 23           Options.merge_operator: None
2026/01/19-09:44:16.065492 23        Options.compaction_filter: None
2026/01/19-09:44:16.065493 23        Options.compaction_filter_factory: None
2026/01/19-09:44:16.065494 23  Options.sst_partitioner_factory: None
2026/01/19-09:44:16.065495 23         Options.memtable_factory: SkipListFactory
2026/01/19-09:44:16.065497 23            Options.table_factory: BlockBasedTable
2026/01/19-09:44:16.065539 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7626db4000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7626db407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/19-09:44:16.065544 23        Options.write_buffer_size: 67108864
2026/01/19-09:44:16.065546 23  Options.max_write_buffer_number: 2
2026/01/19-09:44:16.065548 23        Options.compression[0]: NoCompression
2026/01/19-09:44:16.065550 23        Options.compression[1]: NoCompression
2026/01/19-09:44:16.065551 23        Options.compression[2]: ZSTD
2026/01/19-09:44:16.065552 23        Options.compression[3]: ZSTD
2026/01/19-09:44:16.065553 23        Options.compression[4]: ZSTD
2026/01/19-09:44:16.065553 23                  Options.bottommost_compression: Disabled
2026/01/19-09:44:16.065554 23       Options.prefix_extractor: nullptr
2026/01/19-09:44:16.065555 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/19-09:44:16.065556 23             Options.num_levels: 5
2026/01/19-09:44:16.065557 23        Options.min_write_buffer_number_to_merge: 1
2026/01/19-09:44:16.065558 23     Options.max_write_buffer_number_to_maintain: 0
2026/01/19-09:44:16.065559 23     Options.max_write_buffer_size_to_maintain: 0
2026/01/19-09:44:16.065560 23            Options.bottommost_compression_opts.window_bits: -14
2026/01/19-09:44:16.065561 23                  Options.bottommost_compression_opts.level: 32767
2026/01/19-09:44:16.065562 23               Options.bottommost_compression_opts.strategy: 0
2026/01/19-09:44:16.065562 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/19-09:44:16.065563 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/19-09:44:16.065564 23         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/19-09:44:16.065565 23                  Options.bottommost_compression_opts.enabled: false
2026/01/19-09:44:16.065566 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/19-09:44:16.065567 23            Options.compression_opts.window_bits: -14
2026/01/19-09:44:16.065568 23                  Options.compression_opts.level: 32767
2026/01/19-09:44:16.065569 23               Options.compression_opts.strategy: 0
2026/01/19-09:44:16.065570 23         Options.compression_opts.max_dict_bytes: 0
2026/01/19-09:44:16.065571 23         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/19-09:44:16.065571 23         Options.compression_opts.parallel_threads: 1
2026/01/19-09:44:16.066165 23                  Options.compression_opts.enabled: false
2026/01/19-09:44:16.066170 23         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/19-09:44:16.066171 23      Options.level0_file_num_compaction_trigger: 4
2026/01/19-09:44:16.066172 23          Options.level0_slowdown_writes_trigger: 20
2026/01/19-09:44:16.066173 23              Options.level0_stop_writes_trigger: 36
2026/01/19-09:44:16.066174 23                   Options.target_file_size_base: 67108864
2026/01/19-09:44:16.066175 23             Options.target_file_size_multiplier: 2
2026/01/19-09:44:16.066176 23                Options.max_bytes_for_level_base: 268435456
2026/01/19-09:44:16.066177 23 Options.level_compaction_dynamic_level_bytes: 0
2026/01/19-09:44:16.066178 23          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/19-09:44:16.066181 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/19-09:44:16.066182 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/19-09:44:16.066183 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/19-09:44:16.066184 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/19-09:44:16.066185 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/19-09:44:16.066186 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/19-09:44:16.066186 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/19-09:44:16.066187 23       Options.max_sequential_skip_in_iterations: 8
2026/01/19-09:44:16.066188 23                    Options.max_compaction_bytes: 1677721600
2026/01/19-09:44:16.066189 23                        Options.arena_block_size: 1048576
2026/01/19-09:44:16.066190 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-09:44:16.066191 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-09:44:16.066192 23       Options.rate_limit_delay_max_milliseconds: 100
2026/01/19-09:44:16.066193 23                Options.disable_auto_compactions: 0
2026/01/19-09:44:16.066198 23                        Options.compaction_style: kCompactionStyleLevel
2026/01/19-09:44:16.066199 23                          Options.compaction_pri: kMinOverlappingRatio
2026/01/19-09:44:16.066200 23 Options.compaction_options_universal.size_ratio: 1
2026/01/19-09:44:16.066202 23 Options.compaction_options_universal.min_merge_width: 2
2026/01/19-09:44:16.066204 23 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/19-09:44:16.066205 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/19-09:44:16.066206 23 Options.compaction_options_universal.compression_size_percent: -1
2026/01/19-09:44:16.066208 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/19-09:44:16.066209 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/19-09:44:16.066210 23 Options.compaction_options_fifo.allow_compaction: 0
2026/01/19-09:44:16.066220 23                   Options.table_properties_collectors: 
2026/01/19-09:44:16.066222 23                   Options.inplace_update_support: 0
2026/01/19-09:44:16.066223 23                 Options.inplace_update_num_locks: 10000
2026/01/19-09:44:16.066224 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/19-09:44:16.066226 23               Options.memtable_whole_key_filtering: 0
2026/01/19-09:44:16.066227 23   Options.memtable_huge_page_size: 0
2026/01/19-09:44:16.066229 23                           Options.bloom_locality: 0
2026/01/19-09:44:16.066230 23                    Options.max_successive_merges: 0
2026/01/19-09:44:16.066231 23                Options.optimize_filters_for_hits: 0
2026/01/19-09:44:16.066232 23                Options.paranoid_file_checks: 0
2026/01/19-09:44:16.066233 23                Options.force_consistency_checks: 1
2026/01/19-09:44:16.066235 23                Options.report_bg_io_stats: 0
2026/01/19-09:44:16.066236 23                               Options.ttl: 2592000
2026/01/19-09:44:16.066882 23          Options.periodic_compaction_seconds: 0
2026/01/19-09:44:16.066886 23                       Options.enable_blob_files: false
2026/01/19-09:44:16.066888 23                           Options.min_blob_size: 0
2026/01/19-09:44:16.066889 23                          Options.blob_file_size: 268435456
2026/01/19-09:44:16.066892 23                   Options.blob_compression_type: NoCompression
2026/01/19-09:44:16.066894 23          Options.enable_blob_garbage_collection: false
2026/01/19-09:44:16.066895 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-09:44:16.066897 23 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/19-09:44:16.066899 23          Options.blob_compaction_readahead_size: 0
2026/01/19-09:44:16.079935 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 34, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/19-09:44:16.079960 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2026/01/19-09:44:16.086776 23 [db/version_set.cc:4409] Creating manifest 20
2026/01/19-09:44:16.120949 23 EVENT_LOG_v1 {"time_micros": 1768815856120921, "job": 1, "event": "recovery_started", "wal_files": [17]}
2026/01/19-09:44:16.120966 23 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2026/01/19-09:44:16.139701 23 EVENT_LOG_v1 {"time_micros": 1768815856139604, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1768815856, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5a7f4ace-0363-4c66-8b3b-989d8a44b871", "db_session_id": "2GSQ1CSIE0R78HFST7JR", "orig_file_number": 21}}
2026/01/19-09:44:16.142771 23 [db/version_set.cc:4409] Creating manifest 22
2026/01/19-09:44:16.184124 23 EVENT_LOG_v1 {"time_micros": 1768815856184108, "job": 1, "event": "recovery_finished"}
2026/01/19-09:44:16.235816 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/19-09:44:16.236335 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7626db455000
2026/01/19-09:44:16.240689 23 DB pointer 0x7626db43b000
2026/01/19-09:44:16.244658 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/19-09:44:16.244732 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      3/0    3.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7626db407010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000202 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
