2026/01/19-09:44:45.116512 28 RocksDB version: 6.29.5
2026/01/19-09:44:45.117903 28 Git sha 0
2026/01/19-09:44:45.117915 28 Compile date 2023-11-07 23:58:42
2026/01/19-09:44:45.117927 28 DB SUMMARY
2026/01/19-09:44:45.117929 28 DB Session ID:  QED2YBMR25D1611BUANE
2026/01/19-09:44:45.127044 28 CURRENT file:  CURRENT
2026/01/19-09:44:45.127065 28 IDENTITY file:  IDENTITY
2026/01/19-09:44:45.128387 28 MANIFEST file:  MANIFEST-000022 size: 305 Bytes
2026/01/19-09:44:45.128405 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2026/01/19-09:44:45.128414 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 36 ; 
2026/01/19-09:44:45.128421 28                         Options.error_if_exists: 0
2026/01/19-09:44:45.128422 28                       Options.create_if_missing: 1
2026/01/19-09:44:45.128424 28                         Options.paranoid_checks: 1
2026/01/19-09:44:45.128425 28             Options.flush_verify_memtable_count: 1
2026/01/19-09:44:45.128427 28                               Options.track_and_verify_wals_in_manifest: 0
2026/01/19-09:44:45.128428 28                                     Options.env: 0x76dfd06402c0
2026/01/19-09:44:45.128430 28                                      Options.fs: PosixFileSystem
2026/01/19-09:44:45.128432 28                                Options.info_log: 0x76df5b050050
2026/01/19-09:44:45.128434 28                Options.max_file_opening_threads: 16
2026/01/19-09:44:45.128435 28                              Options.statistics: (nil)
2026/01/19-09:44:45.128437 28                               Options.use_fsync: 0
2026/01/19-09:44:45.128438 28                       Options.max_log_file_size: 0
2026/01/19-09:44:45.128440 28                  Options.max_manifest_file_size: 1073741824
2026/01/19-09:44:45.128441 28                   Options.log_file_time_to_roll: 0
2026/01/19-09:44:45.128443 28                       Options.keep_log_file_num: 1000
2026/01/19-09:44:45.128444 28                    Options.recycle_log_file_num: 0
2026/01/19-09:44:45.128445 28                         Options.allow_fallocate: 1
2026/01/19-09:44:45.128447 28                        Options.allow_mmap_reads: 0
2026/01/19-09:44:45.128448 28                       Options.allow_mmap_writes: 0
2026/01/19-09:44:45.128450 28                        Options.use_direct_reads: 0
2026/01/19-09:44:45.128451 28                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/19-09:44:45.128453 28          Options.create_missing_column_families: 0
2026/01/19-09:44:45.128454 28                              Options.db_log_dir: 
2026/01/19-09:44:45.128456 28                                 Options.wal_dir: 
2026/01/19-09:44:45.128458 28                Options.table_cache_numshardbits: 6
2026/01/19-09:44:45.128459 28                         Options.WAL_ttl_seconds: 0
2026/01/19-09:44:45.128460 28                       Options.WAL_size_limit_MB: 0
2026/01/19-09:44:45.128462 28                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/19-09:44:45.128463 28             Options.manifest_preallocation_size: 4194304
2026/01/19-09:44:45.128464 28                     Options.is_fd_close_on_exec: 1
2026/01/19-09:44:45.128466 28                   Options.advise_random_on_open: 1
2026/01/19-09:44:45.128467 28                   Options.experimental_mempurge_threshold: 0.000000
2026/01/19-09:44:45.128472 28                    Options.db_write_buffer_size: 0
2026/01/19-09:44:45.128474 28                    Options.write_buffer_manager: 0x76df5b0070a0
2026/01/19-09:44:45.128475 28         Options.access_hint_on_compaction_start: 1
2026/01/19-09:44:45.128477 28  Options.new_table_reader_for_compaction_inputs: 0
2026/01/19-09:44:45.128478 28           Options.random_access_max_buffer_size: 1048576
2026/01/19-09:44:45.128479 28                      Options.use_adaptive_mutex: 0
2026/01/19-09:44:45.128480 28                            Options.rate_limiter: (nil)
2026/01/19-09:44:45.128486 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/19-09:44:45.128487 28                       Options.wal_recovery_mode: 2
2026/01/19-09:44:45.129131 28                  Options.enable_thread_tracking: 0
2026/01/19-09:44:45.129140 28                  Options.enable_pipelined_write: 0
2026/01/19-09:44:45.129141 28                  Options.unordered_write: 0
2026/01/19-09:44:45.129143 28         Options.allow_concurrent_memtable_write: 1
2026/01/19-09:44:45.129145 28      Options.enable_write_thread_adaptive_yield: 1
2026/01/19-09:44:45.129146 28             Options.write_thread_max_yield_usec: 100
2026/01/19-09:44:45.129148 28            Options.write_thread_slow_yield_usec: 3
2026/01/19-09:44:45.129150 28                               Options.row_cache: None
2026/01/19-09:44:45.129151 28                              Options.wal_filter: None
2026/01/19-09:44:45.129153 28             Options.avoid_flush_during_recovery: 0
2026/01/19-09:44:45.129170 28             Options.allow_ingest_behind: 0
2026/01/19-09:44:45.129174 28             Options.preserve_deletes: 0
2026/01/19-09:44:45.129176 28             Options.two_write_queues: 0
2026/01/19-09:44:45.129178 28             Options.manual_wal_flush: 0
2026/01/19-09:44:45.129180 28             Options.atomic_flush: 0
2026/01/19-09:44:45.129181 28             Options.avoid_unnecessary_blocking_io: 0
2026/01/19-09:44:45.129183 28                 Options.persist_stats_to_disk: 0
2026/01/19-09:44:45.129185 28                 Options.write_dbid_to_manifest: 0
2026/01/19-09:44:45.129186 28                 Options.log_readahead_size: 0
2026/01/19-09:44:45.129188 28                 Options.file_checksum_gen_factory: Unknown
2026/01/19-09:44:45.129190 28                 Options.best_efforts_recovery: 0
2026/01/19-09:44:45.129191 28                Options.max_bgerror_resume_count: 2147483647
2026/01/19-09:44:45.129193 28            Options.bgerror_resume_retry_interval: 1000000
2026/01/19-09:44:45.129195 28             Options.allow_data_in_errors: 0
2026/01/19-09:44:45.129197 28             Options.db_host_id: __hostname__
2026/01/19-09:44:45.129205 28             Options.max_background_jobs: 1
2026/01/19-09:44:45.129210 28             Options.max_background_compactions: -1
2026/01/19-09:44:45.129212 28             Options.max_subcompactions: 1
2026/01/19-09:44:45.129214 28             Options.avoid_flush_during_shutdown: 0
2026/01/19-09:44:45.129216 28           Options.writable_file_max_buffer_size: 1048576
2026/01/19-09:44:45.129217 28             Options.delayed_write_rate : 16777216
2026/01/19-09:44:45.129219 28             Options.max_total_wal_size: 0
2026/01/19-09:44:45.129221 28             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/19-09:44:45.129222 28                   Options.stats_dump_period_sec: 600
2026/01/19-09:44:45.129224 28                 Options.stats_persist_period_sec: 600
2026/01/19-09:44:45.129226 28                 Options.stats_history_buffer_size: 1048576
2026/01/19-09:44:45.129227 28                          Options.max_open_files: -1
2026/01/19-09:44:45.129229 28                          Options.bytes_per_sync: 0
2026/01/19-09:44:45.129231 28                      Options.wal_bytes_per_sync: 0
2026/01/19-09:44:45.129233 28                   Options.strict_bytes_per_sync: 0
2026/01/19-09:44:45.129234 28       Options.compaction_readahead_size: 0
2026/01/19-09:44:45.129236 28                  Options.max_background_flushes: 1
2026/01/19-09:44:45.129238 28 Compression algorithms supported:
2026/01/19-09:44:45.129240 28 	kZSTDNotFinalCompression supported: 1
2026/01/19-09:44:45.129244 28 	kZSTD supported: 1
2026/01/19-09:44:45.129245 28 	kXpressCompression supported: 0
2026/01/19-09:44:45.129247 28 	kLZ4HCCompression supported: 0
2026/01/19-09:44:45.129249 28 	kLZ4Compression supported: 0
2026/01/19-09:44:45.129251 28 	kBZip2Compression supported: 0
2026/01/19-09:44:45.129253 28 	kZlibCompression supported: 0
2026/01/19-09:44:45.129255 28 	kSnappyCompression supported: 0
2026/01/19-09:44:45.129266 28 Fast CRC32 supported: Not supported on x86
2026/01/19-09:44:45.145166 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2026/01/19-09:44:45.149096 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/19-09:44:45.149112 28               Options.comparator: leveldb.BytewiseComparator
2026/01/19-09:44:45.149114 28           Options.merge_operator: None
2026/01/19-09:44:45.149116 28        Options.compaction_filter: None
2026/01/19-09:44:45.149118 28        Options.compaction_filter_factory: None
2026/01/19-09:44:45.149120 28  Options.sst_partitioner_factory: None
2026/01/19-09:44:45.149122 28         Options.memtable_factory: SkipListFactory
2026/01/19-09:44:45.149124 28            Options.table_factory: BlockBasedTable
2026/01/19-09:44:45.149198 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76df5b0000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x76df5b007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/19-09:44:45.149206 28        Options.write_buffer_size: 67108864
2026/01/19-09:44:45.149208 28  Options.max_write_buffer_number: 2
2026/01/19-09:44:45.149213 28        Options.compression[0]: NoCompression
2026/01/19-09:44:45.149215 28        Options.compression[1]: NoCompression
2026/01/19-09:44:45.149217 28        Options.compression[2]: ZSTD
2026/01/19-09:44:45.149218 28        Options.compression[3]: ZSTD
2026/01/19-09:44:45.149220 28        Options.compression[4]: ZSTD
2026/01/19-09:44:45.149222 28                  Options.bottommost_compression: Disabled
2026/01/19-09:44:45.149223 28       Options.prefix_extractor: nullptr
2026/01/19-09:44:45.149225 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/19-09:44:45.149227 28             Options.num_levels: 5
2026/01/19-09:44:45.149228 28        Options.min_write_buffer_number_to_merge: 1
2026/01/19-09:44:45.149230 28     Options.max_write_buffer_number_to_maintain: 0
2026/01/19-09:44:45.149231 28     Options.max_write_buffer_size_to_maintain: 0
2026/01/19-09:44:45.149233 28            Options.bottommost_compression_opts.window_bits: -14
2026/01/19-09:44:45.149234 28                  Options.bottommost_compression_opts.level: 32767
2026/01/19-09:44:45.149236 28               Options.bottommost_compression_opts.strategy: 0
2026/01/19-09:44:45.149238 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/19-09:44:45.149239 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/19-09:44:45.149241 28         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/19-09:44:45.149242 28                  Options.bottommost_compression_opts.enabled: false
2026/01/19-09:44:45.149244 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/19-09:44:45.149246 28            Options.compression_opts.window_bits: -14
2026/01/19-09:44:45.149247 28                  Options.compression_opts.level: 32767
2026/01/19-09:44:45.149249 28               Options.compression_opts.strategy: 0
2026/01/19-09:44:45.149250 28         Options.compression_opts.max_dict_bytes: 0
2026/01/19-09:44:45.149252 28         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/19-09:44:45.149732 28         Options.compression_opts.parallel_threads: 1
2026/01/19-09:44:45.149741 28                  Options.compression_opts.enabled: false
2026/01/19-09:44:45.149743 28         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/19-09:44:45.149745 28      Options.level0_file_num_compaction_trigger: 4
2026/01/19-09:44:45.149747 28          Options.level0_slowdown_writes_trigger: 20
2026/01/19-09:44:45.149748 28              Options.level0_stop_writes_trigger: 36
2026/01/19-09:44:45.149750 28                   Options.target_file_size_base: 67108864
2026/01/19-09:44:45.149751 28             Options.target_file_size_multiplier: 2
2026/01/19-09:44:45.149753 28                Options.max_bytes_for_level_base: 268435456
2026/01/19-09:44:45.149754 28 Options.level_compaction_dynamic_level_bytes: 0
2026/01/19-09:44:45.149755 28          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/19-09:44:45.149761 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/19-09:44:45.149762 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/19-09:44:45.149764 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/19-09:44:45.149765 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/19-09:44:45.149767 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/19-09:44:45.149768 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/19-09:44:45.149769 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/19-09:44:45.149771 28       Options.max_sequential_skip_in_iterations: 8
2026/01/19-09:44:45.149772 28                    Options.max_compaction_bytes: 1677721600
2026/01/19-09:44:45.149774 28                        Options.arena_block_size: 1048576
2026/01/19-09:44:45.149775 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-09:44:45.149777 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-09:44:45.149778 28       Options.rate_limit_delay_max_milliseconds: 100
2026/01/19-09:44:45.149780 28                Options.disable_auto_compactions: 0
2026/01/19-09:44:45.149786 28                        Options.compaction_style: kCompactionStyleLevel
2026/01/19-09:44:45.149789 28                          Options.compaction_pri: kMinOverlappingRatio
2026/01/19-09:44:45.149792 28 Options.compaction_options_universal.size_ratio: 1
2026/01/19-09:44:45.149796 28 Options.compaction_options_universal.min_merge_width: 2
2026/01/19-09:44:45.149797 28 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/19-09:44:45.149798 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/19-09:44:45.149800 28 Options.compaction_options_universal.compression_size_percent: -1
2026/01/19-09:44:45.149802 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/19-09:44:45.149803 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/19-09:44:45.149805 28 Options.compaction_options_fifo.allow_compaction: 0
2026/01/19-09:44:45.149818 28                   Options.table_properties_collectors: 
2026/01/19-09:44:45.149820 28                   Options.inplace_update_support: 0
2026/01/19-09:44:45.149821 28                 Options.inplace_update_num_locks: 10000
2026/01/19-09:44:45.149822 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/19-09:44:45.149825 28               Options.memtable_whole_key_filtering: 0
2026/01/19-09:44:45.149826 28   Options.memtable_huge_page_size: 0
2026/01/19-09:44:45.149827 28                           Options.bloom_locality: 0
2026/01/19-09:44:45.149829 28                    Options.max_successive_merges: 0
2026/01/19-09:44:45.149830 28                Options.optimize_filters_for_hits: 0
2026/01/19-09:44:45.149831 28                Options.paranoid_file_checks: 0
2026/01/19-09:44:45.149832 28                Options.force_consistency_checks: 1
2026/01/19-09:44:45.149834 28                Options.report_bg_io_stats: 0
2026/01/19-09:44:45.149835 28                               Options.ttl: 2592000
2026/01/19-09:44:45.150253 28          Options.periodic_compaction_seconds: 0
2026/01/19-09:44:45.150262 28                       Options.enable_blob_files: false
2026/01/19-09:44:45.150264 28                           Options.min_blob_size: 0
2026/01/19-09:44:45.150266 28                          Options.blob_file_size: 268435456
2026/01/19-09:44:45.150270 28                   Options.blob_compression_type: NoCompression
2026/01/19-09:44:45.150272 28          Options.enable_blob_garbage_collection: false
2026/01/19-09:44:45.150274 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-09:44:45.150278 28 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/19-09:44:45.150280 28          Options.blob_compaction_readahead_size: 0
2026/01/19-09:44:45.164537 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 35, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/19-09:44:45.164553 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2026/01/19-09:44:45.180075 28 [db/version_set.cc:4409] Creating manifest 26
2026/01/19-09:44:45.216085 28 EVENT_LOG_v1 {"time_micros": 1768815885216058, "job": 1, "event": "recovery_started", "wal_files": [23]}
2026/01/19-09:44:45.216099 28 [db/db_impl/db_impl_open.cc:888] Recovering log #23 mode 2
2026/01/19-09:44:45.234511 28 EVENT_LOG_v1 {"time_micros": 1768815885234414, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1768815885, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5a7f4ace-0363-4c66-8b3b-989d8a44b871", "db_session_id": "QED2YBMR25D1611BUANE", "orig_file_number": 27}}
2026/01/19-09:44:45.234956 28 [db/version_set.cc:4409] Creating manifest 28
2026/01/19-09:44:45.282288 28 EVENT_LOG_v1 {"time_micros": 1768815885282273, "job": 1, "event": "recovery_finished"}
2026/01/19-09:44:45.336101 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/19-09:44:45.337288 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x76df5b055000
2026/01/19-09:44:45.337624 33 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2026/01/19-09:44:45.337644 33 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(975B) 21(975B) 15(975B) 9(1667B)]
2026/01/19-09:44:45.337692 33 EVENT_LOG_v1 {"time_micros": 1768815885337666, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 4592}
2026/01/19-09:44:45.344703 28 DB pointer 0x76df5b03b000
2026/01/19-09:44:45.346057 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/19-09:44:45.346079 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Sum      4/4    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76df5b007010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,1.20 KB,0.000229478%)

** File Read Latency Histogram By Level [default] **
2026/01/19-09:44:45.354457 33 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 33 keys, 1690 bytes
2026/01/19-09:44:45.354586 33 EVENT_LOG_v1 {"time_micros": 1768815885354496, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1690, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 700, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1338, "raw_average_key_size": 40, "raw_value_size": 184, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1768815727, "oldest_key_time": 0, "file_creation_time": 1768815885, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5a7f4ace-0363-4c66-8b3b-989d8a44b871", "db_session_id": "QED2YBMR25D1611BUANE", "orig_file_number": 32}}
2026/01/19-09:44:45.365039 33 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1690 bytes
2026/01/19-09:44:45.366989 33 (Original Log Time 2026/01/19-09:44:45.366814) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.1 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 36, records dropped: 3 output_compression: NoCompression
2026/01/19-09:44:45.367000 33 (Original Log Time 2026/01/19-09:44:45.366902) EVENT_LOG_v1 {"time_micros": 1768815885366848, "job": 3, "event": "compaction_finished", "compaction_time_micros": 18429, "compaction_time_cpu_micros": 2142, "output_level": 1, "num_output_files": 1, "total_output_size": 1690, "num_input_records": 36, "num_output_records": 33, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2026/01/19-09:44:45.370759 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/19-09:44:45.370829 33 EVENT_LOG_v1 {"time_micros": 1768815885370822, "job": 3, "event": "table_file_deletion", "file_number": 27}
2026/01/19-09:44:45.379243 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/19-09:44:45.379296 33 EVENT_LOG_v1 {"time_micros": 1768815885379287, "job": 3, "event": "table_file_deletion", "file_number": 21}
2026/01/19-09:44:45.382459 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/19-09:44:45.382528 33 EVENT_LOG_v1 {"time_micros": 1768815885382521, "job": 3, "event": "table_file_deletion", "file_number": 15}
2026/01/19-09:44:45.385946 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/19-09:44:45.385993 33 EVENT_LOG_v1 {"time_micros": 1768815885385986, "job": 3, "event": "table_file_deletion", "file_number": 9}
