2026/01/19-09:42:07.309893 19 RocksDB version: 6.29.5
2026/01/19-09:42:07.310582 19 Git sha 0
2026/01/19-09:42:07.310590 19 Compile date 2023-11-07 23:58:42
2026/01/19-09:42:07.310602 19 DB SUMMARY
2026/01/19-09:42:07.310603 19 DB Session ID:  W43RNELT52G8OZZ2F1PU
2026/01/19-09:42:07.314975 19 CURRENT file:  CURRENT
2026/01/19-09:42:07.314985 19 IDENTITY file:  IDENTITY
2026/01/19-09:42:07.315951 19 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2026/01/19-09:42:07.315968 19 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2026/01/19-09:42:07.315975 19 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1680 ; 
2026/01/19-09:42:07.315982 19                         Options.error_if_exists: 0
2026/01/19-09:42:07.315985 19                       Options.create_if_missing: 1
2026/01/19-09:42:07.315986 19                         Options.paranoid_checks: 1
2026/01/19-09:42:07.315990 19             Options.flush_verify_memtable_count: 1
2026/01/19-09:42:07.315992 19                               Options.track_and_verify_wals_in_manifest: 0
2026/01/19-09:42:07.315993 19                                     Options.env: 0x7fe69ad942c0
2026/01/19-09:42:07.315996 19                                      Options.fs: PosixFileSystem
2026/01/19-09:42:07.315998 19                                Options.info_log: 0x7fe62c650050
2026/01/19-09:42:07.316000 19                Options.max_file_opening_threads: 16
2026/01/19-09:42:07.316002 19                              Options.statistics: (nil)
2026/01/19-09:42:07.316004 19                               Options.use_fsync: 0
2026/01/19-09:42:07.316006 19                       Options.max_log_file_size: 0
2026/01/19-09:42:07.316007 19                  Options.max_manifest_file_size: 1073741824
2026/01/19-09:42:07.316009 19                   Options.log_file_time_to_roll: 0
2026/01/19-09:42:07.316011 19                       Options.keep_log_file_num: 1000
2026/01/19-09:42:07.316013 19                    Options.recycle_log_file_num: 0
2026/01/19-09:42:07.316014 19                         Options.allow_fallocate: 1
2026/01/19-09:42:07.316016 19                        Options.allow_mmap_reads: 0
2026/01/19-09:42:07.316017 19                       Options.allow_mmap_writes: 0
2026/01/19-09:42:07.316019 19                        Options.use_direct_reads: 0
2026/01/19-09:42:07.316021 19                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/19-09:42:07.316023 19          Options.create_missing_column_families: 0
2026/01/19-09:42:07.316025 19                              Options.db_log_dir: 
2026/01/19-09:42:07.316027 19                                 Options.wal_dir: 
2026/01/19-09:42:07.316028 19                Options.table_cache_numshardbits: 6
2026/01/19-09:42:07.316030 19                         Options.WAL_ttl_seconds: 0
2026/01/19-09:42:07.316032 19                       Options.WAL_size_limit_MB: 0
2026/01/19-09:42:07.316034 19                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/19-09:42:07.316035 19             Options.manifest_preallocation_size: 4194304
2026/01/19-09:42:07.316037 19                     Options.is_fd_close_on_exec: 1
2026/01/19-09:42:07.316039 19                   Options.advise_random_on_open: 1
2026/01/19-09:42:07.316040 19                   Options.experimental_mempurge_threshold: 0.000000
2026/01/19-09:42:07.316046 19                    Options.db_write_buffer_size: 0
2026/01/19-09:42:07.316048 19                    Options.write_buffer_manager: 0x7fe62c6070a0
2026/01/19-09:42:07.316050 19         Options.access_hint_on_compaction_start: 1
2026/01/19-09:42:07.316052 19  Options.new_table_reader_for_compaction_inputs: 0
2026/01/19-09:42:07.316054 19           Options.random_access_max_buffer_size: 1048576
2026/01/19-09:42:07.316056 19                      Options.use_adaptive_mutex: 0
2026/01/19-09:42:07.316057 19                            Options.rate_limiter: (nil)
2026/01/19-09:42:07.316063 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/19-09:42:07.316065 19                       Options.wal_recovery_mode: 2
2026/01/19-09:42:07.316663 19                  Options.enable_thread_tracking: 0
2026/01/19-09:42:07.316669 19                  Options.enable_pipelined_write: 0
2026/01/19-09:42:07.316671 19                  Options.unordered_write: 0
2026/01/19-09:42:07.316672 19         Options.allow_concurrent_memtable_write: 1
2026/01/19-09:42:07.316674 19      Options.enable_write_thread_adaptive_yield: 1
2026/01/19-09:42:07.316676 19             Options.write_thread_max_yield_usec: 100
2026/01/19-09:42:07.316678 19            Options.write_thread_slow_yield_usec: 3
2026/01/19-09:42:07.316680 19                               Options.row_cache: None
2026/01/19-09:42:07.316682 19                              Options.wal_filter: None
2026/01/19-09:42:07.316684 19             Options.avoid_flush_during_recovery: 0
2026/01/19-09:42:07.316685 19             Options.allow_ingest_behind: 0
2026/01/19-09:42:07.316687 19             Options.preserve_deletes: 0
2026/01/19-09:42:07.316689 19             Options.two_write_queues: 0
2026/01/19-09:42:07.316691 19             Options.manual_wal_flush: 0
2026/01/19-09:42:07.316693 19             Options.atomic_flush: 0
2026/01/19-09:42:07.316694 19             Options.avoid_unnecessary_blocking_io: 0
2026/01/19-09:42:07.316696 19                 Options.persist_stats_to_disk: 0
2026/01/19-09:42:07.316698 19                 Options.write_dbid_to_manifest: 0
2026/01/19-09:42:07.316699 19                 Options.log_readahead_size: 0
2026/01/19-09:42:07.316701 19                 Options.file_checksum_gen_factory: Unknown
2026/01/19-09:42:07.316702 19                 Options.best_efforts_recovery: 0
2026/01/19-09:42:07.316704 19                Options.max_bgerror_resume_count: 2147483647
2026/01/19-09:42:07.316706 19            Options.bgerror_resume_retry_interval: 1000000
2026/01/19-09:42:07.316708 19             Options.allow_data_in_errors: 0
2026/01/19-09:42:07.316709 19             Options.db_host_id: __hostname__
2026/01/19-09:42:07.316714 19             Options.max_background_jobs: 1
2026/01/19-09:42:07.316716 19             Options.max_background_compactions: -1
2026/01/19-09:42:07.316718 19             Options.max_subcompactions: 1
2026/01/19-09:42:07.316720 19             Options.avoid_flush_during_shutdown: 0
2026/01/19-09:42:07.316722 19           Options.writable_file_max_buffer_size: 1048576
2026/01/19-09:42:07.316723 19             Options.delayed_write_rate : 16777216
2026/01/19-09:42:07.316725 19             Options.max_total_wal_size: 0
2026/01/19-09:42:07.316727 19             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/19-09:42:07.316729 19                   Options.stats_dump_period_sec: 600
2026/01/19-09:42:07.316731 19                 Options.stats_persist_period_sec: 600
2026/01/19-09:42:07.316733 19                 Options.stats_history_buffer_size: 1048576
2026/01/19-09:42:07.316734 19                          Options.max_open_files: -1
2026/01/19-09:42:07.316736 19                          Options.bytes_per_sync: 0
2026/01/19-09:42:07.316738 19                      Options.wal_bytes_per_sync: 0
2026/01/19-09:42:07.316740 19                   Options.strict_bytes_per_sync: 0
2026/01/19-09:42:07.316741 19       Options.compaction_readahead_size: 0
2026/01/19-09:42:07.316743 19                  Options.max_background_flushes: 1
2026/01/19-09:42:07.316745 19 Compression algorithms supported:
2026/01/19-09:42:07.316748 19 	kZSTDNotFinalCompression supported: 1
2026/01/19-09:42:07.316751 19 	kZSTD supported: 1
2026/01/19-09:42:07.316753 19 	kXpressCompression supported: 0
2026/01/19-09:42:07.316755 19 	kLZ4HCCompression supported: 0
2026/01/19-09:42:07.316757 19 	kLZ4Compression supported: 0
2026/01/19-09:42:07.316759 19 	kBZip2Compression supported: 0
2026/01/19-09:42:07.316761 19 	kZlibCompression supported: 0
2026/01/19-09:42:07.316762 19 	kSnappyCompression supported: 0
2026/01/19-09:42:07.316770 19 Fast CRC32 supported: Not supported on x86
2026/01/19-09:42:07.328159 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2026/01/19-09:42:07.331506 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/19-09:42:07.331524 19               Options.comparator: leveldb.BytewiseComparator
2026/01/19-09:42:07.331527 19           Options.merge_operator: None
2026/01/19-09:42:07.331529 19        Options.compaction_filter: None
2026/01/19-09:42:07.331530 19        Options.compaction_filter_factory: None
2026/01/19-09:42:07.331532 19  Options.sst_partitioner_factory: None
2026/01/19-09:42:07.331534 19         Options.memtable_factory: SkipListFactory
2026/01/19-09:42:07.331536 19            Options.table_factory: BlockBasedTable
2026/01/19-09:42:07.331658 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe62c600140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe62c607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/19-09:42:07.331667 19        Options.write_buffer_size: 67108864
2026/01/19-09:42:07.331669 19  Options.max_write_buffer_number: 2
2026/01/19-09:42:07.331673 19        Options.compression[0]: NoCompression
2026/01/19-09:42:07.331676 19        Options.compression[1]: NoCompression
2026/01/19-09:42:07.331677 19        Options.compression[2]: ZSTD
2026/01/19-09:42:07.331679 19        Options.compression[3]: ZSTD
2026/01/19-09:42:07.331681 19        Options.compression[4]: ZSTD
2026/01/19-09:42:07.331682 19                  Options.bottommost_compression: Disabled
2026/01/19-09:42:07.331684 19       Options.prefix_extractor: nullptr
2026/01/19-09:42:07.331686 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/19-09:42:07.331687 19             Options.num_levels: 5
2026/01/19-09:42:07.331689 19        Options.min_write_buffer_number_to_merge: 1
2026/01/19-09:42:07.331690 19     Options.max_write_buffer_number_to_maintain: 0
2026/01/19-09:42:07.331692 19     Options.max_write_buffer_size_to_maintain: 0
2026/01/19-09:42:07.331693 19            Options.bottommost_compression_opts.window_bits: -14
2026/01/19-09:42:07.331695 19                  Options.bottommost_compression_opts.level: 32767
2026/01/19-09:42:07.331696 19               Options.bottommost_compression_opts.strategy: 0
2026/01/19-09:42:07.331698 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/19-09:42:07.331700 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/19-09:42:07.331702 19         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/19-09:42:07.331704 19                  Options.bottommost_compression_opts.enabled: false
2026/01/19-09:42:07.331705 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/19-09:42:07.331707 19            Options.compression_opts.window_bits: -14
2026/01/19-09:42:07.331709 19                  Options.compression_opts.level: 32767
2026/01/19-09:42:07.331710 19               Options.compression_opts.strategy: 0
2026/01/19-09:42:07.331712 19         Options.compression_opts.max_dict_bytes: 0
2026/01/19-09:42:07.331714 19         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/19-09:42:07.331715 19         Options.compression_opts.parallel_threads: 1
2026/01/19-09:42:07.332047 19                  Options.compression_opts.enabled: false
2026/01/19-09:42:07.332053 19         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/19-09:42:07.332054 19      Options.level0_file_num_compaction_trigger: 4
2026/01/19-09:42:07.332055 19          Options.level0_slowdown_writes_trigger: 20
2026/01/19-09:42:07.332056 19              Options.level0_stop_writes_trigger: 36
2026/01/19-09:42:07.332057 19                   Options.target_file_size_base: 67108864
2026/01/19-09:42:07.332058 19             Options.target_file_size_multiplier: 2
2026/01/19-09:42:07.332059 19                Options.max_bytes_for_level_base: 268435456
2026/01/19-09:42:07.332060 19 Options.level_compaction_dynamic_level_bytes: 0
2026/01/19-09:42:07.332060 19          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/19-09:42:07.332064 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/19-09:42:07.332065 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/19-09:42:07.332066 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/19-09:42:07.332067 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/19-09:42:07.332068 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/19-09:42:07.332069 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/19-09:42:07.332070 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/19-09:42:07.332071 19       Options.max_sequential_skip_in_iterations: 8
2026/01/19-09:42:07.332071 19                    Options.max_compaction_bytes: 1677721600
2026/01/19-09:42:07.332072 19                        Options.arena_block_size: 1048576
2026/01/19-09:42:07.332073 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-09:42:07.332074 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-09:42:07.332075 19       Options.rate_limit_delay_max_milliseconds: 100
2026/01/19-09:42:07.332076 19                Options.disable_auto_compactions: 0
2026/01/19-09:42:07.332081 19                        Options.compaction_style: kCompactionStyleLevel
2026/01/19-09:42:07.332082 19                          Options.compaction_pri: kMinOverlappingRatio
2026/01/19-09:42:07.332083 19 Options.compaction_options_universal.size_ratio: 1
2026/01/19-09:42:07.332084 19 Options.compaction_options_universal.min_merge_width: 2
2026/01/19-09:42:07.332085 19 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/19-09:42:07.332086 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/19-09:42:07.332087 19 Options.compaction_options_universal.compression_size_percent: -1
2026/01/19-09:42:07.332088 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/19-09:42:07.332089 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/19-09:42:07.332090 19 Options.compaction_options_fifo.allow_compaction: 0
2026/01/19-09:42:07.332101 19                   Options.table_properties_collectors: 
2026/01/19-09:42:07.332102 19                   Options.inplace_update_support: 0
2026/01/19-09:42:07.332103 19                 Options.inplace_update_num_locks: 10000
2026/01/19-09:42:07.332104 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/19-09:42:07.332105 19               Options.memtable_whole_key_filtering: 0
2026/01/19-09:42:07.332106 19   Options.memtable_huge_page_size: 0
2026/01/19-09:42:07.332107 19                           Options.bloom_locality: 0
2026/01/19-09:42:07.332108 19                    Options.max_successive_merges: 0
2026/01/19-09:42:07.332109 19                Options.optimize_filters_for_hits: 0
2026/01/19-09:42:07.332110 19                Options.paranoid_file_checks: 0
2026/01/19-09:42:07.332133 19                Options.force_consistency_checks: 1
2026/01/19-09:42:07.332136 19                Options.report_bg_io_stats: 0
2026/01/19-09:42:07.332137 19                               Options.ttl: 2592000
2026/01/19-09:42:07.332138 19          Options.periodic_compaction_seconds: 0
2026/01/19-09:42:07.332440 19                       Options.enable_blob_files: false
2026/01/19-09:42:07.332445 19                           Options.min_blob_size: 0
2026/01/19-09:42:07.332446 19                          Options.blob_file_size: 268435456
2026/01/19-09:42:07.332448 19                   Options.blob_compression_type: NoCompression
2026/01/19-09:42:07.332450 19          Options.enable_blob_garbage_collection: false
2026/01/19-09:42:07.332450 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-09:42:07.332453 19 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/19-09:42:07.332454 19          Options.blob_compaction_readahead_size: 0
2026/01/19-09:42:07.337638 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/19-09:42:07.337663 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/01/19-09:42:07.344761 19 [db/version_set.cc:4409] Creating manifest 8
2026/01/19-09:42:07.370485 19 EVENT_LOG_v1 {"time_micros": 1768815727370443, "job": 1, "event": "recovery_started", "wal_files": [5]}
2026/01/19-09:42:07.370501 19 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2026/01/19-09:42:07.386250 19 EVENT_LOG_v1 {"time_micros": 1768815727386185, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1667, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 700, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1338, "raw_average_key_size": 40, "raw_value_size": 184, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1768815727, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5a7f4ace-0363-4c66-8b3b-989d8a44b871", "db_session_id": "W43RNELT52G8OZZ2F1PU", "orig_file_number": 9}}
2026/01/19-09:42:07.386765 19 [db/version_set.cc:4409] Creating manifest 10
2026/01/19-09:42:07.417956 19 EVENT_LOG_v1 {"time_micros": 1768815727417943, "job": 1, "event": "recovery_finished"}
2026/01/19-09:42:07.454691 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/19-09:42:07.455138 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe62c655000
2026/01/19-09:42:07.458217 19 DB pointer 0x7fe62c63b000
2026/01/19-09:42:07.459298 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/19-09:42:07.459336 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe62c607010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
