2026/01/19-09:45:47.554003 29 RocksDB version: 6.29.5
2026/01/19-09:45:47.554760 29 Git sha 0
2026/01/19-09:45:47.554770 29 Compile date 2023-11-07 23:58:42
2026/01/19-09:45:47.554787 29 DB SUMMARY
2026/01/19-09:45:47.554788 29 DB Session ID:  SFMVOMT8W7K0G13DUJ8Q
2026/01/19-09:45:47.560005 29 CURRENT file:  CURRENT
2026/01/19-09:45:47.560017 29 IDENTITY file:  IDENTITY
2026/01/19-09:45:47.560988 29 MANIFEST file:  MANIFEST-000028 size: 506 Bytes
2026/01/19-09:45:47.561006 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000032.sst 
2026/01/19-09:45:47.561058 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000029.log size: 36 ; 
2026/01/19-09:45:47.561067 29                         Options.error_if_exists: 0
2026/01/19-09:45:47.561082 29                       Options.create_if_missing: 1
2026/01/19-09:45:47.561085 29                         Options.paranoid_checks: 1
2026/01/19-09:45:47.561087 29             Options.flush_verify_memtable_count: 1
2026/01/19-09:45:47.561089 29                               Options.track_and_verify_wals_in_manifest: 0
2026/01/19-09:45:47.561091 29                                     Options.env: 0x7686940a72c0
2026/01/19-09:45:47.561094 29                                      Options.fs: PosixFileSystem
2026/01/19-09:45:47.561096 29                                Options.info_log: 0x76861d650050
2026/01/19-09:45:47.561097 29                Options.max_file_opening_threads: 16
2026/01/19-09:45:47.561099 29                              Options.statistics: (nil)
2026/01/19-09:45:47.561101 29                               Options.use_fsync: 0
2026/01/19-09:45:47.561103 29                       Options.max_log_file_size: 0
2026/01/19-09:45:47.561104 29                  Options.max_manifest_file_size: 1073741824
2026/01/19-09:45:47.561106 29                   Options.log_file_time_to_roll: 0
2026/01/19-09:45:47.561107 29                       Options.keep_log_file_num: 1000
2026/01/19-09:45:47.561109 29                    Options.recycle_log_file_num: 0
2026/01/19-09:45:47.561111 29                         Options.allow_fallocate: 1
2026/01/19-09:45:47.561113 29                        Options.allow_mmap_reads: 0
2026/01/19-09:45:47.561114 29                       Options.allow_mmap_writes: 0
2026/01/19-09:45:47.561116 29                        Options.use_direct_reads: 0
2026/01/19-09:45:47.561117 29                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/19-09:45:47.561119 29          Options.create_missing_column_families: 0
2026/01/19-09:45:47.561121 29                              Options.db_log_dir: 
2026/01/19-09:45:47.561123 29                                 Options.wal_dir: 
2026/01/19-09:45:47.561124 29                Options.table_cache_numshardbits: 6
2026/01/19-09:45:47.561126 29                         Options.WAL_ttl_seconds: 0
2026/01/19-09:45:47.561127 29                       Options.WAL_size_limit_MB: 0
2026/01/19-09:45:47.561129 29                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/19-09:45:47.561131 29             Options.manifest_preallocation_size: 4194304
2026/01/19-09:45:47.561133 29                     Options.is_fd_close_on_exec: 1
2026/01/19-09:45:47.561134 29                   Options.advise_random_on_open: 1
2026/01/19-09:45:47.561136 29                   Options.experimental_mempurge_threshold: 0.000000
2026/01/19-09:45:47.561142 29                    Options.db_write_buffer_size: 0
2026/01/19-09:45:47.561144 29                    Options.write_buffer_manager: 0x76861d6040a0
2026/01/19-09:45:47.561146 29         Options.access_hint_on_compaction_start: 1
2026/01/19-09:45:47.561148 29  Options.new_table_reader_for_compaction_inputs: 0
2026/01/19-09:45:47.561149 29           Options.random_access_max_buffer_size: 1048576
2026/01/19-09:45:47.561151 29                      Options.use_adaptive_mutex: 0
2026/01/19-09:45:47.561152 29                            Options.rate_limiter: (nil)
2026/01/19-09:45:47.561159 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/19-09:45:47.561160 29                       Options.wal_recovery_mode: 2
2026/01/19-09:45:47.561849 29                  Options.enable_thread_tracking: 0
2026/01/19-09:45:47.561860 29                  Options.enable_pipelined_write: 0
2026/01/19-09:45:47.561862 29                  Options.unordered_write: 0
2026/01/19-09:45:47.561864 29         Options.allow_concurrent_memtable_write: 1
2026/01/19-09:45:47.561866 29      Options.enable_write_thread_adaptive_yield: 1
2026/01/19-09:45:47.561868 29             Options.write_thread_max_yield_usec: 100
2026/01/19-09:45:47.561870 29            Options.write_thread_slow_yield_usec: 3
2026/01/19-09:45:47.561872 29                               Options.row_cache: None
2026/01/19-09:45:47.561874 29                              Options.wal_filter: None
2026/01/19-09:45:47.561876 29             Options.avoid_flush_during_recovery: 0
2026/01/19-09:45:47.561926 29             Options.allow_ingest_behind: 0
2026/01/19-09:45:47.561928 29             Options.preserve_deletes: 0
2026/01/19-09:45:47.561931 29             Options.two_write_queues: 0
2026/01/19-09:45:47.561933 29             Options.manual_wal_flush: 0
2026/01/19-09:45:47.561934 29             Options.atomic_flush: 0
2026/01/19-09:45:47.561936 29             Options.avoid_unnecessary_blocking_io: 0
2026/01/19-09:45:47.561938 29                 Options.persist_stats_to_disk: 0
2026/01/19-09:45:47.561940 29                 Options.write_dbid_to_manifest: 0
2026/01/19-09:45:47.561942 29                 Options.log_readahead_size: 0
2026/01/19-09:45:47.561944 29                 Options.file_checksum_gen_factory: Unknown
2026/01/19-09:45:47.561945 29                 Options.best_efforts_recovery: 0
2026/01/19-09:45:47.561947 29                Options.max_bgerror_resume_count: 2147483647
2026/01/19-09:45:47.561949 29            Options.bgerror_resume_retry_interval: 1000000
2026/01/19-09:45:47.561951 29             Options.allow_data_in_errors: 0
2026/01/19-09:45:47.561953 29             Options.db_host_id: __hostname__
2026/01/19-09:45:47.561962 29             Options.max_background_jobs: 1
2026/01/19-09:45:47.561963 29             Options.max_background_compactions: -1
2026/01/19-09:45:47.561965 29             Options.max_subcompactions: 1
2026/01/19-09:45:47.561967 29             Options.avoid_flush_during_shutdown: 0
2026/01/19-09:45:47.561969 29           Options.writable_file_max_buffer_size: 1048576
2026/01/19-09:45:47.561971 29             Options.delayed_write_rate : 16777216
2026/01/19-09:45:47.561973 29             Options.max_total_wal_size: 0
2026/01/19-09:45:47.561975 29             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/19-09:45:47.561977 29                   Options.stats_dump_period_sec: 600
2026/01/19-09:45:47.561979 29                 Options.stats_persist_period_sec: 600
2026/01/19-09:45:47.561981 29                 Options.stats_history_buffer_size: 1048576
2026/01/19-09:45:47.561983 29                          Options.max_open_files: -1
2026/01/19-09:45:47.561984 29                          Options.bytes_per_sync: 0
2026/01/19-09:45:47.561986 29                      Options.wal_bytes_per_sync: 0
2026/01/19-09:45:47.561988 29                   Options.strict_bytes_per_sync: 0
2026/01/19-09:45:47.561990 29       Options.compaction_readahead_size: 0
2026/01/19-09:45:47.561992 29                  Options.max_background_flushes: 1
2026/01/19-09:45:47.561994 29 Compression algorithms supported:
2026/01/19-09:45:47.561997 29 	kZSTDNotFinalCompression supported: 1
2026/01/19-09:45:47.562000 29 	kZSTD supported: 1
2026/01/19-09:45:47.562002 29 	kXpressCompression supported: 0
2026/01/19-09:45:47.562004 29 	kLZ4HCCompression supported: 0
2026/01/19-09:45:47.562006 29 	kLZ4Compression supported: 0
2026/01/19-09:45:47.562008 29 	kBZip2Compression supported: 0
2026/01/19-09:45:47.562010 29 	kZlibCompression supported: 0
2026/01/19-09:45:47.562012 29 	kSnappyCompression supported: 0
2026/01/19-09:45:47.562023 29 Fast CRC32 supported: Not supported on x86
2026/01/19-09:45:47.588287 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028
2026/01/19-09:45:47.593204 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/19-09:45:47.593221 29               Options.comparator: leveldb.BytewiseComparator
2026/01/19-09:45:47.593223 29           Options.merge_operator: None
2026/01/19-09:45:47.593225 29        Options.compaction_filter: None
2026/01/19-09:45:47.593227 29        Options.compaction_filter_factory: None
2026/01/19-09:45:47.593229 29  Options.sst_partitioner_factory: None
2026/01/19-09:45:47.593231 29         Options.memtable_factory: SkipListFactory
2026/01/19-09:45:47.593233 29            Options.table_factory: BlockBasedTable
2026/01/19-09:45:47.593292 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76861d6160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x76861d604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/19-09:45:47.593334 29        Options.write_buffer_size: 67108864
2026/01/19-09:45:47.593338 29  Options.max_write_buffer_number: 2
2026/01/19-09:45:47.593343 29        Options.compression[0]: NoCompression
2026/01/19-09:45:47.593345 29        Options.compression[1]: NoCompression
2026/01/19-09:45:47.593347 29        Options.compression[2]: ZSTD
2026/01/19-09:45:47.593349 29        Options.compression[3]: ZSTD
2026/01/19-09:45:47.593351 29        Options.compression[4]: ZSTD
2026/01/19-09:45:47.593353 29                  Options.bottommost_compression: Disabled
2026/01/19-09:45:47.593354 29       Options.prefix_extractor: nullptr
2026/01/19-09:45:47.593356 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/19-09:45:47.593357 29             Options.num_levels: 5
2026/01/19-09:45:47.593359 29        Options.min_write_buffer_number_to_merge: 1
2026/01/19-09:45:47.593360 29     Options.max_write_buffer_number_to_maintain: 0
2026/01/19-09:45:47.593362 29     Options.max_write_buffer_size_to_maintain: 0
2026/01/19-09:45:47.593364 29            Options.bottommost_compression_opts.window_bits: -14
2026/01/19-09:45:47.593365 29                  Options.bottommost_compression_opts.level: 32767
2026/01/19-09:45:47.593367 29               Options.bottommost_compression_opts.strategy: 0
2026/01/19-09:45:47.593369 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/19-09:45:47.593370 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/19-09:45:47.593372 29         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/19-09:45:47.593373 29                  Options.bottommost_compression_opts.enabled: false
2026/01/19-09:45:47.593375 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/19-09:45:47.593377 29            Options.compression_opts.window_bits: -14
2026/01/19-09:45:47.593378 29                  Options.compression_opts.level: 32767
2026/01/19-09:45:47.593380 29               Options.compression_opts.strategy: 0
2026/01/19-09:45:47.593382 29         Options.compression_opts.max_dict_bytes: 0
2026/01/19-09:45:47.593383 29         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/19-09:45:47.593385 29         Options.compression_opts.parallel_threads: 1
2026/01/19-09:45:47.593869 29                  Options.compression_opts.enabled: false
2026/01/19-09:45:47.593877 29         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/19-09:45:47.593879 29      Options.level0_file_num_compaction_trigger: 4
2026/01/19-09:45:47.593881 29          Options.level0_slowdown_writes_trigger: 20
2026/01/19-09:45:47.593883 29              Options.level0_stop_writes_trigger: 36
2026/01/19-09:45:47.593885 29                   Options.target_file_size_base: 67108864
2026/01/19-09:45:47.593887 29             Options.target_file_size_multiplier: 2
2026/01/19-09:45:47.593888 29                Options.max_bytes_for_level_base: 268435456
2026/01/19-09:45:47.593890 29 Options.level_compaction_dynamic_level_bytes: 0
2026/01/19-09:45:47.593892 29          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/19-09:45:47.593897 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/19-09:45:47.593899 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/19-09:45:47.593901 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/19-09:45:47.593903 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/19-09:45:47.593904 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/19-09:45:47.593906 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/19-09:45:47.593907 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/19-09:45:47.593909 29       Options.max_sequential_skip_in_iterations: 8
2026/01/19-09:45:47.593912 29                    Options.max_compaction_bytes: 1677721600
2026/01/19-09:45:47.593914 29                        Options.arena_block_size: 1048576
2026/01/19-09:45:47.593916 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-09:45:47.593918 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-09:45:47.593920 29       Options.rate_limit_delay_max_milliseconds: 100
2026/01/19-09:45:47.593922 29                Options.disable_auto_compactions: 0
2026/01/19-09:45:47.593928 29                        Options.compaction_style: kCompactionStyleLevel
2026/01/19-09:45:47.593930 29                          Options.compaction_pri: kMinOverlappingRatio
2026/01/19-09:45:47.593932 29 Options.compaction_options_universal.size_ratio: 1
2026/01/19-09:45:47.593934 29 Options.compaction_options_universal.min_merge_width: 2
2026/01/19-09:45:47.593936 29 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/19-09:45:47.593937 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/19-09:45:47.593939 29 Options.compaction_options_universal.compression_size_percent: -1
2026/01/19-09:45:47.593941 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/19-09:45:47.593945 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/19-09:45:47.593946 29 Options.compaction_options_fifo.allow_compaction: 0
2026/01/19-09:45:47.593959 29                   Options.table_properties_collectors: 
2026/01/19-09:45:47.593961 29                   Options.inplace_update_support: 0
2026/01/19-09:45:47.593963 29                 Options.inplace_update_num_locks: 10000
2026/01/19-09:45:47.593964 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/19-09:45:47.593967 29               Options.memtable_whole_key_filtering: 0
2026/01/19-09:45:47.593968 29   Options.memtable_huge_page_size: 0
2026/01/19-09:45:47.593970 29                           Options.bloom_locality: 0
2026/01/19-09:45:47.593972 29                    Options.max_successive_merges: 0
2026/01/19-09:45:47.593973 29                Options.optimize_filters_for_hits: 0
2026/01/19-09:45:47.593975 29                Options.paranoid_file_checks: 0
2026/01/19-09:45:47.593977 29                Options.force_consistency_checks: 1
2026/01/19-09:45:47.593978 29                Options.report_bg_io_stats: 0
2026/01/19-09:45:47.593980 29                               Options.ttl: 2592000
2026/01/19-09:45:47.593982 29          Options.periodic_compaction_seconds: 0
2026/01/19-09:45:47.594923 29                       Options.enable_blob_files: false
2026/01/19-09:45:47.594933 29                           Options.min_blob_size: 0
2026/01/19-09:45:47.594936 29                          Options.blob_file_size: 268435456
2026/01/19-09:45:47.594939 29                   Options.blob_compression_type: NoCompression
2026/01/19-09:45:47.594941 29          Options.enable_blob_garbage_collection: false
2026/01/19-09:45:47.594943 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-09:45:47.594947 29 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/19-09:45:47.594949 29          Options.blob_compaction_readahead_size: 0
2026/01/19-09:45:47.612124 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 34, last_sequence is 36, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/19-09:45:47.612141 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 24
2026/01/19-09:45:47.638829 29 [db/version_set.cc:4409] Creating manifest 35
2026/01/19-09:45:47.688135 29 EVENT_LOG_v1 {"time_micros": 1768815947688086, "job": 1, "event": "recovery_started", "wal_files": [29]}
2026/01/19-09:45:47.688153 29 [db/db_impl/db_impl_open.cc:888] Recovering log #29 mode 2
2026/01/19-09:45:47.715102 29 EVENT_LOG_v1 {"time_micros": 1768815947714777, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1768815947, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5a7f4ace-0363-4c66-8b3b-989d8a44b871", "db_session_id": "SFMVOMT8W7K0G13DUJ8Q", "orig_file_number": 36}}
2026/01/19-09:45:47.720564 29 [db/version_set.cc:4409] Creating manifest 37
2026/01/19-09:45:47.779216 29 EVENT_LOG_v1 {"time_micros": 1768815947779200, "job": 1, "event": "recovery_finished"}
2026/01/19-09:45:47.876914 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/19-09:45:47.877352 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x76861d655000
2026/01/19-09:45:47.890130 29 DB pointer 0x76861d63b000
2026/01/19-09:45:47.892637 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/19-09:45:47.892664 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76861d604010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
